
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/Maths/Seconde/C01/C01_01_Ensembles_Nombres/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Ensembles de nombres - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c01-01-ensembles-de-nombres" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ensembles de nombres 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Ensembles de nombres 
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ensembles de nombres 
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activite-classer-des-nombres" class="md-nav__link">
    Activité : Classer des nombres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nombres-entiers-naturels-et-relatifs" class="md-nav__link">
    Nombres entiers naturels et relatifs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nombres-decimaux" class="md-nav__link">
    Nombres décimaux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nombres-rationnels" class="md-nav__link">
    Nombres rationnels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nombres-reels" class="md-nav__link">
    Nombres réels
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="C01_01_Ensembles_Nombres.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="c01-01-ensembles-de-nombres"><strong>C01-01 : Ensembles de Nombres</strong></h1>
<p><em>La version pdf de ce cours est téléchargeable <a href="https://fvergniaud-drive.mytoutatice.cloud/public?sharecode=gnHv02IFdLNh">ici</a>. (version 2021-2022)</em></p>
<h2 id="activite-classer-des-nombres">Activité : Classer des nombres</h2>
<p><img alt="liste de nombres" src="../C01_01_Activite.png" /></p>
<ol>
<li>
<p>Dans la liste ci-dessus, deux écritures sont interdites. Lesquelles et pourquoi ?</p>
</li>
<li>
<p>Classer les nombres restants en <strong>cinq groupes</strong>, en justifiant vos choix.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Différence entres propriétés et écritures</p>
<p>Un nombre peut être écrit de différentes manières, plus ou moins compliquées. Par exemple :</p>
<div class="arithmatex">\[
2 = \cfrac{6}{3} = 20 \times 10^{-1} = \sqrt{4}= - \left(-2\right) = 2,0000 
\]</div>
<p>Pour autant, ce qui nous intéresse en mathématiques c'est d'étudier les
<strong>propriétés</strong> de ce nombre, qui elles sont indépendantes de l'écriture
de ce nombre.</p>
</div>
<h2 id="nombres-entiers-naturels-et-relatifs">Nombres entiers naturels et relatifs</h2>
<div class="admonition tip">
<p class="admonition-title">Définitions</p>
<ul>
<li>
<p>L'ensemble des <mark class="critic"><strong>entiers naturels</strong></mark>, noté <span class="arithmatex">\(\mathbb{N}\)</span>, est l'ensemble des nombres permettant de dénombrer une collection d'objets, de personnes, etc, c'est-à-dire la suite naturelle    <span class="arithmatex">\(0~;~1~;~2~;~3~;~...\)</span></p>
</li>
<li>
<p>L'ensemble des <mark class="critic"><strong>entiers relatifs</strong></mark>, noté <span class="arithmatex">\(\mathbb{Z}\)</span>, est l'ensemble des entiers naturels et <strong>leurs opposés</strong>, c'est-à-dire la suite <span class="arithmatex">\(...~;~-3~;~-2~;~-1~;~0~;~1~;~2~;~3~;~...\)</span></p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>
<p>L'ensemble <span class="arithmatex">\(\mathbb{N}\)</span> possède un plus petit élément, c'est <span class="arithmatex">\(0\)</span>.</p>
</li>
<li>
<p>Les nombres entiers naturels sont tous <mark class="critic"><strong>positifs ou nuls</strong></mark>.</p>
</li>
<li>
<p>Tous les entiers naturels <mark class="critic">sont aussi des entiers relatifs</mark>.</p>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Vocabulaire et notations</p>
<ul>
<li>
<p><strong>Appartenance</strong> :   On dit que <span class="arithmatex">\(5\)</span> <mark class="critic"><strong>appartient</strong></mark> à <span class="arithmatex">\(\mathbb{N}\)</span>, et on note <span class="arithmatex">\(5 \in \mathbb{N}\)</span>. De même <span class="arithmatex">\(-2\)</span> <mark class="critic"><strong>n'appartient pas</strong></mark> à <span class="arithmatex">\(\mathbb{N}\)</span>, et on note  <span class="arithmatex">\(-12 \notin \mathbb{N}\)</span>.</p>
</li>
<li>
<p><strong>Inclusion</strong> :  Tous les éléments de <span class="arithmatex">\(\mathbb{N}\)</span> sont aussi des éléments de <span class="arithmatex">\(\mathbb{Z}\)</span>. On dit alors que <span class="arithmatex">\(\mathbb{N}\)</span> est un <mark class="critic"><strong>sous-ensemble</strong></mark> de <span class="arithmatex">\(\mathbb{Z}\)</span> et on note alors <span class="arithmatex">\(\mathbb{N} \subset \mathbb{Z}\)</span> (qui se lit <span class="arithmatex">\(\mathbb{N}\)</span> est inclus dans <span class="arithmatex">\(\mathbb{Z}\)</span>).</p>
</li>
</ul>
</div>
<details class="example"><summary>Application : choix du bon symbole</summary><div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Exercice</label><div class="tabbed-content">
<p>Compléter avec <span class="arithmatex">\(\in\)</span> ou <span class="arithmatex">\(\notin\)</span>  :</p>
<p><span class="arithmatex">\(7 \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-3 \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-5 \dots \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(7 \dots \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(\dfrac{1}{3} \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(\sqrt{9} \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-\sqrt{25} \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-\sqrt{2} \dots \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(5 \times 10^{3} \dots \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(5 \times 10 ^{-3} \dots \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(-4,2 \dots \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(3 \times (1 - \dfrac{1}{3}) \dots \mathbb{N}\)</span></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Solution</label><div class="tabbed-content">
<p>Compléter avec <span class="arithmatex">\(\in\)</span> ou <span class="arithmatex">\(\notin\)</span>  :</p>
<p><span class="arithmatex">\(7 \in \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-3 \notin \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(-5 \in \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(7 \in \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(\dfrac{1}{3} \notin \mathbb{N}\)</span></p>
<p><span class="arithmatex">\(\sqrt{9} \in \mathbb{N}\)</span> car <span class="arithmatex">\(\sqrt{9} = 3\)</span></p>
<p><span class="arithmatex">\(-\sqrt{25} \notin \mathbb{N}\)</span> car <span class="arithmatex">\(-\sqrt{25} = -5\)</span></p>
<p><span class="arithmatex">\(-\sqrt{2} \notin \mathbb{Z}\)</span> car <span class="arithmatex">\(-\sqrt{2} \simeq -1,414...\)</span></p>
<p><span class="arithmatex">\(5 \times 10^{3} \in \mathbb{N}\)</span> car <span class="arithmatex">\(5 \times 10^3 = 5 \times 1000 = 5000\)</span></p>
<p><span class="arithmatex">\(5 \times 10 ^{-3} \notin \mathbb{Z}\)</span> car <span class="arithmatex">\(5 \times 10 ^{-3}  = 5 \times  0,001 = 0,005\)</span></p>
<p><span class="arithmatex">\(-4,2 \notin \mathbb{Z}\)</span></p>
<p><span class="arithmatex">\(3 \times (1 - \dfrac{1}{3}) \in \mathbb{N}\)</span> car <span class="arithmatex">\(3 \times (1 - \dfrac{1}{3}) = 3 - 1 = 2\)</span> (en développant) ou <span class="arithmatex">\(3 \times (1 - \dfrac{1}{3}) = 3 \times \dfrac{2}{3} = 2\)</span> (en calculant entre parenthèses).</p>
</div>
</div>
</details>
<h2 id="nombres-decimaux">Nombres décimaux</h2>
<div class="admonition tip">
<p class="admonition-title">définition : Nombres décimaux</p>
<p>Un <mark class="critic">nombre décimal</mark> est un nombre pouvant s'écrire sous la forme d'une <mark class="critic">fraction décimale</mark>, c'est à dire sous la forme 
$$
\dfrac{a}{10^n}
$$ 
avec <span class="arithmatex">\(a\in \mathbb{Z}\)</span> et <span class="arithmatex">\(n\in \mathbb{N}\)</span>.</p>
<p>L'ensemble des décimaux est noté <span class="arithmatex">\(\mathbb{D}\)</span>.</p>
</div>
<details class="example"><summary>Application  : Nombres décimaux et puissances de 10</summary><div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Exercice</label><div class="tabbed-content">
<p>Pour chacun des nombres suivants, déterminer si possible une écriture de la forme <span class="arithmatex">\(\dfrac{k}{10^n}\)</span>.</p>
<p><span class="arithmatex">\(4,37\)</span></p>
<p><span class="arithmatex">\(0,002\)</span></p>
<p><span class="arithmatex">\(-12\)</span></p>
<p><span class="arithmatex">\(\dfrac{1}{3}\)</span></p>
<p><span class="arithmatex">\(\dfrac{2}{5}\)</span></p>
<p><span class="arithmatex">\(\sqrt{0,16}\)</span></p>
<p><span class="arithmatex">\(10^3\)</span></p>
<p><span class="arithmatex">\(10^{-5}\)</span></p>
<p><span class="arithmatex">\(-10^5\)</span></p>
<p><span class="arithmatex">\(\dfrac{3.10^5}{10^7}\)</span></p>
<p><span class="arithmatex">\(\dfrac{10^7}{3.10^5}\)</span></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Solution</label><div class="tabbed-content">
<p>Pour chacun des nombres suivants, déterminer si possible une écriture de la forme <span class="arithmatex">\(\dfrac{k}{10^n}\)</span>.</p>
<p><span class="arithmatex">\(4,37 = \dfrac{437}{100} = \dfrac{437}{10^{2}}\)</span></p>
<p><span class="arithmatex">\(0,002 = \dfrac{2}{1~000} = \dfrac{2}{10^{3}}\)</span></p>
<p><span class="arithmatex">\(-12 = \dfrac{-12}{1} = \dfrac{-12}{10^{0}}\)</span> ( car <span class="arithmatex">\(a^0 =1\)</span> pour tout nombre <span class="arithmatex">\(a \neq 0\)</span>).</p>
<p><span class="arithmatex">\(\dfrac{1}{3} \notin \mathbb{D}\)</span> car <span class="arithmatex">\(\dfrac{1}{3} \simeq 0,333...\)</span> (La démonstration réelle sera donnée plus tard dans l'année)</p>
<p><span class="arithmatex">\(\dfrac{2}{5} = \dfrac{4}{10} = \dfrac{4}{10^1}\)</span></p>
<p><span class="arithmatex">\(\sqrt{0,16} = 0,4 = \dfrac{4}{10} = \dfrac{4}{10^1}\)</span></p>
<p><span class="arithmatex">\(10^3 = \dfrac{1~000}{1} = \dfrac{1~000}{10^{0}}\)</span></p>
<p><span class="arithmatex">\(10^{-5} = \dfrac{1}{10^5}\)</span> (par définition des exposants négatifs <span class="arithmatex">\(a^{-n} = \dfrac{1}{a^n}\)</span> pour tout <span class="arithmatex">\(n \in \mathbb{Z}\)</span> si <span class="arithmatex">\(a \neq 0\)</span>)</p>
<p><span class="arithmatex">\(-10^5 = - 100~000 = \dfrac{- 100~000}{1} = \dfrac{- 100~000}{10^{0}}\)</span>$</p>
<p><span class="arithmatex">\(\dfrac{3.10^5}{10^7} = \dfrac{3}{10^2}\)</span> par division des puissances (<span class="arithmatex">\(\dfrac{a^m}{a^n} = a^{m-n}\)</span> pour tout <span class="arithmatex">\(m,n \in \Z\)</span>)</p>
<p><span class="arithmatex">\(\dfrac{10^7}{3.10^5} = \dfrac{10^2}{3} \simeq 33,333.... \notin \mathbb{D}\)</span>  </p>
</div>
</div>
</details>
<div class="admonition info">
<p class="admonition-title">Remarques</p>
<ul>
<li>Les entiers relatifs sont des décimaux, car si <span class="arithmatex">\(k \in \mathbb{Z}\)</span>, on peut aussi écrire <span class="arithmatex">\(k=\dfrac{k}{1}=\dfrac{k}{10^0}\)</span>. On a donc la  propriété <mark class="critic"><span class="arithmatex">\(\mathbb{Z} \subset \mathbb{D}\)</span></mark>.</li>
<li>Un nombre décimal possède une <mark class="critic"><strong>écriture décimale finie</strong></mark>.</li>
</ul>
</div>
<h2 id="nombres-rationnels">Nombres rationnels</h2>
<div class="admonition tip">
<p class="admonition-title">Définition : Nombres rationnels</p>
<p><mark class="critic">Un nombre rationnel</mark> est un nombre pouvant s'écrire sous la forme <span class="arithmatex">\(\dfrac{a}{b}\)</span> avec <span class="arithmatex">\(a\in \mathbb{Z}\)</span> et <span class="arithmatex">\(b\in \mathbb{N}^{*}\)</span> (c'est-à-dire <span class="arithmatex">\(\mathbb{N}\)</span> privé de <span class="arithmatex">\(0\)</span>).</p>
<p>L'ensemble des nombres rationnels est noté <span class="arithmatex">\(\mathbb{Q}\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Remarque</p>
<p>Un nombre décimal est par définition un nombre rationnel.</p>
<p>Par définition de <span class="arithmatex">\(\mathbb{D}\)</span> et <span class="arithmatex">\(\mathbb{Q}\)</span>, on a la propriété <mark class="critic"><span class="arithmatex">\(\mathbb{D} \subset \mathbb{Q}\)</span></mark>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Propriété : Caractérisation des rationnels non décimaux</p>
<p>Tous les nombres rationnels ne possèdent pas d'écriture décimale finie. En particulier, <span class="arithmatex">\(\dfrac{1}{3}\)</span> n'est pas décimal.</p>
</div>
<details class="note"><summary>Preuve</summary><p>La démonstration de cette propriété sera faite plus tard dans l'année, dans le chapitre arithmétique.</p>
</details>
<div class="admonition info">
<p class="admonition-title">Remarques</p>
<ul>
<li>
<p>Les nombres rationnels non décimaux possèdent une <mark class="critic"><strong>écriture décimale infinie périodique</strong></mark>, c'est-à-dire avec une série de chiffres qui
    se répètent à l'infini. Par exemple <span class="arithmatex">\(\dfrac{1}{7} = 0,14285714285714...\)</span> (on constate la répétition de la séquence <mark class="critic">142857}).</p>
</li>
<li>
<p>Réciproquement, si un nombre possède une écriture décimale infinie périodique, alors c'est un rationnel.</p>
</li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">Méthode : Déterminer une fraction égale à une écriture décimale infinie périodique</p>
<p>On considère le nombre <span class="arithmatex">\(a\)</span> dont l'écriture décimale est infinie périodique  <span class="arithmatex">\(a = 2,71347134...\)</span>. Démontrons que ce nombre est rationnel.</p>
</div>
<details class="success"><summary>Solution</summary><p>On constate que la partie répétitive des chiffres de <span class="arithmatex">\(a\)</span> est <span class="arithmatex">\(7134\)</span>, donc de taille 4.</p>
<p>Donc <span class="arithmatex">\(10^4 \times a = 10~000\times a = 27134,71347134...\)</span>.</p>
<p>D'où <span class="arithmatex">\(10~000\times a - a = 27134,71347134... - 2,71347134... = 27134 -2 = 27~132\)</span>.</p>
<p>Or <span class="arithmatex">\(10~000\times a - a = 9~999\times a\)</span>.</p>
<p>D'après les deux lignes précédentes, on a alors <span class="arithmatex">\(9~999\times a = 27132\)</span> soit <span class="arithmatex">\(a = \dfrac{27~132}{9~999} = \dfrac{9~044}{3~333}\)</span>.</p>
<p>Donc <span class="arithmatex">\(a\)</span> est bien un nombre rationnel puisqu'il s'écrit sous la forme d'une fraction.</p>
</details>
<details class="example"><summary>Application : Calculs avec les rationnels</summary><div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Exercice</label><div class="tabbed-content">
<p>Dans chacun des cas suivants, calculer <strong>à la main</strong> chacune des expressions suivantes :</p>
<p><span class="arithmatex">\(A = \dfrac {5}{7} - \dfrac{3}{11}\)</span></p>
<p><span class="arithmatex">\(B = -\dfrac {4}{3} + \dfrac{7}{8}\)</span></p>
<p><span class="arithmatex">\(C = \dfrac {3}{8} - \dfrac{5}{12}\)</span></p>
<p><span class="arithmatex">\(D = \dfrac {-6}{7} \times \dfrac{8}{9}\)</span></p>
<p><span class="arithmatex">\(E = \dfrac {3}{2} \times \left(-\dfrac{7}{3}\right)\)</span></p>
<p><span class="arithmatex">\(F = \dfrac {48}{35} \times \dfrac{25}{64}\)</span></p>
<p><span class="arithmatex">\(G = \dfrac {4}{7} \div \dfrac{8}{21}\)</span></p>
<p><span class="arithmatex">\(H = \dfrac{~~\dfrac{3}{4}~~}{\dfrac{18}{20}}\)</span></p>
<p><span class="arithmatex">\(I = \dfrac{~~7~~}{\dfrac{5}{3}}\)</span></p>
<p><span class="arithmatex">\(J = \dfrac{~~\dfrac{7}{5}~~}{3}\)</span></p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Solution</label><div class="tabbed-content">
<p><span class="arithmatex">\(A = \dfrac {5}{7} - \dfrac{3}{11} = \dfrac {5\times 11}{7\times 11} - \dfrac{3\times 7}{11\times 7} = \dfrac {55}{77} - \dfrac{21}{77} = \dfrac{34}{77}\)</span></p>
<p><span class="arithmatex">\(B = -\dfrac {4}{3} + \dfrac{7}{8} = -\dfrac {4 \times 8}{3 \times 8} + \dfrac{7 \times 3}{8 \times 3} = -\dfrac {32}{24} + \dfrac{21}{24} -\dfrac {11}{24}\)</span></p>
<p><span class="arithmatex">\(C = \dfrac {3}{8} - \dfrac{5}{12} = \dfrac {3\times 3}{8\times 3} - \dfrac{5 \times 2}{12 \times 2} = \dfrac {9}{24} - \dfrac{10}{24}  = - \dfrac{1}{24}\)</span></p>
<p><span class="arithmatex">\(D = \dfrac {-6}{7} \times \dfrac{8}{9} = \dfrac{-6 \times 8}{7 \times 9} = \dfrac{-2 \times 3 \times 8}{7 \times 3 \times 3} = -\dfrac{16}{21}\)</span> N'oubliez pas de simplifier ! </p>
<p><span class="arithmatex">\(E = \dfrac {3}{2} \times \left(-\dfrac{7}{3}\right) =  -\dfrac {3 \times 7}{2 \times3} = - \dfrac{7}{2}\)</span></p>
<p><span class="arithmatex">\(F = \dfrac {48}{35} \times \dfrac{25}{64} = \dfrac{48 \times 25}{35 \times 64} = \dfrac{2 \times 3 \times 8 \times 5 \times 5}{5\times 7 \times 2 \times 4 \times 8} = \dfrac{15}{28}\)</span></p>
<p><span class="arithmatex">\(G = \dfrac {4}{7} \div \dfrac{8}{21} = \dfrac {4}{7} \times \dfrac{21}{8} = \dfrac{4 \times 21}{7 \times 8} = \dfrac{ 4 \times 3 \times 7}{7 \times 2 \times 4} = \dfrac{3}{2}\)</span></p>
<p><span class="arithmatex">\(H = \dfrac{~~\dfrac{3}{4}~~}{\dfrac{18}{20}} = \dfrac{3}{4}\div\dfrac{18}{20} = \dfrac{3}{4}\div\dfrac{20}{18} = \dfrac{3 \times 4 \times 5}{ 4 \times 3 \times 6} = \dfrac{5}{6}\)</span>.</p>
<p><span class="arithmatex">\(I = \dfrac{~~7~~}{\dfrac{5}{3}} = 7 \div \dfrac{5}{3} = 7 \times \dfrac{3}{5} = \dfrac{21}{5}\)</span></p>
<p><span class="arithmatex">\(J = \dfrac{~~\dfrac{7}{5}~~}{3} = \dfrac{7}{5} \div 3 = \dfrac{7}{5} \times \dfrac{1}{3} = \dfrac{7}{15}\)</span></p>
</div>
</div>
</details>
<h2 id="nombres-reels">Nombres réels</h2>
<div class="admonition tip">
<p class="admonition-title">Définition : Nombres réels</p>
<p>Un {==nombre réel</mark> est un nombre exprimant une longueur, ou l'opposé d'un nombre exprimant une longueur.</p>
<p>L'ensemble des nombres rationnels est noté <span class="arithmatex">\(\mathbb{R}\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Remarques</p>
<ul>
<li>
<p>Un nombre réel est un <mark class="critic"> nombre dont le carré est positif ou nul </mark>.</p>
</li>
<li>
<p>Par définition, tous les nombres rationnels sont des réels. On a alors <mark class="critic"> <span class="arithmatex">\(\mathbb{Q} \subset \mathbb{R}\)</span> </mark>.</p>
</li>
<li>
<p>Certains nombres réels ne sont pas rationnels. Par exemple <span class="arithmatex">\(\pi\)</span> n'est pas rationnel, tout comme <span class="arithmatex">\(\sqrt{2}\)</span> ( on le montrera en     exercice ). Ces nombres sont dits <mark class="critic"> <strong>irrationnels</strong> </mark>.</p>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Propriété : Ensembles de nombres</p>
<p>Des remarques précédentes, on à la propriété :</p>
<div class="arithmatex">\[
\mathbb{N} \subset \mathbb{Z} \subset \mathbb{D} \subset \mathbb{Q} \subset \mathbb{R}
\]</div>
<p><p align="center">
<img :=":" alt="Diagramme de Veyn" class="imagepng" src="../C01_02_Ensembles_Nombres.png" width="30%" />
</p></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Propriété : Droite des réels</p>
<p>Tout nombre réel est représenté par l'abscisse d'un point sur la droite numérique ( appelée aussi <strong>droite des réels</strong> ).</p>
<p><p align="center">
<img :=":" alt="image" class="imagepng" src="../C01_02_Droite_Reels.png" width="30%" />
</p></p>
</div>
<details class="example"><summary>Application : Représenter sur la droite des réels</summary><ol>
<li>Déterminer l'abscisse de chacun des points de la droite ci-dessous :</li>
</ol>
<p><p align="center">
<img :=":" alt="image" class="imagepng" src="../C01_02_Exo_Droite.png" width="50%" />
</p></p>
<ol>
<li>Représenter la droite des réels ( unité : 5 ) et y placer le plus précisément possible les nombres suivants :</li>
</ol>
<div class="arithmatex">\[
3 ~;~ -0,75 ~;~ \dfrac{5}{4} ~;~\dfrac{-2}{5} ~;~ \dfrac{7}{3} ~;~ \sqrt{2}
\]</div>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../home/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Présentation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Présentation
            </div>
          </div>
        </a>
      
      
        
        <a href="../C01_02_Intervalles/" class="md-footer__link md-footer__link--next" aria-label="Next: Intervalles" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Intervalles
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>