v

\begin{ExerciceNomme}{Récursivité : palindrome \hfill (6pts)}
\noindent Un \textbf{palindrome} est un mot, où une chaîne de caractères, pouvant être lue dans les deux sens (sans prendre en compte la casse des caractères et les espaces). Par exemple :
\trianglenoir
\begin{itemize}
    \item \og\texttt{été}\fg, \og\texttt{kayak}\fg, \og\texttt{radar}\fg  sont des palindromes ;
    \item \og\texttt{Engage le jeu que je le gagne}\fg  est aussi un palindrome.
\end{itemize}

\noindent On cherche à réaliser un algorithme récursif qui permettra de prouver qu'une chaîne de caractères passée en argument est bien un palindrome.


\noindent La fonction \texttt{estUnPalindrome} réalisant cet algorithme prendra en argument une chaîne de caractère en minuscule dont les espaces ont été supprimés. Elle devra renvoyer \texttt{True} si la chaîne est un palindrome, \texttt{False} sinon. Par défaut, on considère qu'une chaîne de longueur $1$ est un palindrome. On ne prendra pas en compte le cas de la chaîne vide.


\begin{enumerate}
\item \textbf{Etude de quelques cas particuliers :}\\
Compléter le tableau suivant :
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{$X$}&\texttt{estUnPalindrome($X$)}\\\hline
$bob$& \texttt{True}\\\hline
$bill$& \texttt{False}\\\hline
$rever$& \rule{4cm}{0cm}\\\hline
$p$& \rule{4cm}{0cm}\\\hline
$ai$& \rule{4cm}{0cm}\\\hline
$tt$& \rule{4cm}{0cm}\\\hline
$abba$& \rule{4cm}{0cm}\\\hline
$abcba$& \rule{4cm}{0cm}\\\hline
$abcda$& \rule{4cm}{0cm}\\\hline
\end{tabular}
\end{center}


\item \textbf{Cas de base :} \\
Soit $X$ une chaîne de caractères quelconques, en minuscules, et dont les espaces ont été supprimés.
\begin{enumerate}
    \item si $X$ est une chaîne de caractères de longueur 1, que doit renvoyer \texttt{estUnPalindrome($X$)} ? Justifiez.
    \item si $X$ est une chaîne de caractères de longueur 2, que doit renvoyer \texttt{estUnPalindrome($X$)} ? Justifiez.
\end{enumerate}
\item \textbf{Cas Général :}\\
Soit $X$ une chaîne de caractères quelconque, en minuscules, et dont les espaces ont été supprimés. On considère aussi deux caractères $a$ et $b$ quelconques, différents, en minuscule, et qui ne sont pas des espaces.
\begin{enumerate}
    \item On pose $Y = aXb$, c'est-à-dire la concaténation du caractère $a$ avec la chaîne $X$ puis avec le caractère $b$.\\
    Que doit renvoyer \texttt{estUnPalindrome($Y$)} ? Justifiez.
    \item On pose $Y = aXa$, c'est-à-dire la concaténation du caractère $a$ avec la chaîne $X$ puis de nouveau avec le caractère $a$.\\
    Expliquez pourquoi \texttt{estUnPalindrome($Y$)} doit renvoyer la même chose que \\\texttt{estUnPalindrome($X$)}.
\end{enumerate}
\item \textbf{Implémentation en Python :}
Compléter l'algorithme suivant :
\begin{lstlisting}
def estUnPalindrome(X) :
    L = len(X)
    if len(X) == 1 :
        return ...
    elif len(X) == ... :
        return X[0]==X[1]
    else :
        if X[...] != X[...] :
            return False
        else :
            return ...
\end{lstlisting}
\end{enumerate}

\end{ExerciceNomme}
\begin{ExerciceNomme}{Exceptions \hfill (2pts)}
\noindent On considère une fonction \texttt{pgcdR(a, b)} qui renvoie le plus grand commun diviseur de deux entiers $a$ et $b$ positifs ou nuls (on considère que cette fonction est correctement implémentée). Cette fonction ne possède pas de vérifications des préconditions, et on souhaite réaliser une fonction \texttt{pgcd(a,b)} qui encapsulera la fonction \texttt{pgcdR(a,b)}, tout en vérifiant que les préconditions sont bien respectées. Elle devra donc :
\coche
\begin{itemize}
\item lever une erreur de type si le type d'un des arguments n'est pas correct ;
\item lever une erreur de valeur si un des arguments est négatif.
\end{itemize}
Recopier et compléter le code suivant afin que les préconditions soient vérifiées (vous aurez besoin de plusieurs lignes à la place des pointillés) :
\begin{lstlisting}
def pgcd(a, b) :
    ...
    return pgcdR(a,b)
\end{lstlisting}
\end{ExerciceNomme}
\begin{ExerciceNomme}{POO \hfill (6pts)}
\noindent On veut construire un logiciel permettant de gérer le CDI du Lycée. Pour cela on construit une classe \texttt{Livre} de la manière suivante :
\begin{lstlisting}
class Livre :
    def __init__(self, titre, auteur, genre) :
        self.titre = titre
        self.auteur = auteur
        self.genre = genre
        self.estEmprunte = False
        self.scoreGlobal =0
        self.nbNotes = 0
    
    def emprunte(self) :
        ...
        
    def rendu(self) :
        ...
        
    def calculeNote(self) :
        ...
        
    def ajouteNote(self, note) :
        ...
\end{lstlisting}
\begin{enumerate}
    \item Quels sont les attributs nécessaires pour créer un objet \texttt{Livre} ? Quels sont les attributs calculés ?
    \item Quelle ligne de code écrire pour créer un objet \texttt{Livre} et l'affecter à un nom \texttt{nouveauLivre} avec les informations suivantes :
    \trianglenoir
    \begin{itemize}
    \item titre : "Dune"
    \item auteur : "Herbert"
    \item genre : "SF"
    \end{itemize}
    \item Compléter les méthodes \texttt{emprunte} et \texttt{rendu} de manière à ce qu'elle changent la valeur de l'attribut \texttt{estEmprunte} correctement.
    \item Une personne ayant emprunté un livre peut mettre une note de 0 à 5 à ce livre (on supposera que le code externe à la classe vérifie bien que la note est entre 0 et 5). Le nombre de notes déjà données à un livre est stocké dans l'attribut \texttt{nbNotes}, et la somme de toutes les notes obtenue est stockée dans l'attribut \texttt{scoreGlobal}.
    \begin{enumerate}
        \item Compléter la méthode \texttt{ajouteNote} qui représente l'ajout d'une nouvelle note passée en argument.
        \item Compléter la méthode \texttt{calculeNote} qui renvoie un flottant égal à la note moyenne obtenue par le livre.
    \end{enumerate}
    \item On considère maintenant la fonction suivante :
    \begin{lstlisting}
    def livresPresentsParGenre(livresCDI, genre) :
        listeARenvoyer = []
        for livre in livresCDI :
            if ........... and ............ :
                listeARenvoyer.append(livre)
        return listeARenvoyer
    \end{lstlisting}
    Cette fonction prend en argument \texttt{livresCDI} qui est une liste Python d'objets de type \texttt{Livre}, ainsi qu'une chaîne de caractère \texttt{genre}. Elle doit renvoyer \textbf{la liste des livres du genre donné qui ne sont pas empruntés}.\\
    Recopier et compléter la ligne 4.
\end{enumerate}
\end{ExerciceNomme}
\end{document}
