
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/NSI/Premiere/C02/Entiers_relatifs_Flottants/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Entiers relatifs et flottants - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#representation-des-entiers-relatifs-et-des-flottants" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entiers relatifs et flottants
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Premiere/home.md" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Terminale/home.md" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
      
      <nav class="md-nav" aria-label="Reseaux Informatiques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/TCP_IP/" class="md-nav__link">
        Adresses IP et TCP/IP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Entiers relatifs et flottants
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Entiers relatifs et flottants
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-entiers-relatifs-entiers-signes" class="md-nav__link">
    Les Entiers Relatifs (entiers signés)
  </a>
  
    <nav class="md-nav" aria-label="Les Entiers Relatifs (entiers signés)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#une-version-naive" class="md-nav__link">
    Une version naïve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complement-a-2" class="md-nav__link">
    Complément à 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-flottants" class="md-nav__link">
    Les Flottants
  </a>
  
    <nav class="md-nav" aria-label="Les Flottants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representation-de-la-partie-decimale-dun-nombre-en-ecriture-binaire" class="md-nav__link">
    Représentation de la partie décimale d'un nombre en écriture binaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecriture-scientifique-des-nombres-en-ecriture-binaires" class="md-nav__link">
    Ecriture scientifique des nombres en écriture binaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representation-des-flottants-en-machine" class="md-nav__link">
    Représentation des flottants en machine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
      
      <nav class="md-nav" aria-label="Les séquences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/Tuples/" class="md-nav__link">
        Tuples et algorithmes de parcours
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/Projet_Pokemon/" class="md-nav__link">
        Projet Pokemon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
      
      <nav class="md-nav" aria-label="Arbres Binaires" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C05/Def_Arbres/" class="md-nav__link">
        Définition et propriétés des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C05/ABR/" class="md-nav__link">
        Arbres Binaires de Recherche
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Entiers_relatifs_Flottants.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="representation-des-entiers-relatifs-et-des-flottants">Représentation des entiers relatifs et des flottants</h1>
<p>Nous avons vu précédemment comment écrire les nombres entiers naturels en binaire :</p>
<ul>
<li><span class="arithmatex">\((101)_{2} = 1 \times 2^2 +0 \times 2^1 + 1\times 2^0 = 4 + 0 +1 = 5\)</span> </li>
<li><span class="arithmatex">\((1111)_2 = 1 \times 2^3 + 1 \times 2^2+ 1 \times 2^1+ 1 \times 2^0 = 8 + 4 +2 +1 = 15\)</span></li>
</ul>
<p>Nous avons vu aussi que les nombres entiers étaient codés au niveau machine sur un nombre d'octets bien défini :</p>
<ul>
<li>sur 1 octet, on code <span class="arithmatex">\(2^8 = 256\)</span> nombres, soit les nombres de <span class="arithmatex">\(0\)</span> à <span class="arithmatex">\(255\)</span> ;</li>
<li>sur 2 octets, on code <span class="arithmatex">\(2^{16} = 65~536\)</span> nombres, soit les nombres de <span class="arithmatex">\(0\)</span> à <span class="arithmatex">\(65~535\)</span> (en C, c'est-le type <code>int</code>);</li>
<li>sur 4 octets, on code <span class="arithmatex">\(2^{32} \simeq  4,3 \times 10^9\)</span> nombres (en C, c'est-le type <code>long</code>);</li>
<li>sur 8 octets, on code <span class="arithmatex">\(2^{64} \simeq  1,8 \times 10^{19}\)</span> nombres (en C, c'est-le type <code>long long</code>).</li>
</ul>
<p>Enfin nous avons constaté que les opérations arithmétiques basiques ( addition, soustraction, multiplication,...) étaient compatibles avec cette notation.</p>
<p>IL nous faut maintenant nous intéresser aux autres possibilités de nombres : les nombres signés (relatifs) et les flottants.</p>
<h2 id="les-entiers-relatifs-entiers-signes">Les Entiers Relatifs (entiers signés)</h2>
<h3 id="une-version-naive">Une version naïve</h3>
<div class="admonition abstract">
<p class="admonition-title">Bit de signe</p>
<p>Sur un octet, le bit de poids fort - c'est-à-dire le bit le plus à gauche du nombre, représente le signe ( <span class="arithmatex">\(0\)</span> pour positif et <span class="arithmatex">\(1\)</span> pour négatif) et les 7 autres représentent la valeur absolue du nombre.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Quelle est la représentation de <span class="arithmatex">\(3\)</span> ? </li>
<li>Quelle est la représentation de <span class="arithmatex">\(-4\)</span> ? </li>
<li>Quel est le plus grand nombre représentable sur un octet ?</li>
<li>Quel est le plus petit nombre représentable sur un octet ?</li>
<li>Combien de nombre sont alors représentés ?</li>
<li>Quel est le premier problème ?</li>
<li>Effectuer l'addition binaire des nombres <span class="arithmatex">\(3\)</span> et <span class="arithmatex">\(-4\)</span>. Le résultat est-il logique ?</li>
</ol>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Solution</label><div class="tabbed-content">
<p>A venir !</p>
</div>
</div>
</div>
<h3 id="complement-a-2">Complément à 2</h3>
<div class="admonition abstract">
<p class="admonition-title">Complément à 2</p>
<p>Pour remédier aux problèmes soulevés par la version naïve, on utilisera la notation en <em>complément à deux</em>. Dans cette notation, sur un octet :</p>
<ul>
<li>Les nombres positifs sont représentés comme pour les nombres entiers naturels.</li>
<li>Pour les nombres négatifs, par contre :<ul>
<li>On inverse les bits de l'écriture binaire de la valeur absolue, ce qu'on appelle le <em>complément à 1</em>. Cela correspond à une opération logique <code>NON</code> sur chaque bit.</li>
<li>On ajoute <span class="arithmatex">\(1\)</span> au résultat, les dépassements (<code>overflow</code>) étant ignorés - ce qui signifie qu'on reste bien sur <span class="arithmatex">\(8\)</span> bits.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<ul>
<li>Le nombre <span class="arithmatex">\(13\)</span> est représenté par <span class="arithmatex">\((00001101)_2\)</span>.</li>
<li>Pour le nombre <span class="arithmatex">\(-4\)</span>, on cherche d'abord la représentation de sa valeur absolue : <span class="arithmatex">\((0000 0100)_2\)</span>. En suite on inverse chaque bit : <span class="arithmatex">\((1111 1011)_2\)</span> puis on ajoute <span class="arithmatex">\(1\)</span> au résultat : <span class="arithmatex">\((1111 1100)_2\)</span></li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Compléter le tableau suivant - un calcul par élève :</li>
</ol>
<div class="arithmatex">\[
\begin{array}{|c|p|p|p|p|}
\hline
\text{Nombre relatif} &amp; \text{V.A binaire sur 1 octet} &amp;\text{Complément à 1} &amp; \text{Complément à 2} &amp; \text{Entier Naturel}\\\hline
-12&amp;&amp;&amp;&amp;\\\hline
-8&amp;&amp;&amp;&amp;\\\hline
-50&amp;&amp;&amp;&amp;\\\hline
-64&amp;&amp;&amp;&amp;\\\hline
-128&amp;&amp;&amp;&amp;\\\hline
-32&amp;&amp;&amp;&amp;\\\hline
-127&amp;&amp;&amp;&amp;\\\hline
-45&amp;&amp;&amp;&amp;\\\hline
-18&amp;&amp;&amp;&amp;\\\hline
-81&amp;&amp;&amp;&amp;\\\hline
\end{array}
\]</div>
<ol>
<li>Quel est le bit de poids fort sur chacun des nombres donnés ? </li>
<li>Quel relation existe-t-il entre les nombres relatifs et leur entier naturel correspondant ? </li>
<li>Quel est le plus grand nombre représentable sur un octet ?</li>
<li>Quel est le plus petit nombre représentable sur un octet ?</li>
<li>Combien de nombre sont alors représentés ?</li>
<li>Effectuer l'addition binaire de <span class="arithmatex">\(-45\)</span> et <span class="arithmatex">\(13\)</span>. Est-elle correcte ?</li>
</ol>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Solution</label><div class="tabbed-content">
<p>A venir !</p>
</div>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Complément à <span class="arithmatex">\(2\)</span></p>
<p>Le nombre entier relatif <span class="arithmatex">\(x\)</span> négatif possède le même codage sur <span class="arithmatex">\(n\)</span> bits que le nombre entier naturel <span class="arithmatex">\(2^n-|x|\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Remarque</p>
<p>Un algorithme simple pour trouver un complément à 2 de tête est de garder tous les chiffres de la valeur absolue depuis la droite jusqu'au premier <span class="arithmatex">\(1\)</span>, puis d'inverser tous les suivants. Par exemple :</p>
<ul>
<li>Le nombre <span class="arithmatex">\(40\)</span> s'écrit <span class="arithmatex">\((0010 1000)_2\)</span></li>
<li>On garde la partie à droite <span class="arithmatex">\((0010\mathbf{1000})_2\)</span></li>
<li>On inverse la partie à gauche après le premier <span class="arithmatex">\(1\)</span>  <span class="arithmatex">\((\mathbf{1101}1000)_2\)</span></li>
<li>On a ainsi obtenu le codage du nombre <span class="arithmatex">\(-40\)</span> sur 1 octet.</li>
</ul>
</div>
<h2 id="les-flottants">Les Flottants</h2>
<h3 id="representation-de-la-partie-decimale-dun-nombre-en-ecriture-binaire">Représentation de la partie décimale d'un nombre en écriture binaire</h3>
<div class="admonition abstract">
<p class="admonition-title">Représentaion de la partie décimale en base 10</p>
<p>En base 10, on a :</p>
<div class="arithmatex">\[
\begin{array}{rl}
23,145 &amp;= 2 \times 10^1 + 3 \times 10^{0}+ \dfrac{1}{10^1}+ \dfrac{4}{10^2}+ \dfrac{5}{10^3}\\
23,145 &amp;= 2 \times 10^1 + 3 \times 10^{0} + 1 \times 10^{-1}+ 4 \times 10^{-2}+ 5 \times 10^{-3}
\end{array}
\]</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Partie &laquo; décimale &raquo; en écriture binaire</p>
<p>De la même manière qu'en écriture de base <span class="arithmatex">\(10\)</span>, on aura :</p>
<div class="arithmatex">\[
\begin{array}{rl}
(10,0101)_2 &amp;= 1 \times 2^1 + 0 \times 2^0+ 0 \times 2^{-1}+ 1 \times 2^{-2}+ 0 \times 2^{-3}+ 1 \times 2^{-4}\\
&amp;= 2 + 0 + \dfrac{0}{2} + \dfrac{1}{4}+ \dfrac{0}{8}+ \dfrac{1}{16}\\
&amp;=2 + 0 +0 +0,25+0+0,0625\\
&amp;= 2,3125
\end{array}
\]</div>
</div>
<div class="admonition tips">
<p class="admonition-title">Convertir de la base 10 à la base 2</p>
<p>On cherche à convertir en binaire le nombre <span class="arithmatex">\(13,6875\)</span>.
On commence par convertir la partie entière <span class="arithmatex">\(13 = (1101)_2\)</span>. Il faut ensuite convertir la partie décimale <span class="arithmatex">\(0,6875\)</span>. Pour y arriver on applique l'algorithme suivant :</p>
<ul>
<li>on multiplie <span class="arithmatex">\(0,6875\)</span> par <span class="arithmatex">\(2\)</span> : <span class="arithmatex">\(0,6875 \times 2 = 1,375\)</span>, et on note le résultat <span class="arithmatex">\(\mathbf{1} + 0,375\)</span> ;</li>
<li>on multiplie <span class="arithmatex">\(0,375\)</span> par <span class="arithmatex">\(2\)</span> : <span class="arithmatex">\(0,375 \times 2 = 0,75\)</span>, et on note le résultat <span class="arithmatex">\(\mathbf{0} + 0,75\)</span> ;</li>
<li>on multiplie <span class="arithmatex">\(0,75\)</span> par <span class="arithmatex">\(2\)</span> : <span class="arithmatex">\(0,75 \times 2 = 1,5\)</span>, et on note le résultat <span class="arithmatex">\(\mathbf{1} + 0,5\)</span> ;</li>
<li>on multiplie <span class="arithmatex">\(0,5\)</span> par <span class="arithmatex">\(2\)</span> : <span class="arithmatex">\(0,5 \times 2 = 1\)</span>, et on note le résultat <span class="arithmatex">\(\mathbf{1}\)</span>, la partie décimale étant nulle on arrête l'algorithme ;</li>
</ul>
<p>On récupère les parties entières obtenues à chaque étape, soit <span class="arithmatex">\(\mathbf{1011}\)</span>, qui représente la partie décimale de notre nombre. D'où :</p>
<div class="arithmatex">\[
13,6875 = (1101,1011)_2
\]</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Trouver la représentation décimale de <span class="arithmatex">\((100,0011)_2\)</span>.</li>
<li>Trouver la représentation binaire de <span class="arithmatex">\((6,625)_{10}\)</span>.</li>
<li>Trouver la représentation binaire de <span class="arithmatex">\((0,1)_{10}\)</span>. Que remarque-t-on ? </li>
</ol>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Solution</label><div class="tabbed-content">
<p>A venir !</p>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Remarque</p>
<p>Tout comme le nombre <span class="arithmatex">\(\dfrac{1}{3}\)</span> ne possède pas d'écriture décimale finie, certains nombres ne possèdent pas d'écritures binaire finie.</p>
</div>
<h3 id="ecriture-scientifique-des-nombres-en-ecriture-binaires">Ecriture scientifique des nombres en écriture binaires</h3>
<div class="admonition info">
<p class="admonition-title">Ecriture décimale scientifique</p>
<p>Pour écrire de très grands nombres, ou de très petits, on utilise souvent une écriture scientifique, c'est-à-dire sous la forme <span class="arithmatex">\(a \times 10^n\)</span>, où <span class="arithmatex">\(a \in [1;10[\)</span> et <span class="arithmatex">\(n\in\mathbb{Z}\)</span>. Ainsi :</p>
<ul>
<li><span class="arithmatex">\(4~571,23 = 4,57123 \times 10^3\)</span></li>
<li><span class="arithmatex">\(0,003~45 = 3,45 \times 10^{-3}\)</span></li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">Ecriture scientifique en binaire</p>
<p>Pour écrire un nombre binaire en &laquo; écriture scientifique &raquo; , 
on l'écrira sous la forme <span class="arithmatex">\(a \times 2^n\)</span>, où :</p>
<ul>
<li><span class="arithmatex">\(a\)</span> est un nombre binaire, avec partie &laquo; après la virgule &raquo; et dont la partie entière est <span class="arithmatex">\(1\)</span> ;</li>
<li><span class="arithmatex">\(n\)</span> est un nombre entier relatif, <strong>écrit en binaire</strong>.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<ul>
<li>Pour écrire le nombre <span class="arithmatex">\(11010\)</span> en &laquo; écriture scientifique &raquo;, il faudra décaler la virgule de <span class="arithmatex">\(4\)</span> rangs sur la gauche, soit une puissance positive.  Or <span class="arithmatex">\(4 = (100)_2\)</span>. 
    Donc <span class="arithmatex">\(11010 = 1,1010\times 2^{100}\)</span>.</li>
<li>Pour écrire le nombre <span class="arithmatex">\(0,001011\)</span> en &laquo; écriture scientifique &raquo;, il faudra décaler la virgule de <span class="arithmatex">\(3\)</span> rangs sur la droite, soit une puissance négative, or <span class="arithmatex">\(3 = (11)_2\)</span>. 
    Donc <span class="arithmatex">\(0,001011 = 1,011\times 2^{-11}\)</span>.</li>
</ul>
</div>
<h3 id="representation-des-flottants-en-machine">Représentation des flottants en machine</h3>
<p><em>Le contenu de cette partie est largement issu de <a href="https://pixees.fr/informatiquelycee/n_site/nsi_prem_float.html">Pixees.fr</a>.</em></p>
<div class="admonition abstract">
<p class="admonition-title">Norme IEEE 754</p>
<p>La norme IEEE 754 est la norme la plus employée pour la représentation des nombres à virgule flottante dans le domaine informatique. La première version de cette norme date de 1985.</p>
<p>Nous allons étudier deux formats associés à cette norme : le format dit &laquo; simple précision&raquo; et le format dit &laquo; double précision&raquo;. Le format &laquo; simple précision&raquo; utilise <span class="arithmatex">\(32\)</span> bits pour écrire un nombre flottant alors que le format &laquo; double précision&raquo; utilise <span class="arithmatex">\(64\)</span> bits. Dans la suite nous travaillerons principalement sur le format <span class="arithmatex">\(32\)</span> bits.</p>
<p>Que cela soit en simple précision ou en double précision, la norme IEEE754 utilise :</p>
<ul>
<li>1 bit de signe (1 si le nombre est négatif et 0 si le nombre est positif);</li>
<li>des bits consacrés à l'<mark class="critic"><strong>exposant</strong></mark> (8 bits pour la simple précision et 11 bits pour la double précision);</li>
<li>des bits consacrés à la <mark class="critic"><strong>mantisse</strong></mark> (23 bits pour la simple précision et 52 bits pour la double précision).</li>
</ul>
<p><img alt="Flottant_machine.png" src="../Flottant_machine.png" style="width:70%; margin:auto;display:block;background-color: #546d78;" /></p>
<p>Nous pouvons vérifier que l'on a bien <span class="arithmatex">\(1 + 8 + 23 = 32\)</span> bits pour la simple précision et <span class="arithmatex">\(1 + 11 + 52 = 64\)</span> bits pour la double précision. </p>
</div>
<div class="admonition tips">
<p class="admonition-title">Déterminer la mantisse</p>
<p>Pour écrire un nombre au format IEEE 754, il est nécessaire de commencer par écrire notre nombre sous &laquo; écriture scientifique &raquo; binaire, sous la forme <span class="arithmatex">\(1,XXXXX.2^e\)</span>.</p>
<p>Ainsi on sait déjà que le nombre <span class="arithmatex">\(11010 = 1,1010\times 2^{100}\)</span>.</p>
<p>La partie &laquo; <span class="arithmatex">\(XXXXX\)</span> &raquo;  du nombre, c'est-à-dire <span class="arithmatex">\(1010\)</span>, correspond à la <mark class="critic"><strong>mantisse</strong></mark>. Mais comme la mantisse doit contenir exactement <span class="arithmatex">\(23\)</span> bits en simple précision, il faut donc la compléter avec <span class="arithmatex">\(23-4 = 19\)</span> zéros à droite pour obtenir <span class="arithmatex">\(23\)</span> bits, soit : </p>
<div class="arithmatex">\[
\mathbf{1010}0000000000000000000
\]</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Exposant des nombres flottants</p>
<p>Notre première intuition serait de dire que la partie <em>exposant</em> correspond simplement au &laquo; e &raquo; de <span class="arithmatex">\(1,XXXXX.2^e\)</span> (dans notre exemple <span class="arithmatex">\(1,1010\times 2^{100}\)</span>, nous aurions <span class="arithmatex">\(100\)</span>). En fait, c'est un peu plus compliqué... En effet, comment représenter les exposants négatifs, sachant que dans la norme IEEE 754, aucun bit pour le signe de l'exposant n'a été prévu. Il a donc été nécessaire de choisir une méthode, et c'est celle du <mark class="critic"><strong>décalage d'exposant</strong></mark> qui a été retenue : </p>
<ul>
<li>en simple précision, on décale l'exposant de <span class="arithmatex">\(127\)</span> ;</li>
<li>en double précision, on décale l'exposant de <span class="arithmatex">\(1~023\)</span>.</li>
</ul>
</div>
<div class="admonition tips">
<p class="admonition-title">Déterminer l'exposant</p>
<p>Pour le format simple précision, <span class="arithmatex">\(8\)</span> bits sont consacrés à l'exposant, il est donc possible de représenter <span class="arithmatex">\(256\)</span> valeurs, nous allons pouvoir représenter des exposants compris entre <span class="arithmatex">\((-126)_{10}\)</span> et <span class="arithmatex">\((+127)_{10}\)</span> (les valeurs <span class="arithmatex">\(-127\)</span> et <span class="arithmatex">\(+128\)</span> sont des valeurs réservées, nous n'aborderons pas ce sujet ici, mais vous trouverez des précisions sur l'article <a href="https://fr.wikipedia.org/wiki/IEEE_754">IEEE 754</a> de wikipedia}). Pour avoir des valeurs uniquement positives, il va falloir procéder à un <strong>décalage</strong> : ajouter systématiquement <span class="arithmatex">\(127\)</span> à la valeur de l'exposant.</p>
<p>Dans notre exemple, on a <span class="arithmatex">\(11010 = 1,1010\times 2^{100}\)</span>.
L'exposant est donc <span class="arithmatex">\(4 =(100)_2\)</span>, et pour le représenter il faut donc le <strong>décaler</strong> : <span class="arithmatex">\(4 + 127 = 131\)</span> soit <span class="arithmatex">\(131=(10000011)_2\)</span>. L'exposant possède 8 chiffres binaires, il n'est donc pas nécessaire de rajouter de zéros <strong>à gauche</strong>.\</p>
<p>Au format simple précision, le nombre <span class="arithmatex">\(11010\)</span> s'écrit donc :</p>
<div class="arithmatex">\[
0\mathbf{10000011}10100000000000000000000
\]</div>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Soit le nombre &laquo; <span class="arithmatex">\(-10,125\)</span>&raquo; en base <span class="arithmatex">\(10\)</span>. Représentons-le au format simple précision :</p>
<ul>
<li>nous avons <span class="arithmatex">\((10)_{10} = (1010)_2\)</span> et <span class="arithmatex">\((0,125)_{10} = (0,001)_2\)</span> soit <span class="arithmatex">\((10,125)_{10} = (1010,001)_2\)</span> ;</li>
<li>décalons la virgule : <span class="arithmatex">\(1010,001\)</span> = <span class="arithmatex">\(1,010001.2^3\)</span>, soit avec le décalage de l'exposant <span class="arithmatex">\(1,010001.2^{130}\)</span>, en écrivant l'exposant en base 2, nous obtenons <span class="arithmatex">\(1,010001.2^{10000010}\)</span> ;</li>
<li>nous avons donc : notre bit de signe = <span class="arithmatex">\(1\)</span> (nombre négatif), nos 8 bits d'exposant = <span class="arithmatex">\(10000010\)</span> et nos 23 bits de mantisse = <span class="arithmatex">\(01000100000000000000000\)</span></li>
<li>soit en "collant" tous les "morceaux" : </li>
</ul>
<div class="arithmatex">\[
11000001001000100000000000000000
\]</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Déterminez la représentation au format simple précision de <span class="arithmatex">\((0,25)_{10}\)</span> en binaire. </li>
<li>Déterminez la représentation au format simple précision de <span class="arithmatex">\((0,1)_{10}\)</span> en binaire. </li>
<li>Soit le nombre flottant au format simple précision : <span class="arithmatex">\(00111101110011001100110011001100\)</span>. Trouvez la représentation en base 10 de ce nombre. </li>
<li>À l'aide de Thonny, tapez dans la console : <span class="arithmatex">\(0.1+0.2\)</span>. Faites de même dans la console Javascript de Firefox. Que constate-t-on ? Pourquoi ?</li>
</ol>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Solution</label><div class="tabbed-content">
<p>A venir !</p>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../BinaireCodageEntiers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Binaire et codage des entiers" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Binaire et codage des entiers
            </div>
          </div>
        </a>
      
      
        
        <a href="../../C03/HTML/" class="md-footer__link md-footer__link--next" aria-label="Next: HTML strict" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HTML strict
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>