
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/NSI/Premiere/C01/ProjetPendu/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Projet : Jeu du Pendu - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projet-jeu-du-pendu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projet : Jeu du Pendu
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Projet : Jeu du Pendu
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Projet : Jeu du Pendu
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description-du-projet" class="md-nav__link">
    Description du projet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-fichiers-necessaires" class="md-nav__link">
    Les fichiers nécessaires
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-de-travail" class="md-nav__link">
    Plan de travail
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grille-de-notation" class="md-nav__link">
    Grille de notation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/Entiers_relatifs_Flottants/" class="md-nav__link">
        Entiers relatifs et flottants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C04/Projet_Pokemon/" class="md-nav__link">
        Projet Pokemon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
      
      <nav class="md-nav" aria-label="Arbres Binaires" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Terminale/C05/Def_Arbres/" class="md-nav__link">
        Définition et propriétés des arbres binaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="ProjetPendu.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="projet-jeu-du-pendu">Projet : Jeu du Pendu</h1>
<div class="admonition warning">
<p class="admonition-title">principe du projet</p>
<ul>
<li>Vous travaillerez par binomes sur ce projet.</li>
<li>Vous rendrez le code complet + votre dossier personnel pour le 16 octobre 2021 au plus tard.</li>
<li>Vous aurez un temps en classe pour réaliser le projet, mais ce temps  ne 
sera pas suffisant ! Vous devrez vous coordonner pour arriver à vos fins !</li>
</ul>
</div>
<h2 id="description-du-projet">Description du projet</h2>
<div class="admonition info">
<p class="admonition-title">jeu du Pendu</p>
<p>Le principe retenu pour le jeu est le suivant :</p>
<ol>
<li>Un mot français est tiré aléatoirement depuis un fichier externe.</li>
<li>Ce mot est <em>nettoyé</em> des accents et autres signes diacritiques français
(<code>ç</code>, <code>œ</code>, <code>æ</code>, ...) puis converti en majuscules. <strong>Les tirets des mots 
composés sont conservés !</strong></li>
<li>On affiche une série de tirets correspondant aux emplacements des lettres ainsi que la potence de départ du pendu.</li>
<li>On demande à l'utilisateur une lettre saisie au clavier, et on vérifie que : <ul>
<li>c'est bien <strong>une unique lettre</strong> ;</li>
<li>elle n'a pas déjà été proposée.</li>
</ul>
</li>
<li>Si la lettre fait partie du mot cherché, les tirets correspondants
sont remplacés par la lettre. Sinon on ajoute un élément au dessin du pendu.</li>
<li>On reprend à l'étape 4 tant que :<ul>
<li>soit il reste des lettres à trouver ;</li>
<li>soit le pendu est complètement dessiné (6 échecs).</li>
</ul>
</li>
<li>Une fois la partie terminée, le joueur peut alors choisir de recommencer ou non une nouvelle partie.</li>
</ol>
<p>Le rendu final devrait ressembler si possible à celui de la vidéo suivante  :</p>
<p><p align="center">
<iframe src="../ExemplePendu.mp4" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe>
</p></p>
</div>
<h2 id="les-fichiers-necessaires">Les fichiers nécessaires</h2>
<div class="admonition warning">
<p class="admonition-title">Mise en place du dossier de projet</p>
<p>1.Vous commencerez par créer un dossier <code>NSI</code> dans votre dossier <code>Documents</code> de votre répertoire personnel.</p>
<p>2.Puis vous créerez un sous dossier <code>C01</code> dans le dossier <code>NSI</code>.</p>
<p>Ce dossier final devra donc avoir comme adresse absolue :</p>
<p><code>P:\Documents\NSI\C01</code></p>
</div>
<div class="admonition tips">
<p class="admonition-title">Fichier de mots</p>
<p>Pour mener à bien le projet, vous aurez d'abord besoin du fichier
<mark class="critic"><strong><a href="https://fvergniaud-drive.mytoutatice.cloud/public?sharecode=6yiGXrQkojGt">des mots français.</a></strong></mark>.</p>
<p>Vous téléchargerez celui-ci et le copierez dans <code>P:\Documents\NSI\C01</code></p>
<p>J'ai retiré de celui-ci tous les mots contenant des signes diacritiques autres que :</p>
<ul>
<li>les lettres accentuées ;</li>
<li>les tirets ;</li>
<li>les cédilles ;</li>
<li>les lettres combinées (e dans l'o,...)</li>
</ul>
<p>Les mots peuvent être en majuscule, en minuscule, ou toute autre combinanison de casse.</p>
</div>
<div class="admonition tips">
<p class="admonition-title">Base de code Python</p>
<p>Je vous donne le code ci-dessous qui doit être votre base de travail. Ce code sera sauvegardé
dans un fichier <code>ProjetPendu.py</code> qui sera enregistré à l'aide du logiciel <code>Thonny</code> dans 
<code>P:\Documents\NSI\C01</code></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>


<span class="k">def</span> <span class="nf">choixMot</span><span class="p">(</span><span class="n">adresseFichier</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction ouvrant un fichier texte dont l&#39;adresse absolue ou relative</span>
<span class="sd">    est passée en argument sous la forme d&#39;une chaine de caractère</span>
<span class="sd">    et renvoyant une chaine de caractère issue d&#39;une ligne aléatoire du fichier</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">adresseFichier</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span> <span class="p">:</span>
        <span class="n">mot</span> <span class="o">=</span> <span class="n">choice</span><span class="p">([</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">mot</span>

<span class="k">def</span> <span class="nf">formateMot</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction transformant une chaine de caractères accentués</span>
<span class="sd">en une chaine de caractère latin strict (sans accents ni signes diacritiques).</span>
<span class="sd">La chaine renvoyée est en majuscule.</span>

<span class="sd">&gt;&gt;&gt; formateMot(&#39;tRuC&#39;)</span>
<span class="sd">&#39;TRUC&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;Abécédaire&#39;)</span>
<span class="sd">&#39;ABECEDAIRE&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;&#39;)</span>
<span class="sd">&#39;&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;où&#39;)</span>
<span class="sd">&#39;OU&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;garçONs&#39;)</span>
<span class="sd">&#39;GARCONS&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;àâäéèêëîïôöûùüç&#39;)</span>
<span class="sd">&#39;AAAEEEEIIOOUUUC&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;œil&#39;)</span>
<span class="sd">&#39;OEIL&#39;</span>
<span class="sd">&gt;&gt;&gt; formateMot(&#39;Lætitia&#39;)</span>
<span class="sd">&#39;LAETITIA&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">genereTirets</span><span class="p">(</span><span class="n">motATrouver</span><span class="p">,</span><span class="n">lettresUtilisees</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction renvoyant une chaine de caractère correspondant</span>
<span class="sd">au mot à trouver pour lequel :</span>
<span class="sd">* les caractères non présents dans la chaine lettreUtilisees</span>
<span class="sd">sont remplacés par des _ (underscores) ;</span>
<span class="sd">* les tirest hauts &quot;-&quot; sont conservés ;</span>
<span class="sd">* tous les caractères sont suivis d&#39;un espace, y compris le dernier.</span>

<span class="sd">&gt;&gt;&gt; genereTirets(&quot;Bidules&quot;, &quot;Ble&quot;)</span>
<span class="sd">&#39;B _ _ _ l e _ &#39;</span>
<span class="sd">&gt;&gt;&gt; genereTirets(&quot;toto&quot;, &quot;&quot;)</span>
<span class="sd">&#39;_ _ _ _ &#39;</span>
<span class="sd">&gt;&gt;&gt; genereTirets(&quot;bananes&quot;, &quot;bn&quot;)</span>
<span class="sd">&#39;b _ n _ n _ _ &#39;</span>
<span class="sd">&gt;&gt;&gt; genereTirets(&quot;toto&quot;, &quot;ot&quot;)</span>
<span class="sd">&#39;t o t o &#39;</span>
<span class="sd">&gt;&gt;&gt; genereTirets(&quot;pull-over&quot;, &quot;plr&quot;)</span>
<span class="sd">&#39;p _ l l - _ _ _ r &#39;</span>
<span class="sd">&gt;&gt;&gt; genereTirets(&quot;pull-over&quot;, &quot;pulover&quot;)</span>
<span class="sd">&#39;p u l l - o v e r &#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="o">...</span>


<span class="k">def</span> <span class="nf">compteRestantes</span><span class="p">(</span><span class="n">motATrouver</span><span class="p">,</span><span class="n">lettresUtilisees</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction renvoyant le nombre de lettres non encore trouvées</span>
<span class="sd">dans le mot, en connaissant les lettres déjà utilisées.</span>
<span class="sd">Un tiret haut &quot;-&quot; ne compte pas dans les lettres à trouver.</span>
<span class="sd">La valeur renvoyée est un entier</span>

<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;bananes&quot;,&quot;bn&quot;)</span>
<span class="sd">4</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;toto&quot;,&quot;to&quot;)</span>
<span class="sd">0</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;toto&quot;,&quot;&quot;)</span>
<span class="sd">4</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;&quot;,&quot;&quot;)</span>
<span class="sd">0</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;&quot;,&quot;z&quot;)</span>
<span class="sd">0</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;bidules&quot;,&quot;bidule&quot;)</span>
<span class="sd">1</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;pull-over&quot;, &quot;plr&quot;)</span>
<span class="sd">4</span>
<span class="sd">&gt;&gt;&gt; compteRestantes(&quot;pull-over&quot;, &quot;pulover&quot;)</span>
<span class="sd">0</span>

<span class="sd">&quot;&quot;&quot;</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">affichePendu</span><span class="p">(</span><span class="n">motATrouver</span><span class="p">,</span> <span class="n">lettresUtilisees</span><span class="p">,</span> <span class="n">nbEchecs</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction affichant à la fois la potence mais aussi le mot</span>
<span class="sd">à trouver sous sa forme de tirets</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">demandeJoueurLettre</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; fonction demandant une lettre latine non accentuée au joueur,</span>
<span class="sd">et renvoyant cette lettre en majuscule. La fonction redemande au joueur</span>
<span class="sd">tant que celui-ci n&#39;a pas fourni une lettre correcte.</span>
<span class="sd">La lettre est renvoyée en par la fonction.</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="o">...</span>


<span class="k">def</span> <span class="nf">uneManche</span><span class="p">()</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction déclenchant une manche de jeu. On entend par manche de jeu :</span>
<span class="sd">* le choix d&#39;un mot dans le fichier &#39;liste_francais_modifiee.txt&#39; ;</span>
<span class="sd">* le formatage de ce mot ;</span>
<span class="sd">* puis la répétitions de :</span>
<span class="sd">    * la demande d&#39;une lettre au joueur ;</span>
<span class="sd">    * la mise à jour des lettres utilisée le cas échéant ;</span>
<span class="sd">    * la mise à jour de l&#39;affichage</span>

<span class="sd">    jusqu&#39;à ce que soit le mot complet ait été trouvé,</span>
<span class="sd">    soit que le dessin du pendu soit terminé (6 étapes).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">presentation</span><span class="p">()</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction affichant uniquement la présentation&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">##############################################</span>
<span class="s2">#                                            #</span>
<span class="s2">#                Jeu du Pendu                #</span>
<span class="s2">#                                            #</span>
<span class="s2"># 1ère NSI 2021-2022                         #</span>
<span class="s2">##############################################</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; fonction principale du jeu, permettant d&#39;effectuer plusieurs manches&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span> <span class="p">:</span>
        <span class="n">presentation</span><span class="p">()</span>
        <span class="n">uneManche</span><span class="p">()</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Voulez-vous rejouer ? (o/n)&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rep</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;oui&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;yes&#39;</span><span class="p">]</span> <span class="p">:</span>
            <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Au revoir !&quot;</span><span class="p">)</span>

<span class="c1">## La partie ci-dessous n&#39;est effectuée que si vous déclenchez le programme</span>
<span class="c1">## en tant que programme principal (notion de modules, vue en terminale)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span> <span class="p">:</span>

    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">fonction <code>choixMot(adresseFichier)</code></p>
<p>Cette fonction <strong>ne doit pas être modifiée !</strong></p>
<p>Elle prend en argument l'adresse <strong>relative</strong> ou <strong>absolue</strong> d'un fichier texte, et renvoie la chaine
de caractères correspondant à une ligne de ce fichier, où :</p>
<ul>
<li>les éventuels espaces de début et de fin de ligne sont supprimés ;</li>
<li>les caractères <em>retour chariot</em> (sauts de lignes) <code>\n</code> sont supprimés.</li>
</ul>
<p>Dans le cadre de ce projet, le fichier <code>liste_francais_modifiee.txt</code> doit normalement être situé dans le même
répertoire que <code>ProjetPendu.py</code>. Donc vous pouvez utiliser cette fonction de la manière suivante :</p>
<p><div class="highlight"><pre><span></span><code><span class="n">mot</span> <span class="o">=</span> <span class="n">choixMot</span><span class="p">(</span><span class="s2">&quot;liste_francais_modifiee.txt&quot;</span><span class="p">)</span>
</code></pre></div>
Ainsi la variable <code>mot</code> contiendra un mot extrait aléatoirement du fichier.</p>
</div>
<h2 id="plan-de-travail">Plan de travail</h2>
<ol>
<li>
<p>Vous commencerez par compléter la fonction <code>formateMot(mot)</code>, afin qu'elle renvoie 
une chaîne de caractères en <mark class="critic"><strong>majuscule</strong></mark> dans laquelle tous les <mark class="critic"><strong>signes diacritiques</strong></mark> ont été
supprimés (à par les tirets des mots composés). Des <strong>tests unitaires</strong> sont donnés à titre d'exemple
Vous pouvez éventuellement rajouter les votres.</p>
</li>
<li>
<p>Vous complèterez ensuite la fonction <code>genereTirets(motATrouver,lettresUtilisees)</code>, qui 
renvoie une chaîne de caractères correspondant à celle passée en premier argument <code>motATrouver</code>, pour laquelle
les lettres <mark class="critic"><strong>non présentes</strong></mark> dans la chaîne de caractère <code>lettresUtilisees</code>.
De plus, chaque caractère de la chaîne finale <mark class="critic"><strong>devra être suivi d'un espace</strong></mark>. Des <strong>tests unitaires</strong> sont donnés à titre d'exemple
Vous pouvez éventuellement rajouter les votres.</p>
</li>
<li>
<p>Vous complèterez la fonction <code>compteRestantes(motATrouver,lettresUtilisees)</code> qui renvoie un entier
correspondant au nombre de lettres restant à trouver dans <code>motATrouver</code>
sachant la chaîne de lettres déjà utilisées <code>lettresUtilisees</code>.</p>
</li>
<li>
<p>Vous complèterez ensuite la fonction <code>demandeJoueurLettre()</code> et la rendrez <em>dumbproof</em> : cette fonction doit 
continuer à redemander au joueur de saisir une lettre tant que celle-ci n'est pas compatible avec les règles du jeu.</p>
</li>
<li>
<p>Vous complèterez ensuite la fonction <code>affichePendu(motATrouver, lettresUtilisees, nbEchecs)</code> qui affiche non seulement la potence, 
amis aussi le mot à trouver sous sa forme de tirets.
Pour construire cette fonction, vous utiliserez une <em>f-string</em> multi-lignes telle que :</p>
</li>
</ol>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">   _ _ _</span>
<span class="s2">  o     |</span>
<span class="s2">/ | \   |</span>
<span class="s2"> / \    |</span>
<span class="s2">        |</span>
<span class="s2"> _______|__ </span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>
6. A partir de toutes les fonctions précédentes, vous finaliserez le jeu en
complétant la fonction <code>uneManche()</code>.</p>
<ol>
<li>Une fois le jeu complété, vous devrez en outre compléter un <strong>dossier personnel</strong> d'une ou
 deux pages présentant : </li>
<li>ce que vous avez réalisé individuellement dans ce projet ;</li>
<li>les difficultés rencontrées et/ou les problèmes que vous n'avez pas pu résoudre ;</li>
<li>
<p>les aides qui vous on été apportées.</p>
</li>
<li>
<p>Vous pourrez enfin apporter des modifications et/ou améliorations au code, par exemple en :</p>
<ul>
<li>ajoutant un compteur de score qui donne le nombre de réussites par rapport au nombre de parties jouées.</li>
<li>ajouter un niveau de difficulté, en changeant le nombre d'erreurs possibles ;</li>
<li>etc...</li>
</ul>
</li>
</ol>
<h2 id="grille-de-notation">Grille de notation</h2>
<table>
<thead>
<tr>
<th align="center">intitulé</th>
<th align="center">barême</th>
<th align="left">Détails</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">fonction <code>formateMot</code></td>
<td align="center">2 pt</td>
<td align="left">passage de tous les tests unitaires</td>
</tr>
<tr>
<td align="center">fonction <code>genereTirets</code></td>
<td align="center">2 pt</td>
<td align="left">passage de tous les tests unitaires</td>
</tr>
<tr>
<td align="center">fonction <code>compteRestantes</code></td>
<td align="center">1 pt</td>
<td align="left">passage de tous les tests unitaires</td>
</tr>
<tr>
<td align="center">fonction <code>demandeJoueurLettre</code></td>
<td align="center">1 pt</td>
<td align="left"><em>dumbproof</em></td>
</tr>
<tr>
<td align="center">fonction <code>affichePendu</code></td>
<td align="center">2 pt</td>
<td align="left">Affichage correct</td>
</tr>
<tr>
<td align="center">fonction <code>uneManche</code></td>
<td align="center">3 pts</td>
<td align="left">On attend un jeu a minima fonctionnel</td>
</tr>
<tr>
<td align="center">Noms des variables clairs</td>
<td align="center">2 pts</td>
<td align="left">On proscrira les noms de variable d'un seul caractère, sauf compteurs précis</td>
</tr>
<tr>
<td align="center">Code commenté et clair</td>
<td align="center">3 pts</td>
<td align="left">Des explications minimales doivent être écrites pour expliquer votre code</td>
</tr>
<tr>
<td align="center">Réalisation d'un dossier personnel</td>
<td align="center">2pts</td>
<td align="left">Rendu au format PDF ou ODT</td>
</tr>
<tr>
<td align="center">Améliorations,   qualité du code, etc...</td>
<td align="center">2 pts</td>
<td align="left"></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../../WorkInProgress/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fonctions, assertions et tests unitaires" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fonctions, assertions et tests unitaires
            </div>
          </div>
        </a>
      
      
        
        <a href="../../C02/BinaireCodageEntiers/" class="md-footer__link md-footer__link--next" aria-label="Next: Binaire et codage des entiers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Binaire et codage des entiers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>