###### Titre devoir

<div style = "background-color : #2e303e; color : #ffcd23; padding-bottom : 5em; padding-top : 5em;">
    <div style="display : flex; font-size: 2em;">
    <div style="display:inline;width:30%;text-align:left;padding-left: 10px;padding-bottom : 1em"><b>Lycée Auguste Pavie</b></div>
    <div style="display:inline;width:50%;text-align:center"></div>
    <div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>1ère NSI</b></div>Une écriture
    </div>
    <div style="display : flex; font-size: 2.5em;">
    <div style="display:inline;width:100%;text-align:center;padding-bottom : 1em"><b> Interrogation n°1 </b></div>
    </div>
    <div style="display : flex; font-size: 2.5em;">
    <div style="display:inline;width:100%;text-align:center"><b> Variables, boucles et conditions</b></div>
    </div>
</div>


### Question devoir


<div style = "display : flex; background-color : #2e303e; color : #ffcd23; padding-bottom : 1em; padding-top : 1em; font-size : 2em;">
    <div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">
    Exercice 2 : Complétion de code
    </div>
    <div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>(4 pts)</b></div>
    </div>
</div>





### Corrigé QCM + barême

<div style= "background-color: gray; color :red">
Résultats du QCM : 
    
| Vous | 18:B | 19:D | 21:D | 22:C | 25:C | 26:C | 27:C | 1671:C |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Correct | 18:B | 19:D | 21:D | 22:C | 25:C | 26:D | 27:C | 1671:C |
    
Question 1671 : toutes réponses fausse donc 1pt pour tout le monde.    


</div>
<div style = "display : flex; background-color: gray; color :red; padding-bottom : 1em; padding-top : 1em; font-size : 2em;">
    <div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">
        Score final :
    </div>
    <div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>5/8 pts</b></div>
    </div>
</div>


### Corrigé Question code /4

<div style = "display : flex; background-color: gray; color :purple; padding-bottom : 1em; padding-top : 1em; ">
<div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">

Commentaire : TB !

</div>
<div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>4/4 pts</b></div>
</div>
</div>

### Corrigé Question code /1

<div style = "display : flex; background-color: gray; color :purple; padding-bottom : 1em; padding-top : 1em; ">
<div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">

Commentaire : TB !

</div>
<div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>1/1 pt</b></div>
</div>
</div>

### Corrigé Question code /2

<div style = "display : flex; background-color: gray; color :purple; padding-bottom : 1em; padding-top : 1em; ">
<div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">

Commentaire : TB !

</div>
<div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>2/2 pts</b></div>
</div>
</div>


#### Avec markdown admonitions

!!! warning

<div style = "display : flex; color :red; padding-bottom : 1em; padding-top : 1em; ">
<div style = "display:inline;width:80%;text-align:left;padding-left: 10px;">

Commentaire : TB !

</div>
<div style="display:inline;width:20%;text-align:right;padding-right: 10px;"><b>1/1 pt</b></div>
</div>
</div>

!!!

