digraph Huffman {
	graph [rankdir=BT]
	0 [label=848]
	1 [label=498]
	1 -> 0
	2 [label=278]
	2 -> 1
	3 [label="  | 142"]
	3 -> 2
	4 [label=136]
	4 -> 2
	5 [label="s | 69"]
	5 -> 4
	6 [label=67]
	6 -> 4
	7 [label="u | 36"]
	7 -> 6
	8 [label=31]
	8 -> 6
	9 [label=16]
	9 -> 8
	10 [label=8]
	10 -> 9
	11 [label=4]
	11 -> 10
	12 [label=2]
	12 -> 11
	13 [label="] | 1"]
	13 -> 12
	14 [label="z | 1"]
	14 -> 12
	15 [label=2]
	15 -> 11
	16 [label="L | 1"]
	16 -> 15
	17 [label="[ | 1"]
	17 -> 15
	18 [label=4]
	18 -> 10
	19 [label="M | 2"]
	19 -> 18
	20 [label="f | 2"]
	20 -> 18
	21 [label="v | 8"]
	21 -> 9
	22 [label=15]
	22 -> 8
	23 [label="b | 8"]
	23 -> 22
	24 [label=7]
	24 -> 22
	25 [label="N | 4"]
	25 -> 24
	26 [label=3]
	26 -> 24
	27 [label="à | 2"]
	27 -> 26
	28 [label="x | 1"]
	28 -> 26
	29 [label=220]
	29 -> 1
	30 [label=119]
	30 -> 29
	31 [label=60]
	31 -> 30
	32 [label="l | 30"]
	32 -> 31
	33 [label="a | 30"]
	33 -> 31
	34 [label="t | 59"]
	34 -> 30
	35 [label=101]
	35 -> 29
	36 [label=52]
	36 -> 35
	37 [label=26]
	37 -> 36
	38 [label=14]
	38 -> 37
	39 [label="q | 7"]
	39 -> 38
	40 [label="g | 7"]
	40 -> 38
	41 [label=12]
	41 -> 37
	42 [label=6]
	42 -> 41
	43 [label="U | 3"]
	43 -> 42
	44 [label="j | 3"]
	44 -> 42
	45 [label="' | 6"]
	45 -> 41
	46 [label="p | 26"]
	46 -> 36
	47 [label="i | 49"]
	47 -> 35
	48 [label=350]
	48 -> 0
	49 [label=185]
	49 -> 48
	50 [label=93]
	50 -> 49
	51 [label="o | 47"]
	51 -> 50
	52 [label=46]
	52 -> 50
	53 [label="c | 23"]
	53 -> 52
	54 [label="é | 23"]
	54 -> 52
	55 [label="e | 92"]
	55 -> 49
	56 [label=165]
	56 -> 48
	57 [label=88]
	57 -> 56
	58 [label=44]
	58 -> 57
	59 [label="m | 23"]
	59 -> 58
	60 [label=21]
	60 -> 58
	61 [label=11]
	61 -> 60
	62 [label="y | 6"]
	62 -> 61
	63 [label=5]
	63 -> 61
	64 [label="G | 3"]
	64 -> 63
	65 [label=2]
	65 -> 63
	66 [label="A | 1"]
	66 -> 65
	67 [label="D | 1"]
	67 -> 65
	68 [label=10]
	68 -> 60
	69 [label="h | 5"]
	69 -> 68
	70 [label="è | 5"]
	70 -> 68
	71 [label="n | 44"]
	71 -> 57
	72 [label=77]
	72 -> 56
	73 [label="r | 40"]
	73 -> 72
	74 [label=37]
	74 -> 72
	75 [label="d | 19"]
	75 -> 74
	76 [label=18]
	76 -> 74
	77 [label=". | 9"]
	77 -> 76
	78 [label=", | 9"]
	78 -> 76
}
