%%!TEX encoding = UTF-8 Unicode

\documentclass[a4paper,12pt]{article}
\input{../preambule.tex}
\lstdefinestyle{stylebash}{
	basicstyle=\ttfamily,
	escapeinside = {@}{@},
	frame = single,
	breaklines=true,
	tabsize=2,
	breakatwhitespace =true
	}	


\lhead{\ccby}
\rhead{\small{ $T^{\text{le}}$ NSI}}
\chead{\small{ Bac Blanc février 2022}}


\lfoot{\tiny{Ann\'ee 2021-2022}}
\cfoot{\textbf{Page \thepage/\pageref{LastPage}}}
%\cfoot{}
\rfoot{\tiny{www.zonensi.fr}}


\begin{document}
\sffamily %Pourutiliser une police sans empatement

\begin{center}
\phantom{dots}

\vspace{3cm}

\rule{\linewidth}{.5pt}

\Huge {\textbf{Numérique et Science Informatique}}\\

\vspace{.5cm}

\Huge {Épreuve de spécialité blanche}\\
\huge {Session Février 2022}\\

\Large {Lycée Auguste Pavie, Guingamp}

\rule{\linewidth}{.5pt}

\vspace{.5cm}

\Huge Sujet

\vspace{.5cm}

\normalsize {Durée de l'épreuve : 3 heures 30}

\bigskip

\end{center}



\noindent L'énoncé comporte \pageref{LastPage} pages.



\noindent \textbf{L'usage d'une calculatrice est interdite.}

\bigskip

\noindent Le candidat est invité à faire figurer sur la copie toute trace de recherche, même incomplète ou non fructueuse, qu'il aura développée.

\noindent Il est rappelé que la qualité de la rédaction, la clarté et la précision des raisonnements entreront pour une part importante dans l'appréciation des copies.

\pagebreak

\begin{ExerciceNomme}{Compression par codage de Huffman \hfill (8pts)}

\smallskip

\noindent \textit{Cet exercice porte sur la programmation en général, les arbres binaires en particulier.}

\smallskip

\noindent L’objectif de cet exercice est d’étudier une méthode de compression appelée « codage de Huffman », inventée par David Albert Huffman en 1952. Cette méthode permet de réduire la longueur du codage d’un alphabet (c'est-à-dire un  \textit{ensemble de caractères}) et repose sur la création d’un arbre binaire. On la retrouve notamment dans la compression JPEG pour les images, MPEG pour les vidéos et MP3 pour le son.


\noindent Dans cet exercice, on utilisera le codage de Huffman pour compresser les caractères d’un texte. Chaque caractère doit être codé par une séquence de chiffres binaires.

\begin{enumerate}
\item \textbf{Question 1} :\\
On considère la chaîne de caractères \texttt{"specialite nsi"}. On peut facilement déterminer le nombre d’apparition de chaque caractère de cette chaîne :
\begin{center}
\begin{tabular}{|*{11}{c|}}
\hline
Caractère & 'a' & 'c' & 'e' & 'i' & 'l' & 'n' & 'p' & 's' & 't' & ' ' (espace)\\\hline
Nombre d’apparition & 1 & 1 & 2 & 3 & 1 & 1 & 1 & 2 & 1 & 1\\\hline
\end{tabular}
\end{center}
\begin{enumerate}
\item L’encodage \texttt{UTF-8}, le plus utilisé, code chacun de ces caractères sur $8$ bits.
\begin{enumerate}
\item Combien de bits sont nécessaires pour coder la chaîne \texttt{"specialite nsi"} en utilisant cet encodage ?\label{q1a}
\item  Donner la longueur en octets correspondante.\label{q1b}
\end{enumerate}
\item On constate qu’il n’y a que dix caractères distincts dans la chaîne.
\begin{enumerate}
\item Expliquer pourquoi il ne suffit que de $4$ bits pour coder dix valeurs distinctes.
\item Proposer un code sur $4$ bits pour chacun des dix caractères de la chaîne \texttt{"specialite nsi"}. \textit{Indication : Il s'agit pour vous de faire une proposition : il y a plusieurs réponses valables pour cette question.}
\item Combien de bits sont nécessaires pour coder la chaîne \texttt{"specialite nsi"} en utilisant le codage que vous avez proposé dans la question précédente?
\end{enumerate}
\end{enumerate}
\item \textbf{Question 2} :\\
On considère maintenant le codage suivant, la longueur du code de chaque caractère étant variable. 

\begin{center}
\begin{tabular}{|*{11}{c|}}
\hline
Caractère & 'a' & 'c' & 'e' & 'i' & 'l' & 'n' & 'p' & 's' & 't' & ' ' (espace)\\\hline
Code & $0000$ & $0001$ & $100$ & $11$ & $0010$ & $0011$ & $0100$ & $011$ & $0101$ & $101$\\\hline
\end{tabular}
\end{center}

\noindent Le code proposé est dit \textbf{préfixe} car aucun code n’est le début d’un autre : par exemple, $011$ est le code de \texttt{'s'} mais aucun autre ne commence par $011$. Cela permet de séparer les caractères sans ambiguïté.
\begin{enumerate}
\item Avec cette table, donner le code de la chaîne \texttt{"nsi"} puis donner la chaîne correspondant au code $0010110101$.
\item Avec cette table, calculer le nombre de bits nécessaires pour coder la chaîne \texttt{"specialite nsi"} qui nous intéresse. Comparer ensuite le résultat à ceux des questions \ref{q1a} et \ref{q1b}.
\end{enumerate}
\begin{info}{Code de Huffman}
\noindent Le code proposé dans le dernier tableau est celui correspondant au codage de Huffman qui minimise le nombre de bits du message codé en utilisant le nombre d’apparition de chaque caractère, à savoir que plus un caractère apparaît, plus son code sera court et inversement. Par exemple, \texttt{'i'} est le caractère le plus fréquent (apparaît 3 fois) et c’est celui qui a le code le plus court (2 bits) ; inversement, les caractères codés sur 4 bits sont les moins fréquents.
\end{info}
\item \textbf{Question 3} :\\
Le codage de Huffman repose sur la construction d’un arbre binaire qui permet de trouver le code optimal de chacun des caractères à partir de leur nombre d’apparitions. L’objectif de cette question est de construire cet arbre binaire que l’on appellera arbre de Huffman.

\noindent Voici le principe de la construction de l’arbre de Huffman correspondant à la chaîne \texttt{"specialite nsi"} :
\coche
\begin{itemize}
\item On construit d’abord les feuilles de l’arbre dont les étiquettes contiennent le caractère en question et un poids correspondant au nombre d’apparition du caractère.

\begin{center}
    \includegraphics[width=\linewidth]{Huffman_1.png}
\end{center}

\item On fusionne ensuite les \textbf{deux noeuds de plus faibles poids} qui deviennent les sous-arbre gauche et droit d’un nouveau noeud \textbf{dont le poids est égal à la somme des poids des deux fils} (en cas d’égalité, on choisira \textbf{par ordre alphabétique} et, lors de la fusion de deux noeuds, on choisira de \textbf{mettre le plus fréquent comme sous-arbre gauche}). :
\trianglenoir
\begin{itemize}
\item Etape 1 : On fusionne les noeuds des caractères \texttt{'a'} et \texttt{'c'} car leur poids (égal à 1) est minimal ; on obtient un nouveau noeud de poids 2.
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_2.png}
\end{center}
\item Etape 2 : On fusionne les noeuds des caractères \texttt{'l'} et \texttt{'n'} car leur poids (égal à 1) est minimal.
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_3.png}
\end{center}
\item Etape 3 : On fusionne les noeuds des caractères \texttt{'p'} et \texttt{'t'} car leur poids (égal à 1) est minimal.
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_4.png}
\end{center}
\item Etape 4 : On fusionne les noeuds des caractères \texttt{'e'} et \texttt{' '} car leur poids (respectivement 2 et 1 ) est minimal. On place le noeud d'étiquette \texttt{'e'} à gauche selon la règle établie plus haut.
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_5.png}
\end{center}
\item Etape 4 : Il n'y a plus de noeud isolé de poids 1, donc on fusionne les noeuds de poids 2, par ordre alphabétique de leurs lettres :
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_6.png}
\end{center}
\end{itemize}
\item On réitère ce processus jusqu’à n’avoir plus qu’un seul arbre, l’arbre de Huffman :
\begin{center}
    \includegraphics[width=\linewidth]{Huffman_7.png}
\end{center}
\end{itemize}
\begin{enumerate}
\item Ecrire sur l’annexe 1 page \pageref{annexe1} les poids manquants sur l’arbre de Huffman de la chaîne \texttt{"specialite nsi"}.
\item Combien d’étapes (combien de fusions d’arbres) sont nécessaires pour que l’algorithme se termine (en partant depuis le début) ?\\

\noindent Dans la suite, on choisit de représenter les arbres binaires par la classe Noeud ci-dessous.
\begin{lstlisting}
class Noeud:
    def __init__(self, poids, caractere=None, gauche=None, droit=None):
        self.poids = poids
        self.caractere = caractere
        self.gauche = gauche
        self.droit = droit
        
    def est_feuille(self):
        """Renvoie True si l'arbre est une feuille, False sinon."""
        return self.gauche is None and self.droit is None
\end{lstlisting}

\noindent L’arbre vide est représenté par la valeur \texttt{None}. Un noeud peut contenir une ou deux informations selon que le noeud soit une feuille ou non : ces informations correspondent aux attributs \texttt{poids} et \texttt{caractere}, le deuxième étant égal à \texttt{None} pour les noeuds internes de l’arbre qui ne contiennent qu’un poids. Les attributs gauche et droit des objets de cette classe sont soit eux-mêmes des objets de la classe \texttt{Noeud}, soit égaux à \texttt{None}.


\item Ecrire les instructions permettant de créer les arbres \texttt{tree1} et \texttt{tree2} (comme objets de la classe \texttt{Noeud}) représentant respectivement les feuilles \includegraphics[width = 0.05\linewidth]{Huffman_8.png} et \includegraphics[width = 0.05\linewidth]{Huffman_9.png}. Dessiner l’arbre \texttt{tree3} qui est la fusion des arbres \texttt{tree1} et \texttt{tree2}.
\item Créer une fonction \texttt{fusionner(G, D)} ayant pour paramètres deux arbres binaires \textbf{non vides} \texttt{G} et \texttt{D}. Cette fonction renvoie un nouvel arbre ayant respectivement \texttt{G} et \texttt{D} comme sous-arbres gauche et droit, et dont le poids de la racine est la somme des poids de \texttt{G} et \texttt{D}. Exemple : Si \texttt{G} et \texttt{D} sont respectivement les arbres \includegraphics[width = 0.05\linewidth]{Huffman_10.png} et \includegraphics[width = 0.05\linewidth]{Huffman_11.png} alors \texttt{fusionner(G, D)} renvoie
l’arbre \includegraphics[width = 0.1\linewidth]{Huffman_12.png}
\end{enumerate}
\item \textbf{Question 4} :\\
 \noindent La fonction \texttt{construire\_arbre\_huffman} donnée ci-dessous permet d’implémenter l’algorithme de construction de l’arbre de Huffman. Cette fonction prend en paramètre un dictionnaire \texttt{d} associant à chaque caractère son nombre d’apparitions dans un texte, et renvoie l’arbre de Huffman de ce texte.
\begin{lstlisting}
def construire_arbre_huffman(d):
    liste_arbres = construire_liste_arbres(d) 
    while len(liste_arbres) > 1: 
        G = extraire_arbre_poids_min(liste_arbres)
        D = extraire_arbre_poids_min(liste_arbres)
        T = fusionner(G, D)
        liste_arbres.append(T)
    return ...
\end{lstlisting}
On a choisi de stocker les arbres nécessaires dans une liste \texttt{liste\_arbres}. Celle-ci est créée au départ par la fonction \texttt{construire\_liste\_arbres} qui renvoie une liste contenant les feuilles de l’étape 1. Ensuite, chaque étape consiste à :
\trianglenoir
\begin{itemize}
\item extraire successivement de \texttt{liste\_arbres} les deux arbres \texttt{G} et \texttt{D} de poids minimal grâce à la fonction \texttt{extraire\_arbre\_poids\_min}, qui \textbf{supprime également de la liste l’arbre de poids minimal} extrait ;
\item fusionner ces deux arbres grâce à la fonction \texttt{fusionner} (de la question précédente) ;
\item ajouter l’arbre résultant de la fusion dans \texttt{liste\_arbres}.
\end{itemize}
\noindent On recommence jusqu’à n’avoir plus qu’un seul arbre dans \texttt{liste\_arbres} : ce sera l’arbre de Huffman.
\begin{enumerate}
\item Par quoi faut-il remplacer les pointillés à la dernière ligne de cette fonction ? (inutile de recopier tout le programme).
\item Justifier que la boucle \texttt{while} de cette fonction n’est pas infinie et donc que l’algorithme se termine.
\item La fonction \texttt{extraire\_arbre\_poids\_min} prend en paramètre une liste d’arbre binaires \texttt{liste\_arbres}. Cette fonction renvoie un arbre binaire de poids minimal de \texttt{liste\_arbres} et le supprime de \texttt{liste\_arbres}.\\
\textbf{Exemple} : Si \texttt{liste\_arbres} contient les arbres \includegraphics[width = 0.05\linewidth]{Huffman_13.png}, \includegraphics[width = 0.05\linewidth]{Huffman_14.png} et \includegraphics[width = 0.05\linewidth]{Huffman_15.png}, alors l’appel\\ \texttt{extraire\_arbre\_poids\_min(liste\_arbres)} renvoie l’arbre \includegraphics[width = 0.05\linewidth]{Huffman_15.png}, et après l’appel, \texttt{liste\_arbres} ne contiendra plus que les arbres \includegraphics[width = 0.05\linewidth]{Huffman_13.png} et \includegraphics[width = 0.05\linewidth]{Huffman_14.png}.

\item Recopier et compléter sur la copie le programme Python suivant implémentant la fonction \texttt{extraire\_arbre\_poids\_min} en remplaçant les pointillés par les instructions permettant de rechercher l’indice (noté \texttt{indice\_mini}) d’un arbre de poids minimal dans \texttt{liste\_arbres}.
\begin{lstlisting}
def extraire_arbre_poids_min(liste_arbres):
    poids_mini = liste_arbres[0].poids
    indice_mini = 0
    ... # Plusieurs lignes a completer
    ...
    arbre_extrait = liste_arbres.pop(indice_mini) 
    return arbre_extrait 
\end{lstlisting}
\end{enumerate}
\item \textbf{Question 5} :\\

L’objectif de cette dernière question est d’utiliser l’arbre de Huffman pour affecter un code à chaque caractère selon sa position dans l’arbre.\\
\parbox{0.6\linewidth}{
\noindent Pour obtenir le code d’un caractère on parcourt l’arbre à partir de la racine jusqu’aux feuilles en rajoutant à chaque fois au code un $0$ si on descend par le fils gauche et un $1$ si on descend par le fils droit.

\noindent  Dans le cas de l’arbre ci-contre, le code de \texttt{'x'} est $00$ (deux fois à gauche), le code de \texttt{'y'} est $01$, et celui de \texttt{'z'} est $1$.}\hfill\parbox{0.35\linewidth}{
\begin{center}
    \includegraphics[width=0.9\linewidth]{Huffman_16.png}
\end{center}
}

\begin{enumerate}
\item En utilisant l’arbre de Huffman de la chaîne \texttt{"specialite nsi"} de la question 3, donner le code des caractères \texttt{'t'} et \texttt{'i'}.
\item La fonction récursive \texttt{construire\_codes} prend en paramètres un arbre de Huffman \texttt{A}, une chaîne de caractères \texttt{chemin} et un dictionnaire \texttt{dico}. Cette fonction parcourt récursivement l’arbre \texttt{A} pour remplir le dictionnaire \texttt{dico} en associant à chaque caractère présent dans les feuilles de l’arbre \texttt{A} son code sous forme d’une chaîne de caractères formées de $0$ et de $1$.\\
\textbf{Exemple} : si \texttt{A} est l’arbre dessiné juste au-dessus et que \texttt{dico} est un dictionnaire vide, alors après l’appel \texttt{construire\_codes(A, "" , dico)}, le dictionnaire \texttt{dico} est \texttt{\{'x': '00', 'y': '01', 'z': '1'\}}.

Recopier et compléter sur la copie le programme Python suivant implémentant la fonction \texttt{construire\_codes} en remplaçant les pointillés par les bonnes instructions.
\begin{lstlisting}
def construire_codes(A, chemin, dico):
    if ... :
        dico[A.caractere] = chemin
    else:
        construire_codes(..., chemin + "0", dico)
        construire_codes(A.droit, ..., dico)
\end{lstlisting}
\end{enumerate}
\end{enumerate}
\end{ExerciceNomme}

\pagebreak
\begin{ExerciceNomme}{Base de données et SQL \hfill(6pts)}

\smallskip

\noindent \textit{Cet exercice porte sur les bases de données relationnelles et le langage SQL.}

\smallskip

\noindent Après avoir loyalement servi l'Empire pendant des années, le mercenaire Boba Fett décide de changer de voie et de faire enfin son métier rêvé : ouvrir une sandwicherie et faire des livraisons à domicile !

\begin{enumerate}
\item Dans un premier temps, il essaye de tenir une représentation de son activité sous la forme de trois tables dan un fichier tableur, présentées ci-dessous :

\begin{center}
    \includegraphics[width=\linewidth]{BDD1.png}
\end{center}
\begin{enumerate}
    \item Expliquez les défauts de cette représentation et indiquez quelques avantages que procurerait l'utilisation d'une base de données relationnelle.
    \item Après réflexion, il décide d'utiliser une base de données relationnelle, dont le schéma est donné en annexe 1 page \pageref{annexe1} (les clés primaires sont soulignées).
    
    
    \begin{enumerate}
        \item Compléter les types manquants sur le schéma.
        \item Surlignez les clés étrangères dans ce schéma relationnel.
    \end{enumerate}
    \item Donnez toutes les informations disponibles à partir de l'état actuel de la base donné en annexe 1 page \pageref{annexe1} concernant \texttt{Dark Vador}, en particulier le montant total de ses commandes.
\end{enumerate}
\item \textbf{Interrogations de la base} :\\
L'activité de sandwicherie de Boba Fett n'a pas démarré comme il l'espérait. Il décide de réaliser un petit listing de requêtes SQL lui permettant d'obtenir les informations suivantes. On rappelle que les fonctions d'aggrégation sont : \texttt{COUNT},  \texttt{MIN}, \texttt{MAX}, \texttt{AVG} et \texttt{SUM}.

\begin{enumerate}
\item Rédigez une requête SQL donnant la liste des clients.
\item Que renvoie la requête suivante (\textbf{on supposera que la comparaison entre date est bien implémentée}):
\begin{lstlisting}[language=SQl, numbers=none]
SELECT idCl
FROM Commande
WHERE date< 30/01/22;
\end{lstlisting}
    

\item Rédigez une requête SQL donnant le nom des sandwich dont le prix est inférieur ou égal à 300 crédits impériaux. 

\item Rédigez une requête SQL donnant la liste des planètes des clients (une seule fois pour chaque planète).

\item Rédigez une requête SQL donnant la liste des clients habitants sur \texttt{Alderaan} ou sur \texttt{Tatooine}.

\item Rédigez une requête SQL renvoyant les noms des clients ayant $21$ dans leur numéro d'hyperphone.

\item Rédigez une requête SQL donnant le nom des sandwich commandés par le client d'identifiant 4.

\item Que renvoie la requête suivante :
\begin{lstlisting}[language=SQl, numbers=none]
SELECT MAX(Sandwich.prix)
FROM Sandwich JOIN Ligne ON  Sandwich.idS = ligne.idS
                JOIN Commande on Ligne.idCo = Commande.idCo
WHERE Commande.idCl = 3;
\end{lstlisting}

\item Rédigez une requête SQL donnant les dates de commandes des clients habitant \texttt{Alderaan}.

\item Rédigez une requête SQL donnant le nombre de commandes effectuées par \texttt{Leïa Organa}.

\item Rédigez une requête SQL donnant le nombre de sandwich commandés par \texttt{Leïa Organa}.

\item Rédigez une requête SQL donnant le nom des clients ayant commandés un \texttt{Jedi's Delight} avant le 30/01/22.
\end{enumerate}
\item \textbf{Modifications de la base} :\\
\begin{enumerate}
    \item Luke préfère changer sa commande du 01/02/22. Il annule le \texttt{Double Jawa} et veux le remplacer par un \texttt{Supreme Wookie}. rédigez la requête SQL correspondante.
    \item Boba Fett souhaite ajouter un nouveau sandwich à son menu : le \texttt{"Gungan farci"}, au prix modique de 140 crédits impériaux. Rédigez la requête correspondante.
    \item Boba Fett souhaite faire une promotion de $10\%$ sur le \texttt{Supreme Wookie}. Rédigez une requête mettant à jour le prix de ce sandwich.
    \item Expliquez pourquoi, sans autre modifications de la base de donnée,  la requête suivante renvoie une erreur :
    \begin{lstlisting}
    DELETE FROM Client
    WHERE nom="Dark Vador";
    \end{lstlisting}
    \item Que faire alors pour pouvoir supprimer la ligne de nom \texttt{Dark Vador} dans la table \texttt{Client} ? (On ne demande pas de rédiger toutes les requêtes en SQL, mais de décrire la série de requêtes à effectuer en langage naturel)
\end{enumerate}

\end{enumerate}





\end{ExerciceNomme}

\pagebreak

\begin{ExerciceNomme}{ Pancake sorting \hfill(6pts)}

\smallskip

\noindent \textit{Cet exercice porte sur la programmation en général, structures de piles en particulier.}

\smallskip


\noindent Le tri de crêpes (de l'anglais \textit{pancake sorting}) est un problème mathématique. Il s'agit de trier une pile de crêpes afin que les crêpes soient empilées de la plus grande à la plus petite (au sens de leur diamètre). La seule opération autorisée pour arriver à ce résultat est de retourner la partie supérieure de la pile On illustre cette opération ci-dessous.



\begin{center}
    % Image de wikipedia : https://fr.wikipedia.org/wiki/Tri_de_cr%C3%AApes#/media/Fichier:Pancake_sort_operation.png
\includegraphics[scale=.4]{Pancake_sort_operation.png}
\end{center}



Pour représenter les crêpes, nous allons utiliser la structure de Pile. Pour cela on utilisera la classe \lstinline?Pile?.\\
Le constructeur de cette classe construit une pile vide et les méthodes sont les suivantes : 

\begin{description}
    \item[$\bullet$] \lstinline?est_vide(self)? qui renvoie \lstinline?True? si la pile est vide et \lstinline?False? sinon;
    \item[$\bullet$] \lstinline?empiler(self, a)? qui empile la valeur \lstinline?a? en haut de la pile;
    \item[$\bullet$] \lstinline?depiler(self)? qui retire et renvoie l'élément au sommet de la pile.
\end{description}

\begin{enumerate}
\item On va travailler en partie avec la pile de crêpes suivante : 
\begin{center}
% Image Wikipedia de Yzelf : https://fr.wikipedia.org/wiki/Tri_de_cr%C3%AApes#/media/Fichier:Tri_de_6_cr%C3%AApes.gif
\includegraphics[scale=0.6]{tri-0.png}
\end{center}
Que l'on peut modéliser par la pile : \label{pile1}
\begin{center}
\begin{tikzpicture}[scale=0.6]

  \drawstruct{(0,0)}
  \structcell[freecell]{$5$}
  \structcell[freecell]{$3$}
  \structcell[freecell]{$6$};
  \structcell[freecell]{$1$}
  \structcell[freecell]{$4$}
  \structcell[freecell]{$2$};
  
 \end{tikzpicture}
\end{center}

Construire cette pile à l'aide des méthodes de la classe. \lstinline?Pile?


\item On se donne la fonction suivante :

\begin{center}
\begin{minipage}{.5\linewidth}

\begin{lstlisting}
def mystere(p):
    if p.est_vide():
        return 0
    else:
        a = p.depiler()
        nb = 1 + mystere(p)
        p.empiler(a)
        return nb
\end{lstlisting}
\end{minipage}
\end{center}

\begin{enumerate}
    \item Donner le retour cette fonction sur les piles suivantes : 
    
    
    \begin{tabular}{ccc}
   i)     
\begin{tikzpicture}[scale=0.6]

  \drawstruct{(0,0)}
  \structcell[freecell]{$5$}
 \end{tikzpicture}
 &
 ii)
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
  \end{tikzpicture}
  
  &
  iii)
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$1$}
   \structcell[freecell]{$4$};
 
  \end{tikzpicture}
\end{tabular}

\vspace{-.1cm}

\item Que renvoie cette fonction sur une pile quelconque?
\end{enumerate}

\item Écrire la fonction \lstinline?retourner(pile, n)? qui retourne les $n$ premiers éléments (ou crêpes) de \lstinline?p?. On suppose que $n$ est inférieur ou égal au nombre d'éléments de \lstinline?p?\\
L'idée est la suivante : 

\begin{description}
    \item[$\bullet$]    Verser les $n$ premiers éléments de \lstinline?p? dans une nouvelle pile~\lstinline?p2?;
    \item[$\bullet$] Verser les éléments de~\lstinline?p2? dans une troisième pile~\lstinline?p3?
    \item[$\bullet$] Verser les éléments de~\lstinline?p3? dans \lstinline?p?.
\end{description}
 On aura donc les états suivants pour l'appel \lstinline?retourner(p, 3)? :


    \begin{tabular}{cccc}

    \begin{minipage}{.2\linewidth}
       
       Avant la fonction :\\
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$1$}
   \structcell[freecell]{$4$};
 
  \end{tikzpicture}\\
  p
  \end{minipage}
 &
 
 \begin{minipage}{.3\linewidth}
     Après la première étape :\\
 \begin{tabular}{cc}
     
     \begin{tikzpicture}[scale=0.6]

       \drawstruct{(0,0)}
       \structcell[freecell]{$1$}
       \structcell[freecell]{$4$}
       \structcell[freecell]{$2$};
 
      \end{tikzpicture}&
      
       \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$5$};

 
  \end{tikzpicture} \\
  p&p2
  
  \end{tabular}
  
  \end{minipage} &
  
  \begin{minipage}{.3\linewidth}
      Après la deuxième étape :\\
  \begin{tabular}{cc}
     
      \begin{tikzpicture}[scale=0.6]

        \drawstruct{(0,0)}
        \structcell[freecell]{$1$}
        \structcell[freecell]{$4$}
        \structcell[freecell]{$2$};
 
       \end{tikzpicture}&
      
       \begin{tikzpicture}[scale=0.6]

    \drawstruct{(0,0)}
    \structcell[freecell]{$5$}
    \structcell[freecell]{$3$}
    \structcell[freecell]{$6$};

 
   \end{tikzpicture}
\\
p & p3  
   \end{tabular}
   \end{minipage} &
   
   \begin{minipage}{.2\linewidth}
       À la fin :\\
  \begin{tikzpicture}[scale=0.6]

    \drawstruct{(0,0)}
    \structcell[freecell]{$6$}
    \structcell[freecell]{$3$}
    \structcell[freecell]{$5$}
    \structcell[freecell]{$1$}
    \structcell[freecell]{$4$};
 
   \end{tikzpicture}\\
   p
   \end{minipage}
\end{tabular}


Dans la suite de l'exercice, on se donne la fonction \lstinline?plus_grande(pile, n)? qui renvoie la position en partant du sommet de la plus grande crêpe parmi les $n$ du sommet.
Par exemple pour la pile~\lstinline?p? de la question~\ref{pile1}, on a :\\
\begin{lstlisting}[numbers=none]
>>> plus_grande(pile, 2)
1
>>> plus_grande(pile, 4)
3
>> plus_grande(pile, 6)
3
\end{lstlisting}


En effet la plus grande valeur est d'abord $5$ qui est la première crêpe et dès que l'on regarde \lstinline?n >= 3?, la plus grande crêpe est $6$ qui est à la position 3.



\item Écrire la fonction \lstinline?placer_plus_grande(pile, n)? qui place la plus grande des $n$ crêpes à la position $n$ de la façon suivante :
\begin{description}
\item[$\bullet$]  repère la position~\lstinline?i? de la plus grande crêpe parmi les $n$ du sommet;
\item[$\bullet$] retourne les $i$ premières crêpes;
\item[$\bullet$] retourne les $n$ premières crêpes;
\end{description}

On aura donc les états suivants pour l'appel \lstinline?placer_plus_grande(p, 6)? :


\begin{tabular}{ccc}
    \begin{minipage}{.3\linewidth}
        Avant la fonction :\\
        \begin{center}
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$5$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$6$};
          \structcell[freecell]{$1$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$2$};
  
         \end{tikzpicture}
         \end{center}
        
        \end{minipage}
        &
        \begin{minipage}{.3\linewidth}
        On retourne les 3 premières crêpes :\\
        \begin{center}
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$6$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$5$};
          \structcell[freecell]{$1$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$2$};
  
         \end{tikzpicture}
        \end{center}        
        \end{minipage}
        &
        \begin{minipage}{.3\linewidth}
            On retourne les 6 premières crêpes\\
            \begin{center}
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$2$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$1$};
          \structcell[freecell]{$5$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$6$};
  
         \end{tikzpicture}
        \end{center}
        \end{minipage}
        \end{tabular}


\item Déduire de la fonction précédente, la fonction \lstinline?tri_crepes(p, nb)? qui tri les \lstinline?nb? premières crêpes de~\lstinline?p?. L'idée est de placer successivement les plus grandes crêpes à la fin de la pile.\\
Pour trier la pile~\lstinline?p? de la question~\ref{pile1}, on effectuera l'appel \lstinline?tri_crepes(p, 6)?.





\end{enumerate}
\end{ExerciceNomme}

\pagebreak 

\begin{ExerciceNomme}{Gestion des processus et interblocage \hfill(6pts)}

\smallskip

\noindent \textit{Cet exercice porte sur la gestion des processus, l'interblocage ainsi que sur les SOCs.}

\smallskip

\begin{enumerate}
\item  \textbf{Partie A : Observation des processus} :\\

Un utilisateur d’un système linux utilise la commande \lstinline?ps -el?. On rappelle que les options \lstinline?-el? indiquent que l’on souhaite lister tous les processus (\lstinline?e? pour \textit{every}) et afficher beaucoup d’informations (\lstinline?l? pour \textit{long}).\\

Il obtient le retour ci-dessous :
\begin{center}
    \includegraphics[width=\linewidth]{SOCS1.png}
\end{center}
\begin{enumerate}
\item Que signifie \lstinline?PID? ?
\item Que signifie \lstinline?PPID? ?
\item Combien de processus sont actuellement en exécution sur cette machine ? (Attention ! Il y a un piège !)
\begin{info}{Rappels}
On rappelle les commandes du terminal suivantes :
\trianglenoir
\begin{itemize}
\item \lstinline?ps -C <cmde>? : permet de récupérer le PID du processus associé à la \lstinline?<cmde>?.
\item  \lstinline?ps -ppid <PPID>? : permet de lister les processus dont le PPID est égal à \lstinline?<PPID>?.
\end{itemize}
\end{info}
L’utilisateur effectue donc les commandes suivantes (on fournit aussi les résultats) :
\begin{lstlisting}[style=stylebash, numbers=none]
$ ps -C firefox
2978
$ ps --ppid 2978
PID    TTY    TIME       COMMAND
3379   tty2   00:00:05   Privileged Cont
3417   tty2   00:00:05   WebExtensions
3455   tty2   00:00:05   Web Content
3501   tty2   00:00:05   Web Content
\end{lstlisting}

\item Combien de sous-processus ont pour parent le processus associé à \texttt{firefox} ?

\begin{info}{Rappels}
La commande \texttt{kill -9 <PID>} permet de terminer un processus désigné par son \texttt{<PID>}.
D'autre part, la documentation de \texttt{firefox} indique que la commande \texttt{Web Content} permet d'ouvrir et de gérer un onglet dans le navigateur.
\end{info}
\item Quelle commande doit-on saisir dans le terminal afin de fermer le dernier onglet ouvert dans \texttt{firefox} ?
\end{enumerate}
\item \textbf{Partie B : Exécution des processus}:\\

Trois processus $P_1$, $P_2$ et $P_3$ se partagent trois ressources $R_1$, $R_2$ et $R_3$. Dans l'état initial :
\begin{itemize}
	\item[$\bullet$] le processus $P_1$ a obtenu la ressource $R_1$ et demande la ressource $R_2$
	\item[$\bullet$] le processus $P_2$ a obtenu les ressources $R_2$ et $R_3$
	\item[$\bullet$] le processus $P_3$ demande les ressources $R_1$ et $R_3$
\end{itemize}

Cette situation peut être modélisée par le graphe orienté suivant :

\begin{figure}[!ht]
	\centering
	\begin{tikzpicture}[node distance={15mm}, thick]]
		\node[draw, circle, inner sep=0pt, minimum size=8mm] (1) {$R_1$}; 
		\node[draw, rectangle, minimum size=8mm] (2) [right of=1] {$P_1$}; 
		\node[draw, circle, inner sep=0pt, minimum size=8mm] (3) [right of=2] {$R_2$}; 
		\node[draw, rectangle, minimum size=8mm] (4) [below of=1] {$P_3$}; 
		\node[draw, circle, inner sep=0pt, minimum size=8mm] (5) [below of=2] {$R_3$}; 
		\node[draw, rectangle, minimum size=8mm] (6) [below of=3] {$P_2$};
		\draw[->, very thick] (1) -- (2);
		\draw[->, densely dashed] (2) -- (3);
		\draw[->, very thick] (3) -- (6);
		\draw[->, densely dashed] (4) -- (1);
		\draw[->, densely dashed] (4) -- (5);
		\draw[->, very thick] (5) -- (6);
	\end{tikzpicture} 
	\caption{Exemple de relations processus/ressources}
\end{figure}

Dans ce graphe, une arête pointant d'un processus vers une ressource exprime le fait que ce processus demande cette resource.
\textit{A contrario}, une arête pointant d'une ressource vers un processus indique que le processus a obtenu le contrôle de cette ressource pour s'exécuter.
\begin{enumerate}
	\item Proposer, si possible, un ordre d'exécution des processus permettant à la machine de ne pas être bloquée. Justifier.

\item On considère désormais la situation suivante :
\begin{itemize}
	\item[$\bullet$] Un processus $P_1$ a obtenu la ressource $R_1$ et demande les ressources $R_2$ et $R_3$
	\item[$\bullet$] le processus $P_2$ a obtenu la ressources $R_2$ et demande les ressources $R_3$ et $R_1$
\end{itemize}
\begin{enumerate}
			\item Représenter cette situation à l'aide d'un graphe respectant la nomenclature décrite ci-dessus.
			\item Proposer, si possible, un ordre d'exécution des processus permettant à la machine de ne pas être bloquée. Justifier.
\end{enumerate}
\end{enumerate}


\end{enumerate}
\end{ExerciceNomme}

\pagebreak
\begin{center}
\huge{\textbf{Annexe 1}}

\smallskip
\large{Exercice 1}\\
\large{Compression par codage de Huffman}

\smallskip

\includegraphics[width=\linewidth]{Huffman_7.png}

\end{center}
\label{annexe1}
\begin{center}

\smallskip
\large{Exercice 2}\\
\large{Schéma relationnel}

\smallskip

\includegraphics[width=\linewidth]{BDD2.png}

\end{center}
Les clés primaires de chaque relation sont soulignées en traits pleins :
\trianglenoir
\begin{itemize}
    \item \texttt{idS} pour la relation \texttt{Sandwich} ;
    \item \texttt{idCl} pour la relation \texttt{Client} ;
    \item \texttt{idCo} pour la relation \texttt{Commande} ;
    \item \texttt{idL} pour la relation \texttt{Ligne}.
\end{itemize}
\begin{center}

\smallskip
\large{Exercice 2}\\
\large{Etat de la base}

\smallskip

\includegraphics[width=\linewidth]{BDD3.png}

\end{center}

\end{document}