digraph "Huffman.pdf" {
	graph [rankdir=BT]
	0 [label=14]
	1 [label=8]
	1 -> 0
	2 [label=4]
	2 -> 1
	3 [label=2]
	3 -> 2
	4 [label="l | 1"]
	4 -> 3
	5 [label="  | 1"]
	5 -> 3
	6 [label=2]
	6 -> 2
	7 [label="p | 1"]
	7 -> 6
	8 [label="a | 1"]
	8 -> 6
	9 [label=4]
	9 -> 1
	10 [label=2]
	10 -> 9
	11 [label="n | 1"]
	11 -> 10
	12 [label="t | 1"]
	12 -> 10
	13 [label="s | 2"]
	13 -> 9
	14 [label=6]
	14 -> 0
	15 [label=3]
	15 -> 14
	16 [label="e | 2"]
	16 -> 15
	17 [label="c | 1"]
	17 -> 15
	18 [label="i | 3"]
	18 -> 14
}
