Certificate:
    Data:
        Version: 3 (0x2)
        [...]
        Issuer: C = US, O = Let's Encrypt, CN = R3
        Validity
            Not Before: May 15 22:38:03 2023 GMT
            Not After : Aug 13 22:38:02 2023 GMT
        Subject: CN = zonensi.fr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:43:ac:a5:ae:80:f4:38:4c:52:32:f7:...
                Exponent: 65537 (0x10001)
        [...]
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        59:17:d1:ff:e2:2f:1f:a1:e5:2f:71:b6:e3:4a:4d:e4:...