
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/Maths/Seconde/C03/C03_01_Generalite_fonctions/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Vocabulaire et rappels - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c03-01-vocabulaire-et-rappels-sur-les-fonctions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vocabulaire et rappels
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Vocabulaire et rappels
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Vocabulaire et rappels
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activite-fonctions-tableaux-de-valeurs-enchainements" class="md-nav__link">
    Activité : Fonctions, tableaux de valeurs, enchaînements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activite-du-programme-de-calcul-a-la-fonction" class="md-nav__link">
    Activite : Du programme de calcul à la fonction}
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Premiere/C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../NSI/Terminale/C04/BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="C03_01_Generalite_fonctions.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="c03-01-vocabulaire-et-rappels-sur-les-fonctions"><span class="arithmatex">\(C03 - 01\)</span> Vocabulaire et rappels sur les fonctions</h1>
<h2 id="activite-fonctions-tableaux-de-valeurs-enchainements">Activité : Fonctions, tableaux de valeurs, enchaînements</h2>
<p>Malia trouve une étrange machine dans le tiroir de son grand-père.</p>
<p><img alt="calculatrice" src="../C03_01_Calculatrice.png" style="width : 30%;" /></p>
<p>Quand elle appuie sur les touches <span class="keys"><kbd class="key-4">4</kbd></span> et <span class="keys"><kbd class="key-f">F</kbd></span>, la machine affiche <span class="arithmatex">\(9\)</span>.</p>
<p>Quand elle appuie sur les touches <span class="keys"><kbd class="key-minus">-</kbd></span> <span class="keys"><kbd class="key-2">2</kbd></span> <span class="keys"><kbd class="key-g">G</kbd></span>, la machine affiche <span class="arithmatex">\(6\)</span>.</p>
<p>Pour exprimer cela plus rapidement, on dira que :</p>
<ul>
<li><mark class="critic"><strong>l'image</strong></mark> de <span class="arithmatex">\(4\)</span> par <span class="arithmatex">\(f\)</span> est <span class="arithmatex">\(9\)</span> ;</li>
<li><mark class="critic"><strong>un antécédent</strong></mark> de <span class="arithmatex">\(6\)</span> par <span class="arithmatex">\(g\)</span> est <span class="arithmatex">\(-2\)</span> ;</li>
<li>Chacune des touches <span class="keys"><kbd class="key-f">F</kbd></span> <span class="keys"><kbd class="key-g">G</kbd></span> <span class="keys"><kbd class="key-h">H</kbd></span> <span class="keys"><kbd class="key-k">K</kbd></span> est une fonction.</li>
</ul>
<p>Elle teste la machine sur plusieurs nombres et note les résultats dans les tableaux suivants :</p>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="keys"><kbd class="key-f">F</kbd></span></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center">8</td>
<td align="center">9</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="keys"><kbd class="key-g">G</kbd></span></td>
<td align="center">12</td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">-3</td>
<td align="center">-6</td>
<td align="center">-9</td>
<td align="center">-12</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="keys"><kbd class="key-h">H</kbd></span></td>
<td align="center">16</td>
<td align="center">9</td>
<td align="center">4</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">9</td>
<td align="center">16</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Notation</p>
<p>Pour des raisons de commodité, on utilisera les nortations suivantes : <span class="arithmatex">\(f\)</span> pour <span class="keys"><kbd class="key-f">F</kbd></span> , <span class="arithmatex">\(g\)</span> pour <span class="keys"><kbd class="key-g">G</kbd></span>, etc...</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question  1</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Quel est l'image de <span class="arithmatex">\(3\)</span> par <span class="arithmatex">\(f\)</span> ? de <span class="arithmatex">\(2\)</span> par <span class="arithmatex">\(h\)</span> ?</li>
<li>Quel(s) est(sont) l'(les) antécédent(s) de <span class="arithmatex">\(-6\)</span> par <span class="arithmatex">\(g\)</span> ? de <span class="arithmatex">\(1\)</span> par <span class="arithmatex">\(h\)</span> ?</li>
<li>Pour quelle(s) fonction(s) <span class="arithmatex">\(9\)</span> est-il l'image de <span class="arithmatex">\(-3\)</span> ?</li>
<li>Laquelle de ces fonctions représente une situation de proportionnalité ?</li>
</ol>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Solution</label><div class="tabbed-content">
<ol>
<li>L'image de <span class="arithmatex">\(3\)</span> par <span class="arithmatex">\(f\)</span> est <span class="arithmatex">\(8\)</span>, autrement dit <span class="arithmatex">\(f(3)=8\)</span>, et l'image de <span class="arithmatex">\(2\)</span> par <span class="arithmatex">\(g\)</span> est <span class="arithmatex">\(-6\)</span>, autrement dit <span class="arithmatex">\(g(2) = -6\)</span>.</li>
<li>D'après le tableau, le seul antécédent connu de <span class="arithmatex">\(-6\)</span> par <span class="arithmatex">\(g\)</span> est <span class="arithmatex">\(2\)</span>. De même, les seuls antécédents de <span class="arithmatex">\(1\)</span> par <span class="arithmatex">\(h\)</span> sont <span class="arithmatex">\(-1\)</span> et <span class="arithmatex">\(1\)</span>.</li>
<li>Il s'agit des fonctions <span class="arithmatex">\(g\)</span> et <span class="arithmatex">\(h\)</span> : <span class="arithmatex">\(g(-3) = h(-3) =  9\)</span></li>
<li>
<p>Ce ne peut pas être la fonction <span class="arithmatex">\(f\)</span>, car l'image de <span class="arithmatex">\(0\)</span> est <span class="arithmatex">\(5\)</span>, ce qui ne représente pas une situation de proportionnalité. 
    Ensuite en extrayant le sous tableau suivant de la fonction <span class="arithmatex">\(h\)</span> : </p>
<table>
<thead>
<tr>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">4</td>
<td align="center">9</td>
</tr>
</tbody>
</table>
<p>On constate que <span class="arithmatex">\(2\times 9 \neq 4 \times 3\)</span>. Il n'y a pas d'égalité des produits en croix, donc pas de situation de proportionnalité.</p>
<p>Il s'agit donc de la fonction <span class="arithmatex">\(g\)</span>, avec un coefficient de proportionnalité qui est égal à <span class="arithmatex">\(-3\)</span>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Enoncé</label><div class="tabbed-content">
<p>Malia essaie maintenant d'appuyer sur plusieurs touches.</p>
<ol>
<li>Elle essaie la séquence <img _=";" alt="-2fg" src="../Touches_-2fg.png" style="height: 1.5em" />. Quelle valeur va être affichée par la machine ?</li>
<li>Quelle est l'image par <span class="arithmatex">\(h\)</span> de l'image de <span class="arithmatex">\(-3\)</span> par <span class="arithmatex">\(f\)</span> ?</li>
<li>Quel(s) est(sont) l'(les) antécédent(s) par <span class="arithmatex">\(h\)</span> du(des) antécédent(s) de <span class="arithmatex">\(-3\)</span> par <span class="arithmatex">\(g\)</span> ?</li>
</ol>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Solution</label><div class="tabbed-content">
<ol>
<li>On cherche <strong>l'image par <span class="arithmatex">\(g\)</span> de l'image par <span class="arithmatex">\(f\)</span> de <span class="arithmatex">\(-2\)</span></strong>. Or <span class="arithmatex">\(f(-2) = 3\)</span> et <span class="arithmatex">\(g(3) = -9\)</span>. Donc le nombre cherché est <span class="arithmatex">\(-9\)</span>.</li>
<li><span class="arithmatex">\(f(-3) = 2\)</span> et <span class="arithmatex">\(h(2) = 4\)</span>, donc le nombre cherché est <span class="arithmatex">\(4\)</span>.</li>
<li>D'apr-s le tableau de <span class="arithmatex">\(g\)</span>, <span class="arithmatex">\(-3\)</span> ne possède qu'un antécédent, le nombre <span class="arithmatex">\(1\)</span>. Le nombre <span class="arithmatex">\(1\)</span> lui possède deux antécedents par <span class="arithmatex">\(h\)</span>, les nombres <span class="arithmatex">\(-1\)</span> et <span class="arithmatex">\(1\)</span>. Les nombres cherchés sont donc <span class="arithmatex">\(-1\)</span> et <span class="arithmatex">\(1\)</span>.</li>
</ol>
</div>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title"> Fonctions : définitions, notations et vocabulaire</p>
<ul>
<li>
<p>Une <mark class="critic"><strong>fonction</strong></mark> est une relation entre deux ensembles de nombres, un ensemble de départ, appelé <mark class="critic"><strong>ensemble de définition</strong></mark> et un ensemble d'arrivée.</p>
</li>
<li>
<p>Cette relation possède donc un <em>sens</em>, chaque nombre de <strong>l’ensemble de définition</strong> possède <mark class="critic"><strong>une et une seule image</strong></mark> dans l’ensemble d’arrivée.</p>
</li>
<li>
<p>Un nombre de l’ensemble d’arrivée peut posséder (mais ce n’est pas obligé) <mark class="critic"><strong>un ou plusieurs antécédents</strong></mark> dans l’ensemble de départ.</p>
</li>
<li>
<p>Une fonction peut être nomméee par une lettre (<span class="arithmatex">\(f\)</span>, <span class="arithmatex">\(g\)</span>, <span class="arithmatex">\(h\)</span>, <span class="arithmatex">\(F\)</span>... - attention, comme en Python,  la casse est importante) ou par un nom plus complexe dans des cas particuliers (<span class="arithmatex">\(sin\)</span>, <span class="arithmatex">\(cos\)</span>, <span class="arithmatex">\(tan\)</span>, <span class="arithmatex">\(ln\)</span>,...).</p>
</li>
<li>
<p>On représente une fonction <span class="arithmatex">\(f\)</span> par le schéma suivant :</p>
<div class="arithmatex">\[
f : x \longmapsto y
\]</div>
<p>où <span class="arithmatex">\(x\)</span> est un nombre de l'ensemble de définition et <span class="arithmatex">\(y\)</span> est le nombre qui lui correspond par <span class="arithmatex">\(f\)</span> dans l'ensemble d'arrivée.
Cette notation sera lue &laquo; <span class="arithmatex">\(y\)</span> <em>est l'image de</em> <span class="arithmatex">\(x\)</span> <em>par la fonction</em> <span class="arithmatex">\(f\)</span> &raquo;.</p>
<p>On notera aussi : <span class="arithmatex">\(y=f(x)\)</span>, qui sera lu &laquo; <span class="arithmatex">\(y\)</span> <em>est égal à</em> <span class="arithmatex">\(f\)</span> <em>de</em> <span class="arithmatex">\(x\)</span> &raquo;</p>
</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Exemples</p>
<p>D'après les questions précédentes :</p>
<ul>
<li><span class="arithmatex">\(f : 4 \mapsto 9\)</span> ou autrement noté <span class="arithmatex">\(f(4) = 9\)</span> ;</li>
<li><span class="arithmatex">\(g : -2 \mapsto 6\)</span> ou autrement noté <span class="arithmatex">\(g(-2) = 6\)</span> ;</li>
<li><span class="arithmatex">\(h : 2 \mapsto  4\)</span> ou autrement noté <span class="arithmatex">\(h(2) = 4\)</span>.</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Enoncé</label><div class="tabbed-content">
<p>Parmi les propositions ci-dessous, préciser celles qui sont vraies et celles qui sont fausses :</p>
<ol>
<li><span class="arithmatex">\(g(4) = -12\)</span></li>
<li><span class="arithmatex">\(h(4) = 2\)</span></li>
<li><span class="arithmatex">\(3\)</span> est la solution de <span class="arithmatex">\(h(x) = 9\)</span></li>
<li><span class="arithmatex">\(3\)</span> est une solution de <span class="arithmatex">\(f(x) = 8\)</span></li>
<li>Si <span class="arithmatex">\(x\)</span> est le nombre de départ, alors <span class="arithmatex">\(h(x) = \sqrt{x}\)</span></li>
<li>
<p>Le programme de calcul suivant pourrait correspondre à <span class="arithmatex">\(h\)</span> :</p>
<div class="highlight"><pre><span></span><code>Prendre un nombre 
Le mettre au carré
Donner le résultat.
</code></pre></div>
</li>
</ol>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Solution</label><div class="tabbed-content">
<ol>
<li>Vrai</li>
<li>Faux <span class="arithmatex">\(h(4) = 16\)</span></li>
<li>Faux, il n'est pas la seule solution. On sait que au moins <span class="arithmatex">\(-3\)</span> et <span class="arithmatex">\(3\)</span> sont solutions de cette équation.</li>
<li>Vrai</li>
<li>Faux car en prenant <span class="arithmatex">\(4\)</span> comme nombre de départ, on obtient <span class="arithmatex">\(16\)</span> et non pas <span class="arithmatex">\(\sqrt{4}=2\)</span>.</li>
<li>Vrai</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Enoncé</label><div class="tabbed-content">
<p>Pour chacune des fonctions <span class="arithmatex">\(f\)</span>, <span class="arithmatex">\(g\)</span> et <span class="arithmatex">\(h\)</span> :</p>
<ol>
<li>Déterminer un programme de calcul pouvant correspondre à la fonction.</li>
<li>Soit <span class="arithmatex">\(x\)</span> le nombre de départ. Déterminer l'image de <span class="arithmatex">\(x\)</span> par la fonction. Une telle expression est appelée <mark class="critic"><strong>expression algébrique de la fonction</strong></mark>. </li>
<li>D'après vos réponses précédentes :<ol>
<li>Quelle serait l'image prévisible alors pour <span class="arithmatex">\(10\)</span> par <span class="arithmatex">\(f\)</span> ?</li>
<li>Quelle serait l'image prévisible alors pour <span class="arithmatex">\(4,3\)</span> par <span class="arithmatex">\(g\)</span> ?</li>
<li>Quelle serait l'image prévisible alors pour <span class="arithmatex">\(\sqrt{5}\)</span> par <span class="arithmatex">\(h\)</span> ?</li>
</ol>
</li>
</ol>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Solution</label><div class="tabbed-content">
<ol>
<li>Pour chacune des fonctions</li>
</ol>
<div class="tabbed-set" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1"> <span class="arithmatex">\(f\)</span> </label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Prendre un nombre
Lui ajouter 5
Donner le résultat
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2"> <span class="arithmatex">\(g\)</span> </label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Prendre un nombre
Le multiplier par -3
Donner le résultat
</code></pre></div>
</div>
<input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><label for="__tabbed_5_3"> <span class="arithmatex">\(h\)</span> </label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Prendre un nombre
Le mettre au carré
Donner le résultat
</code></pre></div>
</div>
</div>
<ol>
<li>
<p><span class="arithmatex">\(f(x) = x+5\)</span></p>
<p><span class="arithmatex">\(g(x) = -3x\)</span></p>
<p><span class="arithmatex">\(h(x) = x^2\)</span></p>
</li>
<li>
<p>D'après la question précédente :</p>
<ol>
<li><span class="arithmatex">\(f(10) = 10 + 5 = 15\)</span></li>
<li><span class="arithmatex">\(g(4,3) = -3 \times 4,3 = -12,9\)</span></li>
<li><span class="arithmatex">\(h(\sqrt{5}) = (\sqrt{5})^2 = 5\)</span></li>
</ol>
</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 5</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Enoncé</label><div class="tabbed-content">
<p>Malia veut maintenant représenter graphiquement les trois fonctions <span class="arithmatex">\(f\)</span>, <span class="arithmatex">\(g\)</span> et <span class="arithmatex">\(h\)</span>. Pour cela elle construit le repère suivant, où l'axe des abscisse représente l'ensemble de départ et l'axe des ordonnées représente l'ensemble d'arrivée.</p>
<p><img alt="graphesfgh" src="../Graphesfgh.png" style="width:15vw;" /></p>
<ol>
<li>Elle n'a complété le graphique que pour une seule des fonctions. Laquelle ?</li>
<li>Compléter de même pour les deux autres.</li>
</ol>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Solution</label><div class="tabbed-content">
<ol>
<li>Les points représentés sont alignés avec l'origine, il s'agit d'une situation de proportionnalité, donc de la fonction <span class="arithmatex">\(g\)</span>.</li>
<li><img alt="Graphesfgh_Corrige.png" src="../Graphesfgh_Corrige.png" style="width:15vw;" /></li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 6</p>
<p>La touche <span class="keys"><kbd class="key-k">K</kbd></span>  de sa machine ne semble pas fonctionner.</p>
<p>Étant une experte de la recherche sur le web, elle parvient à trouver un manuel d'utilisation de la machine. Dans celui-ci, elle trouve la courbe ci-contre représentant la fonction <span class="arithmatex">\(k\)</span>.</p>
<p><img alt="graphek" src="../Fonctionk.png" style="width:15vw;" /></p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Quelle est l'image de <span class="arithmatex">\(1\)</span> par <span class="arithmatex">\(k\)</span> ? de <span class="arithmatex">\(3\)</span> par <span class="arithmatex">\(k\)</span> ?</li>
<li>Compléter un tableau de valeur de la fonction <span class="arithmatex">\(k\)</span> pour les nombres entiers allant de <span class="arithmatex">\(-4\)</span> à <span class="arithmatex">\(4\)</span>.</li>
<li>Proposer une  expression algébrique représentant <span class="arithmatex">\(k\)</span> sur <span class="arithmatex">\([-4 ;4]\)</span>.</li>
<li>Résoudre graphiquement <span class="arithmatex">\(k(x) = 0\)</span>.</li>
<li>Résoudre algébriquement <span class="arithmatex">\(k(x) = 0\)</span>.</li>
<li>Résoudre graphiquement <span class="arithmatex">\(k(x) \leqslant 8\)</span>.</li>
<li>Résoudre algébriquement <span class="arithmatex">\(k(x) \leqslant 8\)</span>.</li>
</ol>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Solution</label><div class="tabbed-content">
<ol>
<li><span class="arithmatex">\(k(1) = 2\)</span> et <span class="arithmatex">\(k(3) = 8\)</span></li>
<li>
<p>Le tableau :</p>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="arithmatex">\(k\)</span></td>
<td align="center">-13</td>
<td align="center">-10</td>
<td align="center">-7</td>
<td align="center">-4</td>
<td align="center">-1</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">8</td>
<td align="center">11</td>
</tr>
</tbody>
</table>
</li>
<li>
<div class="arithmatex">\[
    f : x \mapsto 3x-1
    \]</div>
</li>
<li>
<p>Résoudre graphiquement <span class="arithmatex">\(k(x) = 0\)</span>, c'est trouver l'abscisse des points d'intersections de la courbe représentative de <span class="arithmatex">\(k\)</span> avec l'axe des abscisses</p>
<p>Ici on trouve graphiquement <span class="arithmatex">\(\mathscr{S} = \left\lbrace \simeq 0,3 \right\rbrace\)</span>.</p>
</li>
<li>
<div class="arithmatex">\[
    \begin{array}{rcl}
    k(x) &amp;=&amp; 0\\
    3x-1 &amp;=&amp; 0\\
    3x &amp;=&amp; 1\\
    x &amp;=&amp; \dfrac{1}{3}
    \end{array}
    \]</div>
<p>D'où <span class="arithmatex">\(\mathscr{S} = \left\lbrace \dfrac{1}{3} \right\rbrace\)</span></p>
</li>
<li>
<p>Résoudre graphiquement <span class="arithmatex">\(k(x) \leqslant 8\)</span>, c'est trouver les intervalles de l'abscisses sur lesquels la courbe représentative de la fonction <span class="arithmatex">\(k\)</span> possède des ordonnées inférieures ou égales à 8.</p>
<p><img _=";" alt="GrapheK_sol.png" src="../GrapheK_sol.png" style="width : 15vw;" /></p>
<p>Ici on trouve graphiquement <span class="arithmatex">\(\mathscr{S} = ] -\infty ; 3]\)</span></p>
</li>
<li>
<div class="arithmatex">\[
    \begin{array}{rcl}
    k(x) &amp;\leqslant&amp; 8\\
    3x-1 &amp;\leqslant&amp; 8\\
    3x &amp;\leqslant&amp; 9\\
    x &amp;\leqslant&amp; 3
    \end{array}
    \]</div>
<p>D'où <span class="arithmatex">\(\mathscr{S} = ] -\infty ; 3]\)</span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Représentations d'une fonction</p>
<p>Une fonction peut-être <strong>représentée</strong> de différentes manières :</p>
<ul>
<li><strong>par une expression algébrique :</strong> on connaît <em>explicitement</em> les opérations nécessaires pour calculer une image. Déterminer un antécédent se fait alors en <strong>résolvant une équation</strong>.</li>
<li><strong>par un tableau de valeurs :</strong> la connaissance de la fonction n'est que <em>parcellaire</em>. Il est impossible de connaître les images en dehors de celles données dans le tableau.</li>
<li>
<p><strong>par une représentation graphique :</strong> la courbe représentative d'une fonction <span class="arithmatex">\(f\)</span>  est la courbe d'équation <span class="arithmatex">\(y=f(x)\)</span>, c'est-à-dire l'ensemble des points du plan dont les coordonnées <span class="arithmatex">\((x~;~y)\)</span> vérifient <span class="arithmatex">\(y=f(x)\)</span>.</p>
<p>Une représentation graphique n'est qu'une vision <em>partielle</em> d'une fonction, et ne permet de donner que des <strong>valeurs approchées</strong> ou des <strong>estimations</strong> des images et antécédents par cette fonction.</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Remarques</p>
<ul>
<li>Un graphique représentant une fonction se trace au crayon à papier ou au criterium, pas au stylo !</li>
<li>Il faut toujours réfléchir avant de tracer ! Quelle sera mon échelle ? Comment placer mes axes pour avoir tous mes points ?</li>
<li>
<p>On ne trace que ce dont on est sûr et certain !</p>
<p>En effet, un tableau de valeur ne permet pas de connaître l'allure réeelle de la courbe. Différentes courbes peuvent passer par les mêmes points, comme sur les trois exemples ci-dessous </p>
<div class="tabbed-set" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Courbe 1</label><div class="tabbed-content">
<p><img alt="C03_01_fct1.png" src="../C03_01_fct1.png" style="width:15vw;background-color : white;" /></p>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Courbe 2</label><div class="tabbed-content">
<p><img alt="C03_01_fct2.png" src="../C03_01_fct2.png" style="width:15vw;background-color : white;" /></p>
</div>
<input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><label for="__tabbed_8_3">Courbe 3</label><div class="tabbed-content">
<p><img alt="C03_01_fct3.png" src="../C03_01_fct3.png" style="width:15vw;background-color : white;" /></p>
</div>
</div>
</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Question 7 : Enchaînement de fonctions</p>
<p><em>On admet dans cette question que les fonctions <span class="arithmatex">\(f\)</span>, <span class="arithmatex">\(g\)</span>, <span class="arithmatex">\(h\)</span> et <span class="arithmatex">\(k\)</span> admettent bien comme expression algébrique les expressions données dans les questions précédentes.</em></p>
<div class="tabbed-set" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><label for="__tabbed_9_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>
<p>Malia souhaite connaître la fonction qui est créé par l'appui sur <span class="keys"><kbd class="key-f">F</kbd></span> puis sur <span class="keys"><kbd class="key-h">H</kbd></span>. Elle appelle cette fonction <span class="arithmatex">\(u\)</span>.</p>
<ol>
<li>Compléter un tableau de valeur de <span class="arithmatex">\(u\)</span> pour les nombres entiers allant de <span class="arithmatex">\(-4\)</span> à <span class="arithmatex">\(4\)</span>.</li>
<li>Donner une expression algébrique de cette fonction.</li>
</ol>
</li>
<li>
<p>Elle souhaite faire de même, mais en changeant l'ordre des touches, donc en appuyant d'abord sur <span class="keys"><kbd class="key-h">H</kbd></span> puis sur <span class="keys"><kbd class="key-f">F</kbd></span>. Elle appelle cette fonction <span class="arithmatex">\(v\)</span>.</p>
<ol>
<li>Compléter un tableau de valeur de <span class="arithmatex">\(v\)</span> pour les nombres entiers allant de <span class="arithmatex">\(-4\)</span> à <span class="arithmatex">\(4\)</span>.</li>
<li>Donner une expression algébrique de cette fonction.</li>
</ol>
</li>
<li>
<p>L'ordre d'appui sur les touches (c'est-à-dire l'ordre d'enchainement des fonctions ) est-il important ?</p>
</li>
<li>
<p><em>Questions pour ceux qui ont terminé en avance :</em></p>
<p>La fonction <span class="arithmatex">\(u\)</span> est définie par  <span class="arithmatex">\(u(x)= h\left(f\left(x\right)\right)\)</span>, et la fonction <span class="arithmatex">\(v\)</span> par <span class="arithmatex">\(v(x)= f\left(h\left(x\right)\right)\)</span>. En utilisant la même notation, Déterminer les expressions algébriques des fonctions suivantes :</p>
<ul>
<li><span class="arithmatex">\(m_1(x) = g\left(f\left(x\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_2(x) = f\left(g\left(x\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_3(x)= h\left(g\left(x\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_4(x) = g\left(h\left(x\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_5(x) = h\left(f\left(g\left(x\right)\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_6(x) = h\left(g\left(f\left(x\right)\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_7(x) = f\left(g\left(h\left(x\right)\right)\right)\)</span></li>
<li><span class="arithmatex">\(m_{8}(x) = f\left(h\left(g\left(x\right)\right)\right)\)</span></li>
</ul>
</li>
</ol>
</div>
<input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><label for="__tabbed_9_2">Solution</label><div class="tabbed-content">
<ol>
<li>
<ol>
<li>
<p>Le tableau</p>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="arithmatex">\(u\)</span></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">9</td>
<td align="center">16</td>
<td align="center">25</td>
<td align="center">36</td>
<td align="center">49</td>
<td align="center">64</td>
<td align="center">81</td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>Fonction <span class="arithmatex">\(u\)</span> :</p>
<ol>
<li><span class="arithmatex">\(u(x) = (x+5)^2\)</span></li>
</ol>
</li>
<li>
<p>Fonction <span class="arithmatex">\(v\)</span> :</p>
<ol>
<li>
<p>Le tableau</p>
<table>
<thead>
<tr>
<th align="left">Nombre</th>
<th align="center">-4</th>
<th align="center">-3</th>
<th align="center">-2</th>
<th align="center">-1</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Image par <span class="arithmatex">\(u\)</span></td>
<td align="center">21</td>
<td align="center">14</td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center">14</td>
<td align="center">21</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><span class="arithmatex">\(v(x) = x^2 + 5\)</span></p>
</li>
</ol>
</li>
<li>
<p>Oui l'ordre d'appui est important.</p>
</li>
<li>
<p>Sans explications :</p>
<ul>
<li><span class="arithmatex">\(m_1(x) = -3(x+5) = -3x-15\)</span></li>
<li><span class="arithmatex">\(m_2(x) = -3x+5\)</span></li>
<li><span class="arithmatex">\(m_3(x) = (-3x)^2 = 9x^2\)</span></li>
<li>$m_4(x) = -3x^2 $</li>
<li><span class="arithmatex">\(m_5(x) = (-3x+5)^2 = 9x^2 - 30x +25\)</span></li>
<li><span class="arithmatex">\(m_6(x) = (-3x-15)^2 = 9x^2 + 90x +225\)</span></li>
<li><span class="arithmatex">\(m_7(x) = -3x^2 +5\)</span></li>
<li><span class="arithmatex">\(m_8(x) = (-3x)^2 +5 = 9x^2 + 5\)</span></li>
</ul>
</li>
</ol>
</div>
</div>
</div>
<h2 id="activite-du-programme-de-calcul-a-la-fonction">Activite : Du programme de calcul à la fonction}</h2>
<p>On considère l'algorithme suivant :</p>
<div class="highlight"><pre><span></span><code>Prendre un nombre réel.
Le multiplier par -1.
Ajouter 7,2 au résultat.
Multiplier le dernier résultat par le nombre de départ et donner le résultat final.
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>Ce programme peut-être représenté par le schéma suivant, que vous complèterez par des opérations sur les flèches si possible.</p>
<div class="tabbed-set" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><label for="__tabbed_10_1">Enoncé</label><div class="tabbed-content">
<p><img alt="Schéma Calcul" src="../Schema_vierge.png" style="width:30vw;" /></p>
</div>
<input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><label for="__tabbed_10_2">Solution</label><div class="tabbed-content">
<p><img alt="Schéma Calcul" src="../Schema_complet.png" style="width:30vw;" /></p>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<div class="tabbed-set" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><label for="__tabbed_11_1">Enoncé</label><div class="tabbed-content">
<p>Ce programme correspond-il à la définition de fonction donnée plus haut ? Justifiez.</p>
</div>
<input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><label for="__tabbed_11_2">Solution</label><div class="tabbed-content">
<p>A un nombre de la case de départ, correspond bien un et un seul nombre dans la case d'arrivée. Donc oui ce schéma correspond à la définition d'une fonction.</p>
</div>
</div>
</div>
<p>On notera ce programme de calcul <span class="arithmatex">\(f\)</span> a partir de maintenant.</p>
<div class="admonition question">
<p class="admonition-title">Question 3 : <strong>Etude par un tableau de valeur</strong></p>
<div class="tabbed-set" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><label for="__tabbed_12_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>
<p>Appliquer le programme de calcul sur tous les nombres entiers compris entre <span class="arithmatex">\(−2\)</span> et <span class="arithmatex">\(8\)</span>, puir ecopier et compléter le tableau ci-dessous :</p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x\)</span></th>
<th align="center"><span class="arithmatex">\(-2\)</span></th>
<th align="center"><span class="arithmatex">\(-1\)</span></th>
<th align="center"><span class="arithmatex">\(0\)</span></th>
<th align="center"><span class="arithmatex">\(1\)</span></th>
<th align="center"><span class="arithmatex">\(2\)</span></th>
<th align="center"><span class="arithmatex">\(3\)</span></th>
<th align="center"><span class="arithmatex">\(4\)</span></th>
<th align="center"><span class="arithmatex">\(5\)</span></th>
<th align="center"><span class="arithmatex">\(6\)</span></th>
<th align="center"><span class="arithmatex">\(7\)</span></th>
<th align="center"><span class="arithmatex">\(8\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(f(x)\)</span></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Cette fonction traduit-elle une situation de proportionnalité ?</p>
</li>
<li>Quelle est l'image de <span class="arithmatex">\(2\)</span> ? De <span class="arithmatex">\(5\)</span> ?</li>
<li>Donner un antécédent de <span class="arithmatex">\(12,8\)</span>.</li>
</ol>
</div>
<input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><label for="__tabbed_12_2">Solution</label><div class="tabbed-content">
<ol>
<li>
<p>Le tableau  :</p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x\)</span></th>
<th align="center"><span class="arithmatex">\(-2\)</span></th>
<th align="center"><span class="arithmatex">\(-1\)</span></th>
<th align="center"><span class="arithmatex">\(0\)</span></th>
<th align="center"><span class="arithmatex">\(1\)</span></th>
<th align="center"><span class="arithmatex">\(2\)</span></th>
<th align="center"><span class="arithmatex">\(3\)</span></th>
<th align="center"><span class="arithmatex">\(4\)</span></th>
<th align="center"><span class="arithmatex">\(5\)</span></th>
<th align="center"><span class="arithmatex">\(6\)</span></th>
<th align="center"><span class="arithmatex">\(7\)</span></th>
<th align="center"><span class="arithmatex">\(8\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(f(x)\)</span></td>
<td align="center">-18,4</td>
<td align="center">-8,2</td>
<td align="center">0</td>
<td align="center">6,2</td>
<td align="center">10,4</td>
<td align="center">12,6</td>
<td align="center">12,8</td>
<td align="center">11</td>
<td align="center">7,2</td>
<td align="center">1,4</td>
<td align="center">-6,4</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Non car il n'y a pas égalité des produits en croix, par exemple avec :</p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(4\)</span></th>
<th align="center"><span class="arithmatex">\(5\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">12,8</td>
<td align="center">11</td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(4 \times 11 \neq 12,8 \times 5\)</span>.</p>
</li>
<li>
<p>L'image de <span class="arithmatex">\(2\)</span> est <span class="arithmatex">\(10,4\)</span>, et <span class="arithmatex">\(f(5) = 11\)</span>.</p>
</li>
<li>Un antécedéent de <span class="arithmatex">\(12,8\)</span> est <span class="arithmatex">\(4\)</span>.</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4 : <strong>A l'aide du schéma</strong></p>
<div class="tabbed-set" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><label for="__tabbed_13_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Calculer les images de <span class="arithmatex">\(2,3\)</span> et <span class="arithmatex">\(4,9\)</span>. Quelle remarque peut-on faire ?</li>
<li>Déterminer les antécédents de <span class="arithmatex">\(0\)</span>.</li>
<li>Soit <span class="arithmatex">\(x\)</span> le nombre de départ. Déterminer en fonction de <span class="arithmatex">\(x\)</span> le nombre final obtenu. L'expression obtenue est  <mark class="critic"><strong>une expression algébrique</strong></mark> de <span class="arithmatex">\(f\)</span>.</li>
</ol>
</div>
<input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><label for="__tabbed_13_2">Solution</label><div class="tabbed-content">
<ol>
<li>
<p><span class="arithmatex">\(f(2,3) = 2,3 \times (7,2 - 2,3) = 2,3 \times 4,9 = 11,27\)</span> et <span class="arithmatex">\(f(4,9) = 4,9 \times (7,2 - 4,9) = 4,9 \times 2,3 = 11,27\)</span> . </p>
<p>Les deux nombres <span class="arithmatex">\(2,3\)</span> et <span class="arithmatex">\(4,9\)</span> ont la même image. Ils sont des antécédents de <span class="arithmatex">\(11,27\)</span>.</p>
</li>
<li>
<p>On sait déjà que <span class="arithmatex">\(0\)</span> est un antécédent de <span class="arithmatex">\(0\)</span>. Mais il est aussi possible d'avoir un antécédent de <span class="arithmatex">\(0\)</span> si l'avant dernière case du schéma dans le chemin du bas vaut <span class="arithmatex">\(0\)</span> :</p>
<p><img alt="Schéma Calcul" src="../Schema_corrige.png" style="width:30vw;" /></p>
<p>On en conclut que <span class="arithmatex">\(0\)</span> possède exactement deux antécédents : <span class="arithmatex">\(0\)</span> et <span class="arithmatex">\(7,2\)</span>.</p>
</li>
<li>
<div class="arithmatex">\[
    f : x \mapsto x(7,2-x)
    \]</div>
</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 5 : <strong>Différentes expressions algébriques</strong></p>
<div class="tabbed-set" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><label for="__tabbed_14_1">Enoncé</label><div class="tabbed-content">
<p>On considère les expressions <span class="arithmatex">\(A= x (7,2-x)\)</span> et <span class="arithmatex">\(B=12,96 - (x - 3,6)^2\)</span></p>
<ol>
<li>Démontrer que <span class="arithmatex">\(A\)</span> et <span class="arithmatex">\(B\)</span> sont égales quel que soit le nombre réel <span class="arithmatex">\(x\)</span>.</li>
<li>Soit <span class="arithmatex">\(C= (x-3,6)^2\)</span><ol>
<li>Quelles est la plus petite valeur possible pour <span class="arithmatex">\(C\)</span> et pour quelle(s) valeur(s) de <span class="arithmatex">\(x\)</span> est-elle atteinte ?</li>
<li>En déduire la plus grande valeur pour le nombre <span class="arithmatex">\(B\)</span>.</li>
<li>Quelle est la plus grande valeur possible pour le nombre <span class="arithmatex">\(A\)</span> ?\
    Pour quelle(s) valeur(s) de <span class="arithmatex">\(x\)</span> obtient-on cette plus grande valeur de <span class="arithmatex">\(A\)</span> ?\
    Conclure pour la fonction <span class="arithmatex">\(f\)</span>.</li>
</ol>
</li>
</ol>
</div>
<input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><label for="__tabbed_14_2">Solution</label><div class="tabbed-content">
<ol>
<li>
<p>Pour tout <span class="arithmatex">\(x \in \mathbb{R}\)</span>, on développe <span class="arithmatex">\(A\)</span> et <span class="arithmatex">\(B\)</span> :</p>
<div class="arithmatex">\[
\begin{array}{rcl}
A &amp;=&amp; x (7,2-x)\\
A &amp;=&amp; 7,2x -x^2
\end{array}
\]</div>
<div class="arithmatex">\[
\begin{array}{rcl}
B &amp;=&amp; 12,96 - (x - 3,6)^2\\
 &amp;=&amp; 12,96 - (x^2 - 7,2x +12,96) \\
 &amp;=&amp; 12,96 - x^2 + 7,2x -12,96 \\
B  &amp;=&amp; - x^2 + 7,2x
\end{array}
\]</div>
<p>On en conlut que pour tout <span class="arithmatex">\(x \in \mathbb{R}\)</span>, on a <span class="arithmatex">\(A = B\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(C= (x-3,6)^2\)</span></p>
<ol>
<li>
<p><span class="arithmatex">\(C\)</span> est un carré donc il est positif ou nul. Donc la plus petite valeur possible pour <span class="arithmatex">\(C\)</span> est <span class="arithmatex">\(0\)</span>, et on a :</p>
<div class="arithmatex">\[
C=0 \Longleftrightarrow (x-3,6)^2 = 0 \Longleftrightarrow x-3,6 = 0 \Longleftrightarrow x = 3,6
\]</div>
<p>La plus petite valeur possible pour <span class="arithmatex">\(C\)</span> est donc <span class="arithmatex">\(0\)</span> atteinte pour <span class="arithmatex">\(x=3,6\)</span>.</p>
</li>
<li>
<p>On a :</p>
<div class="arithmatex">\[
\begin{array}{rcl}
C &amp;\geqslant &amp; 0\\
-C &amp;\leqslant &amp; 0\\
12,96 - C&amp;\leqslant &amp; 12,96\\
B &amp;\leqslant &amp; 12,96\\
\end{array}
\]</div>
<p>La plus grande valeur possible pour <span class="arithmatex">\(B\)</span> est donc <span class="arithmatex">\(12,96\)</span> et elle est atteinte quand <span class="arithmatex">\(C\)</span> est égal à <span class="arithmatex">\(0\)</span>, c'est-à-dire quand <span class="arithmatex">\(x\)</span> vaut <span class="arithmatex">\(3,6\)</span>.</p>
</li>
<li>
<p>Comme <span class="arithmatex">\(A =B\)</span> pour tout <span class="arithmatex">\(x\)</span> réel, on en conclut que la plus grande valeur possible pour <span class="arithmatex">\(A\)</span> est aussi <span class="arithmatex">\(12,96\)</span> atteinte pour <span class="arithmatex">\(x\)</span> valant <span class="arithmatex">\(3,6\)</span>.</p>
<p>On dira que <span class="arithmatex">\(f\)</span> <mark class="critic"><strong>atteint pour maximum <span class="arithmatex">\(12,96\)</span> en <span class="arithmatex">\(3,6\)</span></strong></mark>.</p>
</li>
</ol>
</li>
</ol>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 6 : <strong>Tracé du graphe</strong><div class="tabbed-set" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><label for="__tabbed_15_1">Enoncé</label><div class="tabbed-content">
<p>Dans un plan muni d’un repère orthonormé (axes perpendiculaires et même unité sur chaque
axe), on place les points d’abscisses <span class="arithmatex">\(x\)</span> et d’ordonnées <span class="arithmatex">\(f(x)\)</span>.</p>
<p>Placer tous les points possibles.</p>
</div>
<input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><label for="__tabbed_15_2">Solution</label><div class="tabbed-content">
<p><img alt="C03_01_Final.png" src="../C03_01_Final_.png" style="width:20vw;" /></p>
</div>
</div>
</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../C01/C01_02_Intervalles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Intervalles" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Intervalles
            </div>
          </div>
        </a>
      
      
        
        <a href="../../AlgoBases/AffectationTypes/" class="md-footer__link md-footer__link--next" aria-label="Next: Algorithmes, affectations et types de variables" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Algorithmes, affectations et types de variables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>