
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/NSI/Terminale/C01/IntroPOO/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Introduction à la POO - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-a-la-programmation-orientee-objet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction à la POO
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Premiere/home.md" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Terminale/home.md" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/College/PixelArt/" class="md-nav__link">
        Session Collège
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
      
      <nav class="md-nav" aria-label="Reseaux Informatiques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/TCP_IP/" class="md-nav__link">
        Adresses IP et TCP/IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/Creation_reseaux/" class="md-nav__link">
        Création de réseaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/DHCP_DNS/" class="md-nav__link">
        Pour aller plus loin, DHCP et DNS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          
            Images Numériques
          
        </label>
      
      <nav class="md-nav" aria-label="Images Numériques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          
            Images Numériques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Images/NB/" class="md-nav__link">
        Noir, Blanc, Gris
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Images/RGB/" class="md-nav__link">
        La couleur et le RGB
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/Entiers_relatifs_Flottants/" class="md-nav__link">
        Entiers relatifs et flottants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/CodageCaractere/" class="md-nav__link">
        Codage des caractères
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
      
      <nav class="md-nav" aria-label="Les séquences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Tuples/" class="md-nav__link">
        Tuples et algorithmes de parcours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Listes_Comprehension/" class="md-nav__link">
        Listes et compréhensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Algorithmes_Tri/" class="md-nav__link">
        Premiers algorithmes de tris
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Tableaux2D/" class="md-nav__link">
        Tableaux à 2 dimensions : Matrices 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/ImagesBMP/" class="md-nav__link">
        Les images Matricielles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Introduction à la POO
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Introduction à la POO
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-premier-exemple-issu-de-scratch" class="md-nav__link">
    Un premier exemple issu de Scratch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principes" class="md-nav__link">
    Principes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-a-un-exemple" class="md-nav__link">
    Application à un exemple
  </a>
  
    <nav class="md-nav" aria-label="Application à un exemple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-de-la-classe-et-des-attributs" class="md-nav__link">
    Création de la classe et des attributs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instanciation-dobjets" class="md-nav__link">
    Instanciation d'objets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceder-aux-attributs-et-les-modifier" class="md-nav__link">
    Accéder aux attributs et les modifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deux-objets" class="md-nav__link">
    Deux objets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definitions-de-methodes" class="md-nav__link">
    Définitions de méthodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodes-specifiques" class="md-nav__link">
    Méthodes spécifiques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/Projet_Pokemon/" class="md-nav__link">
        Projet Pokemon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
      
      <nav class="md-nav" aria-label="Arbres Binaires" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/Def_Arbres/" class="md-nav__link">
        Définition et propriétés des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR/" class="md-nav__link">
        Arbres Binaires de Recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR_Python/" class="md-nav__link">
        Implémentation des ABR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/AVL/" class="md-nav__link">
        Equilibrage des ABR : les AVL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_7" type="checkbox" id="__nav_4_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            Processeurs et Ordonnancement
          
        </label>
      
      <nav class="md-nav" aria-label="Processeurs et Ordonnancement" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            Processeurs et Ordonnancement
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Socs/" class="md-nav__link">
        Les SOCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Processus/" class="md-nav__link">
        Gestion des Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Ordonnancement/" class="md-nav__link">
        Ordonnancement des processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Interblocage/" class="md-nav__link">
        Interblocage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_8" type="checkbox" id="__nav_4_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_8">
          <span class="md-nav__icon md-icon"></span>
          
            Réseaux
          
        </label>
      
      <nav class="md-nav" aria-label="Réseaux" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_8">
          <span class="md-nav__icon md-icon"></span>
          
            Réseaux
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/Routage/" class="md-nav__link">
        Notion de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/RIP/" class="md-nav__link">
        Protocoles RIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/OSPF/" class="md-nav__link">
        Protocole OSPF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_9" type="checkbox" id="__nav_4_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            Programmation dynamique
          
        </label>
      
      <nav class="md-nav" aria-label="Programmation dynamique" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            Programmation dynamique
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C08/ProgDyn/" class="md-nav__link">
        Principes et exemples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/p5_Thonny/" class="md-nav__link">
        P5 et Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="IntroPOO.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="introduction-a-la-programmation-orientee-objet">Introduction à la programmation orientée objet</h1>
<h2 id="un-premier-exemple-issu-de-scratch">Un premier exemple issu de Scratch</h2>
<p>Observons ce jeu assez minable en Scratch (non, mais vraiment, allez voir sur le site...).</p>
<p align="center">
<iframe src="https://scratch.mit.edu/projects/568504906/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</p>

<p>Le lien <a :=":" href="https://scratch.mit.edu/projects/568504906" target="_blank">ici</a></p>
<p>Ce jeu sommaire est construit autour de trois éléments :</p>
<ul>
<li>la chauve-souris ;</li>
<li>l'éclair ;</li>
<li>le chat.</li>
</ul>
<p>Chacun de ces trois éléments possède : </p>
<ul>
<li>sa propre zone de script;</li>
<li>ses propres caractéristiques (nom, taille, costumes, position de départ, orientation...).</li>
</ul>
<p>Et ces trois éléments réagissent en fonction <mark class="critic"><strong>d'événements</strong></mark> liés soit à l'action du joueur, soit à leurs propres interactions.</p>
<p>L'éclair et le chat ont la possibilité d'exister sous la forme de <mark class="critic"><strong>clones</strong></mark>, chacun des clones ayant <mark class="critic"><strong>ses propres caractéristiques</strong></mark> bien que <mark class="critic"><strong>partageant le même comportement</strong></mark>.</p>
<p>Aussi simpliste que Scratch paraisse, il n'en est néanmoins pas un <strong>véritable langage de programmation</strong>, qui plus est <mark class="critic"><strong>multiparadigme</strong></mark> : il est en effet conçu pour gérer la programmation <mark class="critic"><strong>impérative</strong></mark>, la programmation <mark class="critic"><strong>orientée objet</strong></mark> ainsi que la programmation <mark class="critic"><strong>événementielle</strong></mark>.</p>
<div class="admonition tips">
<p class="admonition-title">Paradigmes de programmation</p>
<p>Un paradigme est <em>"une représentation du monde, une manière de voir les choses, un modèle cohérent du monde qui repose sur un fondement défini"</em>.<a :=":" href="https://fr.wikipedia.org/wiki/Paradigme#Paradigme_en_linguistique" target="_blank">Wkipedia</a>.</p>
<p>En programmation, plus précisément, on parle de <mark class="critic"><strong>paradigmes de programmation</strong></mark> pour exprimer la manière dont sont conçus et envisagés les programmes.
On distingue entre autres :</p>
<ul>
<li>le paradigme de la <mark class="critic"><strong>programmation impérative</strong></mark>, qui est celui que nous avons utilisé jusqu'ici : on décrit les opérations en séquences d'instructions exécutées par l'ordinateur dans un ordre précis (que le langage soit compilé ou interprété). C'est le paradigme classique, celui auquel tout le monde pense quand on parle de programme informatique.</li>
<li>le paradigme de la <mark class="critic"><strong>programmation orienté objet</strong></mark>, qui "consiste en la définition et l'interaction de briques logicielles appelées objets ; un objet représente un concept, une idée ou toute entité du monde physique, comme une voiture, une personne ou encore une page d'un livre. Il possède une structure interne et un comportement, et il sait interagir avec ses pairs. Il s'agit donc de représenter ces objets et leurs relation[...]". <a href="https://fr.wikipedia.org/wiki/Programmation_orient%C3%A9e_objet">Wikipedia</a>. </li>
<li>le paradigme de la <mark class="critic"><strong>programmation fonctionnelle</strong></mark>, qui considère le calcul en tant qu'évaluation de fonctions mathématiques.</li>
<li>le paradigme de la <mark class="critic"><strong>programmation événementielle</strong></mark>, qui est fondé sur la notion d'événements. Le programme sera principalement défini par ses réactions aux différents événements qui peuvent se produire, c'est-à-dire des changements d'état de variable, par exemple l'incrémentation d'une liste, un déplacement ou un click de souris, une saisie au clavier... </li>
<li>et <a href="https://fr.wikipedia.org/wiki/Paradigme_(programmation)">bien d'autres</a>...</li>
</ul>
</div>
<p>Les différents langages de programmation peuvent être plus ou moins spécialisé selon un certain nombre de paradigmes. Quasiment tous respectent le <mark class="critic"><strong>paradigme originel impératif</strong></mark>. Certains langages ne dépassent pas ce paradigme (assembleur, Fortran, Algol, BASIC,... ). D'autres sont spécialisés sur un paradigme spécifique ( comme Lisp, ML, OCaml en programmation fonctionnelle, Ada, Smalltalk, C++, Ruby, C# Swift... en POO). Mais en général tous les langages cités possèdent des composantes <mark class="critic"><strong>multiparadigmes</strong></mark>.</p>
<p>C'est le cas de Python, qui supporte la programmation :</p>
<ul>
<li>impérative ;</li>
<li>fonctionnelle ;</li>
<li>procédurale ;</li>
<li>orientée objet ;</li>
<li>et en partie événementielle.</li>
</ul>
<h2 id="principes">Principes</h2>
<p>Le concept principal de la <strong>programmation orientée objet</strong> (POO) est celui d' <strong><mark class="critic">objet</mark></strong>.
Nous avons déjà rencontré un certain nombres d'objets prédéfinis dans Python :</p>
<ul>
<li>la classe <code>int</code>, pour représenter les entiers relatifs ;</li>
<li>la classe <code>float</code>, pour représenter les nombre à virgule flottante (une partie des décimaux) ;</li>
<li>la classe <code>str</code> pour représenter les chaînes de caractères ;</li>
<li>la classe <code>list</code>, pour représenter un ensemble <em>ordonné</em> et <em>mutable</em> de toute autre collection d'objets ;</li>
<li>la classe <code>tuple</code>, pour représenter un ensemble <em>ordonné</em> et <em>non-mutable</em> de toute autre collection d'objets ;</li>
<li>la classe <code>set</code>, pour représenter un ensemble <em>non ordonné</em> et <em>sans doublons</em> ;</li>
<li>la classe <code>dict</code>, pour représenter une collection <em>non ordonnée</em> indexée par des clés.</li>
</ul>
<p>Chacun de ces types précédents possède ses propres <strong>attributs</strong> et ses propres <strong>méthodes</strong> :</p>
<ul>
<li>un objet de la classe <code>str</code> possède une longueur, donné par la fonction built-in <code>len()</code>,
 et plusieurs <strong>méthodes</strong> associées comme <code>lower()</code>, <code>upper()</code>, etc... </li>
<li>un objet de la classe <code>list</code> possède lui aussi une longueur, et ses propres <strong>méthodes</strong>
 comme  <code>append()</code>, <code>pop()</code>, etc...</li>
</ul>
<details class="warning"><summary>A lire quand vous avez fini la page !!!</summary><p>Je raconte n'importe quoi ci-dessus...</p>
<p>Je voulais prendre l'exemple de la <strong>longueur</strong> comme étant un <strong>attribut</strong> des types <code>str</code> et <code>list</code>.</p>
<p>En fait la valeur renvoyée par la fonction <em>built-in</em> <code>len()</code> correspond à celle calculée par le <strong>DUNDERS</strong> <code>__len__(self)</code>. Il ne s'agit donc pas réellement d'un attribut, mais du résultat renvoyé par une <strong>méthode</strong>. </p>
<p>Comme quoi même après 30 ans de programmation on en apprend encore...</p>
</details>
<div class="admonition tips">
<p class="admonition-title">Classes et constructeurs d'objets</p>
<p>En Programmation Orientée Objet, on va construire de nouvelles classes d'objets
plus ou moins complexes, possédant :</p>
<ul>
<li>des <mark class="critic"><strong>attributs</strong></mark>, c'est-à-dire des variables spécifiques qui lui sont directement associées ;</li>
<li>des <mark class="critic"><strong>méthodes</strong></mark>, c'est-à-dire des fonctions modifiant l'objet, ou interagissant avec l'environnement
extérieur à cet objet.</li>
</ul>
</div>
<h2 id="application-a-un-exemple">Application à un exemple</h2>
<div class="admonition example">
<p class="admonition-title">Personnages de JDR/MMORPG</p>
<p>Prenons un JDR ou MMORPG lambda, dont les personnages sont constitués ainsi :</p>
<ul>
<li>ils ont 4 caractéristiques numériques entre <span class="arithmatex">\(1\)</span> et <span class="arithmatex">\(40\)</span>, à savoir <code>force, endurance, rapidité, intelligence</code> ;</li>
<li>ils ont un nombre de points de vie de départ calculé à partir des caractéristiques <code>endurance + force//2</code> ;</li>
<li>ils possèdent bien sûr un <code>nom</code> ;</li>
<li>leur nombre de <code>points d'expérience</code> au départ est de <span class="arithmatex">\(0\)</span>, et leur <code>niveau</code> est de <span class="arithmatex">\(1\)</span> ;</li>
<li>Chaque personnage peut <strong>mener une attaque</strong>, qui consiste à ajouter un nombre aléatoire entre 1 et 20 à sa force ;</li>
<li>Chaque personnage peut <strong>se défendre d'une attaque</strong> qui lui est lancée
en ajoutant un nombre aléatoire de 1 à 20 à son endurance. Si ce résultat est supérieur ou égal au 
niveau d'attaque, l'attaque a échouée, sinon le personnage perd un nombre de points 
de vie  égal à la différence entre le niveau d'attaque et le niveau de défense.</li>
</ul>
</div>
<p>Pour construire un tel personnage, on va devoir renseigner son nom, 
et ses 4 caractéristiques. Ses PV, Pex et son niveau sont automatiquement calculés.
 Tous sont cependant des <mark class="critic"><strong>attributs</strong></mark> du personnage.</p>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>On va donc décrire un personnage par l'intermédiaire de l'interface suivante :</p>
<p><p align="center">
<img :=":" alt="perso" class="imagepng" src="../Perso1.png" width="15%" />
</p></p>
</div>
<h3 id="creation-de-la-classe-et-des-attributs">Création de la classe et des attributs</h3>
<div class="admonition info inline end">
<p class="admonition-title">Info</p>
<p>Nous détaillerons beaucoup plus dans un chapitre spécifique le fonctionnement de la POO.
 Pour l'instant vous devrez vous contenter des explications ci-dessus.</p>
</div>
<div class="admonition tips">
<p class="admonition-title">Décrire une classe en Python</p>
<p>Le code suivant permet de définir une nouvelle classe d'objets de type  <code>Personnage</code> :</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="n">force</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endurance</span> <span class="o">=</span> <span class="n">endurance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rapidite</span> <span class="o">=</span> <span class="n">rapidite</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intelligence</span> <span class="o">=</span> <span class="n">intelligence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">endurance</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span><span class="o">//</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">niveau</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>
<p>La définition d'une classe d'objet est effectuée par le mot-clé <code>class</code>,
 suivi du nom de la classe (commençant par une majuscule par convention) et du symbole <code>:</code>.
 Comme toujours en Python le symbole <code>:</code> déclenche l'attente d'un bloc indenté, qui 
 correspondra à la définition de l'objet.</p>
<p>On trouve ensuite une <code>docstring</code> décrivant la classe, puis la définition 
d'une <code>méthode</code> de la classe, la méthode <code>__init__()</code>, appelée <mark class="critic"><strong>méthode constructeur de la classe</strong></mark>.</p>
<p>Cette méthode prend plusieurs paramètres :</p>
<ol>
<li>le paramètre <code>self</code>, <strong>obligatoire</strong>, qui représente <em>'l'instance</em> de l'objet créé.</li>
<li>une série de paramètres qui correspondent aux paramètres définis dans l'interface
de l'objet <code>Personnage</code>.</li>
</ol>
<p>Puis dans cette méthode, on affecte aux <mark class="critic"><strong>attributs de l'objet</strong></mark> les valeurs passées
en argument, puis on calcule l'<mark class="critic"><strong>attribut</strong></mark> <code>pv</code> à partir des valeurs déjà connues. 
Enfin on défini les deux <mark class="critic"><strong>attributs</strong></mark> de valeurs fixes.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Un oubli ?</p>
<p>Attention ! Ici nous ne respectons pas vraiment l'interface, puisque nous ne vérifions
pas que les attributs passés en argument sont bien des entiers entre 1 et 40 ! Ce problème sera réglé
plus tard.</p>
</div>
<h3 id="instanciation-dobjets">Instanciation d'objets</h3>
<p>Pour créer des personnages, il suffit maintenant d'utiliser une expression de la forme :<code>Personnage( nom, f, e, r, i)</code>.
 Vous noterez que l'argument <code>self</code> n'est pas renseigné ! On appelle cet argument un <mark class="critic">argument implicite</mark>.</p>
<p>Ainsi pour créer un objet de type <code>Personnage</code> nommé Bob, et ayant les attributs
 20 en force, 25 en endurance, 10 en rapidité et 30 en intelligence, on utilise l'instruction suivante :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; Personnage(&quot;Bob&quot;, 20, 25, 10, 30)
&lt;__main__.Personnage object at 0x7fb674844e48&gt;
</code></pre></div>
<p>On constate donc bien qu'un objet de type <code>Personnage</code> est crée. Bien sûr, l'objet n'étant pas affecté à un nom, il est immédiatement nettoyé
  par le <em>garbage collector</em>. On crée donc une variable <code>playerBob</code> comme référence à l'objet :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob = Personnage(&quot;Bob&quot;, 20, 25, 10, 30)
</code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>On peut schématiser avec le dessin suivant : </p>
<p><p align="center">
<img alt="perso" src="../Perso2.png" width="25%" />
</p></p>
</div>
<p>L'appel au nom de la classe <code>Personnage</code> fait en réalité appel à la <strong>méthode constructeur</strong>, qui va permettre de créer un
nouvel objet de type <code>Personnage</code>. On peut le vérifier avec la ligne suivante :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; type(playerBob)
&lt;class &#39;__main__.Personnage&#39;&gt;
</code></pre></div>
<h3 id="acceder-aux-attributs-et-les-modifier">Accéder aux attributs et les modifier</h3>
<p>Pour accéder à l'attribut <code>pv</code> de l'objet <code>playerBob</code>, il suffit d'utiliser la notation</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob.pv
35
</code></pre></div>
<p>Il devient dès lors possible de modifier la valeur d'un attribut comme lors de toute modification classique des variables :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob.force = 18
&gt;&gt;&gt; playerBob.force
18
&gt;&gt;&gt; playerBob.rapidite = playerBob.rapidite + 2
&gt;&gt;&gt; playerBob.rapidite
12
</code></pre></div>
<h3 id="deux-objets">Deux objets</h3>
<p>Nous souhaitons maintenant créer un deuxième personnage du nom de Bill :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBill = Personnage(&#39;Bill&#39;, 34, 10, 20, 12)
</code></pre></div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Cette seconde <mark class="critic"><strong>instance    </strong></mark> de type <code>Personnage</code> possède aussi ses propres attributs, comme montré dans le schéma suivant :</p>
<p><p align="center">
<img alt="perso3" src="../Perso3.png" width="35%" />
</p></p>
</div>
<div class="admonition tips">
<p class="admonition-title">Espace de nommage</p>
<p>Chaque <mark class="critic"><strong>instance</strong></mark> d'objet possède son propre espace de nommage. </p>
<p>Ici même si les deux objets de type <code>Personnage</code> ont le même nom d'attribut <code>force</code>, ils ne 
représentent pas le même objet.</p>
</div>
<h3 id="definitions-de-methodes">Définitions de méthodes</h3>
<div class="admonition abstract">
<p class="admonition-title">Afficher les personnage</p>
<p>Essayons maintenant d'afficher une chaîne de caractères nous donne toutes les caractéristiques d'un personnage.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Test de <code>print</code></label><div class="tabbed-content">
<p>Essayons d'abord avec la fonction <em>built-in</em> <code>print()</code> :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; print(playerBob)
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Sortie et commentaires</label><div class="tabbed-content">
<p>La sortie sur la console Python  est :</p>
<div class="highlight"><pre><span></span><code>&lt;__main__.Personnage object at 0x7fb6748590f0&gt;
</code></pre></div>
<p>C'est peu parlant !  La fonction <code>print</code> ne renvoie que l'adresse
mémoire et le type de l'objet que nous venons de lui passer.</p>
</div>
</div>
</div>
<p>Nous allons donc devoir améliorer cet affichage, en construisant notre propre <mark class="critic"><strong>méthode</strong></mark>, que nous nommerons
<code>affiche</code>. Cette méthode devra avoir le comportement suivant :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob.affiche()
    &quot;Bonjour, je suis Bob, de niveau 1. J&#39;ai 18 en force, 25 en endurance, 12 en rapidité et 30
    en intelligence. J&#39;ai 35 Points de Vie&quot;
</code></pre></div>
<div class="admonition tips">
<p class="admonition-title">Méthodes et attributs</p>
<p>Si les <mark class="critic"><strong>attributs</strong> </mark> d'une classe sont comme des <strong>variables</strong> spécifiques à une classe, les <mark class="critic"><strong>méthodes</strong></mark>
sont des <strong>fonctions</strong> : elles peuvent prendre ou non des arguments, et ont des valeurs de retour (qui peuvent être
parfois implicites : la méthode <code>__init__</code> renvoie le nouvel objet créé.)</p>
</div>
<p>Pour créer cette méthode, nous allons compléter la classe <code>Personnage</code> de la manière suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="o">...</span>


    <span class="k">def</span> <span class="nf">affiche</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bonjour, je suis </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nom</span><span class="si">}</span><span class="s2">, de niveau </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s2">.&quot;</span>
         <span class="sa">f</span><span class="s2">&quot;J&#39;ai </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">force</span><span class="si">}</span><span class="s2"> en force, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">endurance</span><span class="si">}</span><span class="s2"> en endurance, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">rapidite</span><span class="si">}</span><span class="s2">&quot;</span>
          <span class="sa">f</span><span class="s2">&quot; en rapidité et </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">intelligence</span><span class="si">}</span><span class="s2"> en intelligence. J&#39;ai </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pv</span><span class="si">}</span><span class="s2"> Points de Vie&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Vous constatez que :</p>
<ol>
<li>Dans la construction de la méthode <code>affiche</code>, apparaît l'<mark class="critic"><strong>argument implicite</strong></mark> <code>self</code>, qu'il
est impératif d'utiliser pour avoir accès aux <strong>attributs</strong> de l'objet.</li>
<li>Dans l'appel de la méthode <mark class="critic"><strong>aucun argument n'est passé</strong></mark>.</li>
</ol>
<p>En rechargeant le module, puis en recréant les objets <code>playerBill</code> puis <code>playerBob</code>, on obtient alors les affichages suivants :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob.affiche()
Bonjour, je suis Bob, de niveau 1.J&#39;ai 18 en force, 25 en endurance, 12 en rapidité et 30 en intelligence. J&#39;ai 34 Points de Vie
&gt;&gt;&gt; playerBill.affiche()
Bonjour, je suis Bill, de niveau 1.J&#39;ai 34 en force, 10 en endurance, 20 en rapidité et 12 en intelligence. J&#39;ai 27 Points de Vie
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">Implémenter la méthode <code>attaque</code></p>
<p>Dans notre interface de départ, nous avions prévu une méthode <code>attaque()</code> qui renvoie un entier égal à la valeur 
de force du personnage auquel on ajoute un nombre aléatoire entre 1 et 20.</p>
<p>Comment implémenter une telle méthode ?</p>
</div>
<details class="done"><summary>Une implémentation possible</summary><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> 

<span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="o">...</span>


    <span class="k">def</span> <span class="nf">affiche</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">attaque</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<p>Cette méthode peut alors être utilisée comme dans les exemples ci-dessous :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob.attaque()
22
&gt;&gt;&gt; playerBob.attaque()
27
&gt;&gt;&gt; playerBill.attaque()
38
</code></pre></div>
</details>
<div class="admonition question">
<p class="admonition-title">Implémenter la méthode <code>defense(valeurAttaque)</code></p>
<p>Dans notre interface de départ, nous avions prévu une méthode <code>defense(valeurAttaque)</code> 
qui ajoute un nombre aléatoire de 1 à 20 à l'endurance du personnage. Si ce résultat est supérieur ou égal au 
niveau d'attaque, l'attaque a échouée et la méthode renvoie <code>True</code>. Sinon le personnage perd un nombre de points 
de vie  égal à la différence entre le niveau d'attaque et le niveau de défense, et la méthode renvoie <code>False</code>.</p>
<p>Comment implémenter une telle méthode ?</p>
</div>
<details class="done"><summary>Une implémentation possible</summary><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> 

<span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="o">...</span>


    <span class="k">def</span> <span class="nf">affiche</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">attaque</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">defense</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valeurAttaque</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">valeurDefense</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">endurance</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">valeurAttaque</span><span class="o">&gt;</span> <span class="n">valeurDefense</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pv</span> <span class="o">-=</span>  <span class="n">valeurAttaque</span><span class="o">-</span><span class="n">valeurDefense</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>
<p>cette méthode peut alors être utilisée ainsi :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBill.defense(playerBob.attaque())
False
&gt;&gt;&gt; playerBill.pv
18
</code></pre></div>
</details>
<h3 id="methodes-specifiques">Méthodes spécifiques</h3>
<div class="admonition info inline end">
<p class="admonition-title">Info</p>
<p>La liste de toutes les méthodes d'une classe, y compris des <strong>DUNDERS</strong>,
 peut-être obtenue par l'intermédiaire de la commande suivante :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; dir(Personnage)
[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;,
 &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;,
  &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;,
   &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;,
    &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;,
     &#39;__subclasshook__&#39;, &#39;__weakref__&#39;,
      &#39;affiche&#39;, &#39;attaque&#39;, &#39;defense&#39;]
</code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">DUNDERS</p>
<p>Il existe plusieurs méthodes spécifiques définies automatiquement dès qu'on crée une classe
d'objets. Ces méthodes sont toutes  de la forme <code>__truc__()</code> (c'est-à-dire que le nom de la classe
est préfixé par un double tiret du bas, soit <em>Double UNDERScore</em>, ce qui a donné le nom 
de méthodes <mark class="critic"><strong>DUNDERS</strong></mark>).</p>
<p>Ce sont des méthodes universelles que possèdent toute classe en Python, et qui permettent de gérer
 un certain nombre  d'actions. Par exemple l'instruction <code>Personnage('Bob', 18, 25, 12, 30)</code>
 fait appel à la méthode DUNDERS <code>__init__()</code> que nous avons définie.</p>
<p>Il est ainsi possible de redéfinir un certain nombre de ces méthodes selon nos utilisations.</p>
<p>Le tableau ci-dessous vous présente quelques-uns de ces DUNDERS, applicables à des objets <code>t</code> et <code>other</code> 
instances de la classe :</p>
<table>
<thead>
<tr>
<th align="center">méthode</th>
<th align="left">Appel</th>
<th align="left">Intérêt</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>__str__(self)</code></td>
<td align="left"><code>str(t)</code></td>
<td align="left">renvoie une chaîne de caractères décrivant l'objet <code>t</code></td>
</tr>
<tr>
<td align="center"><code>__lt__(self,other)</code></td>
<td align="left"><code>t &lt; other</code></td>
<td align="left">permet de définir la relation <em>plus petit que</em> entre deux objets, renvoie <code>True</code> ou <code>False</code> selon la définition proposée</td>
</tr>
<tr>
<td align="center"><code>__len__(self)</code></td>
<td align="left"><code>len(t)</code></td>
<td align="left">permet de définir la longueur de l'objet <code>t</code></td>
</tr>
<tr>
<td align="center"><code>__contains__(self,x)</code></td>
<td align="left"><code>x in t</code></td>
<td align="left">permet de définir l'appartenance de <code>x</code> à <code>t</code></td>
</tr>
<tr>
<td align="center"><code>__eq__(self, other)</code></td>
<td align="left"><code>t == other</code></td>
<td align="left">permet de définir l'égalité entre deux objets <code>t</code> et <code>other</code></td>
</tr>
<tr>
<td align="center"><code>__add__(self, other)</code></td>
<td align="left"><code>t + other</code></td>
<td align="left">définit l'addition de deux objets <code>t</code> et <code>other</code></td>
</tr>
<tr>
<td align="center"><code>__mul__(self, other)</code></td>
<td align="left"><code>t * other</code></td>
<td align="left">définit la multiplication de deux objets <code>t</code> et <code>other</code></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition example">
<p class="admonition-title">redéfinition de la méthode <code>__str__(self)</code></p>
<p>Il est assez facile de redéfinir la méthode <code>__str__(self)</code>, puisque nous avons déjà une chaîne
de caractère qui nous convient : celle de la méthode <code>affiche(self)</code>. Nous allons alors 
changer la méthode <code>affiche(self)</code> qui renverra la chaîne de caractère générée par la méthode
<code>__str__(self)</code> (pour des raisons pratiques, la chaîne sera multi-ligne):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> 

<span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span>  <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Bonjour, je suis </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">nom</span><span class="si">}</span><span class="s2">, de niveau </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">niveau</span><span class="si">}</span><span class="s2">.</span>
<span class="s2">     J&#39;ai </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">force</span><span class="si">}</span><span class="s2"> en force, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">endurance</span><span class="si">}</span><span class="s2"> en endurance, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">rapidite</span><span class="si">}</span><span class="s2"></span>
<span class="s2">       en rapidité et </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">intelligence</span><span class="si">}</span><span class="s2"> en intelligence. J&#39;ai </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pv</span><span class="si">}</span><span class="s2"> Points de Vie&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">affiche</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="o">...</span>
</code></pre></div>
<p>On a alors la possibilité d'utiliser les commandes suivantes :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; str(playerBob)
&quot;Bonjour, je suis Bob, de niveau 1.\n         J&#39;ai 18 en force, 25 en endurance, 12\n           en rapidité et 30 en intelligence. J&#39;ai 34 Points de Vie&quot;
&gt;&gt;&gt; playerBob.affiche()
Bonjour, je suis Bob, de niveau 1.J&#39;ai 18 en force, 25 en endurance, 12en rapidité et 30 en intelligence. J&#39;ai 34 Points de Vie
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">Définir l'égalité entre deux personnages</p>
<p>On considère que deux personnages sont égaux quand ils possèdent les mêmes caractéristiques numériques
de bases (<code>force</code>, <code>endurance</code>, <code>rapidite</code> et <code>intelligence</code>).</p>
<p>Redéfinir  la méthode DUNDERS <code>__eq__(self, u)</code> pour qu'elle corresponde à cette définition.</p>
</div>
<details class="done"><summary>Solution</summary><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> 

<span class="k">class</span> <span class="nc">Personnage</span> <span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; une classe pour représenter un personnage générique du MMORPG &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">force</span><span class="p">,</span> <span class="n">endurance</span><span class="p">,</span> <span class="n">rapidite</span><span class="p">,</span> <span class="n">intelligence</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">force</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endurance</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">endurance</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span> <span class="n">rapidite</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">rapidite</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intelligence</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">intelligence</span><span class="p">)</span>

    <span class="o">...</span>
</code></pre></div>
<p>On a alors l'utilisation :</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; playerBob == playerBill
False
&gt;&gt;&gt; playerBob == Personnage(&#39;Marty&#39;, 18, 25, 12, 30)
True
</code></pre></div>
</details>
<div class="admonition question">
<p class="admonition-title">Fight !</p>
<p>Un combat de ce MMORPG se déroule selon le schéma suivant :</p>
<ol>
<li>Chaque personnage tire son <em>initiative</em> en ajoutant un nombre aléatoire entre 1 et 20 à sa
valeur de rapidite.</li>
<li>Le joueur ayant l'initiative la plus élevée effectue son attaque en premier, et le second se défend. En cas d'égalité d'initiative, le joeur d'attaque sera celui qui possède la rapidité la plus élevée. En cas d'égalité de rapidité, le premier joueur sera déterminé aléatoirement.</li>
<li>Si le deuxième joueur est toujours vivant (ses points de vie sont supérieurs à 0), il effectue son attaque,
et le premier se défend.</li>
<li>Si les deux joueurs sont toujours vivants, on recommence un nouveau tour en reprenant en 1. Sinon on affiche le vainqueur.</li>
<li>
<p>Le vainqueur récolte un nombre de points d'expérience égal à :</p>
<p>nombre d'attaque réussie * 2 + nombre de defense réussie</p>
</li>
</ol>
<p>Vous devrez implémenter un programme simulant un combat entre <code>Bob</code> et <code>Bill</code>, dont la sortie console sera sous la forme suivante :</p>
<div class="highlight"><pre><span></span><code>Round 1
Bob a l&#39;initiative et attaque avec 28
Bill réussit sa défense
Bill attaque avec 40
Bob rate sa défense et n&#39;a plus que 25 points de vie

Round 2
...

Round n
Le vainqueur est ..., il lui reste ... points de vie. Il gagne ... points d&#39;expériences.
</code></pre></div>
<p>Pour réaliser ce programme, vopus devrez :</p>
<ol>
<li>
<p>Compléter le fichier <code>personnage.py</code> contenant la classe <code>Personnage</code> de la manière suivante :</p>
<ol>
<li>La méthode constructeur <code>__init__()</code> devra lever des exceptions de type <code>TypeError</code> explicites, si <code>nom</code> n'est pas de type <code>str</code>, ou bien si les 4 autres attributs de construction ne sont pas de type <code>int</code>. <strong> L'erreur devra interrompre l'exécution du programme qui la déclenche !</strong></li>
<li>La méthode constructeur <code>__init__()</code> devra lever des exceptions de type <code>ValueError</code> explicites si les valeurs fournies pour les 4 attributs numériques ne sont pas entre 1 et 40. <strong> L'erreur devra interrompre l'exécution du programme qui la déclenche !</strong></li>
<li>La méthode constructeur <code>__init__()</code> devra lever des exceptions de type <code>ValueError</code> explicites si la chaîne de caractère <code>nom</code> est vide. <strong> L'erreur devra interrompre l'exécution du programme qui la déclenche !</strong></li>
</ol>
</li>
<li>
<p>Vous devrez pour réussir construire une méthode supplémentaire pour la classe <code>Personnage</code> : la méthode <code>initiative(self)</code> qui renvoie un entier représentant le score d'initiative du personnage.</p>
</li>
<li>
<p>Le programme permettant le combat devra être dans un fichier <code>combat.py</code> séparé de celui contenant la classe <code>Personnage</code> (la classe <code>Personnage</code> étant importée depuis le module <code>personnage.py</code> par la commande suivante :</p>
<p>from personnage import Personnage</p>
</li>
<li>
<p>Un fichier compressé <code>.zip</code> ou <code>.7z</code> contenant les deux fichiers (celui du programme et le module contenant 
la classe <code>Personnage</code>) sera rendu via le cahier de texte de pronote, dans la partie <strong>Travail à rendre</strong>.</p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Exceptions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Exceptions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Exceptions
            </div>
          </div>
        </a>
      
      
        
        <a href="../../C02/Recursivite/" class="md-footer__link md-footer__link--next" aria-label="Next: Notion de récursivité" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Notion de récursivité
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - 2022 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>