\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de dispositions selon la taille de la rangée\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dispositions}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sortie de l'appel \texttt  {ps -el}\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de relations processus/ressources\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un \textit  {tas-max} à gauche et un contre-exemple à droite\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tas-max}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation du \textit  {tas-max} de la figure \ref  {fig:tas-max} dans un tableau\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:tas-question}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:tab-question}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertion de la valeur $21$ dans le \textit  {tas-max}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:insertion}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un \textit  {tas-max} avant et après avoir ôté la valeur maximale\relax }}{7}{}\protected@file@percent }
\newlabel{fig:rupture-ordre}{{8}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
