\documentclass[a4paper,11pt, addpoints]{exam}
\usepackage[final]{pdfpages}
\newboolean{nonspe}
\setboolean{nonspe}{false}
%\setboolean{nonspe}{true}

%\documentclass[a4paper,10pt, addpoints]{exam}
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper, landscape, border shrink=5mm]
%\nofiles
%\extrawidth{-5in}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{multicol}
\usepackage[francais]{babel}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{array}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{tkz-berge}
\usepackage[position=top]{subfig}
\usepackage{xr}
\usepackage{moreverb}
\usepackage{listings}
\usepackage{drawstack}

%\setlength{\columnseprule}{0.50pt}
\usetikzlibrary{positioning}
\usetikzlibrary[automata]
%\usetikzlibrary{decorations}
\usetikzlibrary{arrows,decorations.pathmorphing,decorations.pathreplacing,decorations.shapes,backgrounds,fit,trees,topaths,petri}
%\usepackage[T1]{fontenc}

%\usepackage{ae}
%\usepackage{aeguill}
\usepackage{hyperref}
\usepackage{eurosym}
\usepackage{mathrsfs}
\usepackage{tkz-tab}
\usepackage{alltt}
\usepackage{icomma}
\usepackage[np]{numprint}
\usepackage{pifont}
\usepackage{fancybox}
\usepackage{mathrsfs}

% Packages mathématiques de l'AMS
\usepackage{amsmath, amssymb, amsthm}
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.7}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal


\newcommand{\syst}[2]{\left\{\begin{array}{#1}#2\end{array}\right.}

\renewcommand{\questionshook}{\setlength{\itemsep}{0.1in}}
\renewcommand{\thepartno}{\arabic{partno}}
\renewcommand{\thesubpart}{\alph{subpart}}
\renewcommand{\thesubsubpart}{\roman{subpart}}

\renewcommand{\thechoice}{\alph{choice}}

\newcommand{\reponse}[1]{\ifprintanswers
  #1\fi}
\newcommand{\noreponse}[1]{\ifprintanswers
\else
  #1\fi}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\extraheadheight{-0.2in}
\extrafootheight{-0.2in}
\extrawidth{0.6in}
\let\le\leq
\let\ge\geq
\let\leq\leqslant
\let\geq\geqslant
\def\ou{\textrm{ ou }}
\def\et{\textrm{ et }}

%\qformat{Exercice \thequestion\ : \hfill}
\qformat{\\
\Large \textbf{Exercice \thequestion\ :} \normalsize \dotfill(\totalpoints\  points)\\}
\bonusqformat{\textbf{Bonus :} \hfill }
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
  \setlength{\topsep}{1in}
}

\renewcommand{\thechoice}{\alph{choice}}
\renewcommand{\partlabel}{\thepartno.}
\renewcommand{\subpartlabel}{(\thesubpart)}
\renewcommand{\choicelabel}{(\thechoice)}


%\bonusqformat{Bonus : \hfill(\totalpoints\  points)}
\hqword{Exercice}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%$\landscape
   \pagestyle{headandfoot}  \firstpageheader{Terminale Générale\\}
   {Épreuve blanche de NSI \\}
   {17 décembre 2020\\} \runningheader{Terminale Générale\\}
   {Épreuve blanche de NSI \\}
   {17 décembre 2020\\} \firstpagefooter{}{}{Page \thepage\ sur \numpages}
   \runningfooter{}{}{Page \thepage\ sur \numpages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\reponse{\begin{multicols}{2}}







\noreponse{\begin{tikzpicture}[remember picture,overlay] \node [rotate=60,scale=10,text opacity=0.2]
    at (current page.center) {SPÉ NSI};
\end{tikzpicture}}



\noreponse{\vspace{.5cm}

\begin{center}

\Huge {Épreuve de spécialité blanche}\\
\huge {Session Décembre 2020}\\

\Large {Lycée Alexandre Dumas, Saint-Cloud}
\noreponse{\vspace{.5cm}}

\reponse{Correction}

\rule{\linewidth}{.5pt}

\noreponse{\vspace{1cm}}

\huge Spécialité NSI Terminale Générale\\








%
%\ifthenelse{\boolean{nonspe}}{\textbf{ENSEIGNEMENT OBLIGATOIRE}}{\textbf{ENSEIGNEMENT DE SPÉCIALITÉ}}


\rule{\linewidth}{.5pt}

\vspace{.5cm}

\Huge Sujet

\vspace{.5cm}

\normalsize Durée de l'épreuve : 3 heures 30

\bigskip

\end{center}}

\noreponse{

L'énoncé comporte \numpages\ pages.


%\textbf{Attention à penser à agrafer l'annexe sur votre copie. Indiquer la classe et le nom du professeur. }


\textbf{L'usage d'une calculatrice est interdite.
}

\bigskip

Le candidat est invité à faire figurer sur la copie toute trace de recherche, même incomplète ou non fructueuse, qu'il aura développée.

Il est rappelé que la qualité de la rédaction, la clarté et la précision des raisonnements entreront pour une part importante dans l'appréciation des copies.

\bigskip

Le candidat s'assurera que le sujet est complet, qu'il correspond bien à sa spécialité.







%Le sujet ne sera pas rendu à part l'annexe qui sera agrafé sur la copie.



%\lstset{ %
%  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%  breaklines=true,                 % sets automatic line breaking
%  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
%  extendedchars=true,
%  frame=single,                    % adds a frame around the code
%  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%  language=python,                 % the language of the code
%  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
%  numbersep=5pt,                   % how far the line-numbers are from the code
%%  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%%  showstringspaces=false,          % underline spaces within strings only
%%  stringstyle=\color{mymauve},     % string literal style
%%    inputencoding=utf8/latin1
%}
\newpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{questions}


% BDD 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question[4]\label{Exo:bdd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    \definecolor{codegreen}{rgb}{0,0.6,0}
    \definecolor{codegray}{rgb}{0.5,0.5,0.5}
    \definecolor{codepurple}{HTML}{C42043}
    \definecolor{backcolour}{HTML}{F2F2F2}
    \definecolor{bookColor}{cmyk}{0,0,0,0.90}  
    \color{bookColor}
    \lstdefinestyle{mystyle}{
        backgroundcolor=\color{backcolour},   
        commentstyle=\color{codegreen},
        keywordstyle=\color{codepurple},
        numberstyle=\numberstyle,
        stringstyle=\color{codepurple},
        basicstyle=\footnotesize\ttfamily,
        breakatwhitespace=false,
        breaklines=true,
        captionpos=b,
        keepspaces=true,
        showspaces=false,
        showstringspaces=false,
        showtabs=false,
        language=SQL,
        deletekeywords={IDENTITY},
        deletekeywords={[2]INT},
        morekeywords={clustered},
        framesep=8pt,
        xleftmargin=0pt,
        framexleftmargin=0pt,
        frame=tb,
        framerule=0pt
    }
    \lstset{style=mystyle}

    \newcommand\numberstyle[1]{%
        \footnotesize
        \color{codegray}%
        \ttfamily
        \ifnum#1<10 0\fi#1 |%
    }


Le lycée Alexandre Dumas a décidé de créer une messagerie interne. Cette messagerie est assez basique. L'ensemble des messages et des adresses de cette messagerie est stocké dans une base de données.

Le modèle relationnel de celle-ci est le suivant (la clé primaire de chaque table est soulignée) : 

\begin{lstlisting}[escapechar=\%]
Contact(%\underline{idContact}% Int, nom String, prenom String, email String}
Message(%\underline{idMessage}% Int, contenu String, date Date, idEmetteur Int, idPredecesseur Int)
Envoi(%\underline{idMessage Int, idContact Int}%)\end{lstlisting}
\begin{description}
    \item[$\bullet$] Dans la relation \lstinline?Message?, l'attribut~\lstinline?idEmetteur? est une clé étrangère faisant référence à l'attribut~\lstinline?idContact? dans la relation~\lstinline?Contact?
    \item[$\bullet$] Dans la relation \lstinline?Message?, l'attribut~\lstinline?idPredecesseur? est une clé étrangère faisant référence à l'attribut~\lstinline?idContact? dans la relation~\lstinline?Contact?
    \item[$\bullet$] Dans la relation \lstinline?Envoi?, l'attribut~\lstinline?idMessage? est une clé étrangère faisant référence à l'attribut~\lstinline?idMessage? dans la relation~\lstinline?Message?,
    \item[$\bullet$] Dans la relation \lstinline?Envoi?, l'attribut~\lstinline?idContact? est une clé étrangère faisant référence à l'attribut~\lstinline?idContact? dans la relation~\lstinline?Contact?
\end{description}

\begin{parts}
    \part Donner des exemples minimalistes (le minimum d'entrée) de tables ne respectant pas les contraintes d'intégrité :
    \begin{subparts}
        \subpart Un premier exemple ne respectant pas la contrainte de domaine;
        \subpart Un deuxième exemple ne respectant pas la contrainte de relation (ou d'entité);
        \subpart Un dernier exemple ne respectant pas la contrainte de référence.
    \end{subparts}
    \part Écrire une requête SQL qui permet de créer la table~\lstinline?Envoi?. On suppose que les autres tables sont déjà crées.
    \part Écrire une requête SQL qui permet d'insérer le contact dont l'id est $50$, le nom est \lstinline?Martin?, le prenom est \lstinline?Benjamin? et l'email est \lstinline?ben.mart@dumas.fr?.
    \part 
    \begin{subparts}
        \subpart
    Formuler en français la requête SQL suivante :
\begin{center}
    \begin{minipage}{.6\linewidth}
\begin{lstlisting}
UPDATE Message
SET contenu = "Censure"
WHERE idEmetteur = 13 AND date = "20-12-17";
\end{lstlisting}
\end{minipage}
\end{center}
\subpart Peut-on obtenir une erreur avec cette requête?
\end{subparts}


\part Dans les questions suivantes, on demande de donner la syntaxe SQL des requêtes permettant de donner :

\begin{subparts}
    \subpart Le contenu des messages envoyés par l'émetteur \lstinline?53?;
    \subpart L'ensembles des valeurs de la table \lstinline?Message? dont le message a été envoyé après le 10 décembre 2020;

    \subpart Le nombre de messages envoyés par~\lstinline?53? le 10 décembre 2020;
    \subpart Les noms et prenoms des émetteurs des messages envoyés au destinataire \lstinline?37?;
    \subpart Les noms et prenoms des émetteurs des messages envoyés au destinataire dont le nom est \lstinline?Martin? et le prenom \lstinline?Benjamin?. Le résultat sera trié par ordre croissant des noms et on évitera les doublons.
\end{subparts}
\end{parts}

\begin{solution}
\begin{parts}
    \part \begin{subparts}
    \subpart Dans Contact, on rentre l'entrée \lstinline("101", "Martin", "Benjamin", "ben.mart@dumas.fr"). (\lstinline?idContact? n'est pas un int)
    \subpart Si on rentre deux contacts avec la même clé primaire (\lstinline?idContact?);
    \subpart Si dans \lstinline?Envoi?, on fait référence à un \lstinline?idMessage? qui n'existe pas.
\end{subparts}
\part \begin{lstlisting}
CREATE TABLE Envoi(idMessage INT REFERENCES Message(idMessage),
                     idContact INT REFERENCES Contact(idContact),
                     PRIMARY KEY(idMessage, idContact));\end{lstlisting}

\part \begin{lstlisting}
INSERT INTO Contact (idContact, nom, prenom, email) VALUES (50, "Martin", "Benjamin", "ben.mart@dumas.fr");
\end{lstlisting}
\part \begin{subparts}
\subpart On met à jour tous les messages publiés par l'émetteur $13$ envoyés à la date du 17 décembre 2020 en écrivant \og Censure\fg\; dans le contenu.
\subpart On ne peut pas obtenir d'erreur avec cette requête puisqu'on ne touche pas à une clé primaire ou étrangère.
\end{subparts}
\part
\begin{subparts}
    \subpart \lstinline?SELECT contenu FROM Message WHERE idEmetteur = 37;?
    \subpart \lstinline?SELECT * FROM Message WHERE dateEnvoi > "2020-12-10";?
    \subpart \lstinline?SELECT COUNT(*) FROM Message WHERE idEmetteur = 37 AND dateEnvoi = "20-12-10";?
    \subpart \begin{lstlisting}SELECT c.nom, c.prenom FROM Contact as c
JOIN Message as m ON m.idEmetteur = c.idContact
WHERE m.idMessage = 37;\end{lstlisting}
    \subpart \begin{lstlisting}SELECT DISTINCT c.nom, c.prenom FROM Contact as c
JOIN Message as m ON m.idEmetteur = c.idContact
JOIN Envoi as e ON e.idMessage = m.idMessage
JOIN Contact as c2 ON c2.idContact = e.idContact
WHERE c.nom = "Martin" AND c.prenom = "Benjamin"
ORDER BY c.nom ASC;\end{lstlisting}
\end{subparts}
\end{parts}
\end{solution}

\newpage

% Recursivité (avec pile?)

\lstset{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question[4]\label{Exo:rec}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Le tri de crêpes (de l'anglais pancake sorting) est un problème mathématique. Il s'agit de trier une pile de crêpes afin que les crêpes soient empilées de la plus grande à la plus petite (au sens de leur diamètre). La seule opération autorisée pour arriver à ce résultat est de retourner la partie supérieure de la pile On illustre cette opération ci-dessous.

\vspace{-2.6cm}

\begin{center}
    % Image de wikipedia : https://fr.wikipedia.org/wiki/Tri_de_cr%C3%AApes#/media/Fichier:Pancake_sort_operation.png
\includegraphics[scale=.4]{Pancake_sort_operation.png}
\end{center}

\vspace{-2.3cm}

Pour représenter les crêpes, nous allons utiliser la structure de Pile. Pour cela on utilisera la classe \lstinline?Pile?.\\
Le constructeur de cette classe construit une pile vide et les méthodes sont les suivantes : 

\begin{description}
    \item[$\bullet$] \lstinline?est_vide(self)? qui renvoie \lstinline?True? si la pile est vide et \lstinline?False? sinon;
    \item[$\bullet$] \lstinline?empiler(self, a)? qui empile la valeur \lstinline?a? en haut de la pile;
    \item[$\bullet$] \lstinline?depiler(self)? qui retire et renvoie l'élément au sommet de la pile.
\end{description}

\begin{parts}
    \part On va travailler en partie avec la pile de crêpes suivante : 
    
    \begin{center}
        
        \begin{multicols}{2}
% Image Wikipedia de Yzelf : https://fr.wikipedia.org/wiki/Tri_de_cr%C3%AApes#/media/Fichier:Tri_de_6_cr%C3%AApes.gif
\includegraphics[scale=0.6]{tri-0.png}

Que l'on peut modéliser par la pile : 

\columnbreak




\begin{tikzpicture}[scale=0.6]

  \drawstruct{(0,0)}
  \structcell[freecell]{$5$}
  \structcell[freecell]{$3$}
  \structcell[freecell]{$6$};
  \structcell[freecell]{$1$}
  \structcell[freecell]{$4$}
  \structcell[freecell]{$2$};
  
 \end{tikzpicture}

\end{multicols}
\end{center}

Construire cette pile à l'aide des méthodes de la classe. \lstinline?Pile?


\part On se donne la fonction suivante :

\begin{center}
\begin{minipage}{.5\linewidth}

\begin{lstlisting}
def mystere(p):
    if p.est_vide():
        return 0
    else:
        a = p.depiler()
        nb = 1 + mystere(p)
        p.empiler(a)
        return nb
\end{lstlisting}
\end{minipage}
\end{center}

\begin{subparts}
    \subpart Donner le retour cette fonction sur les piles suivantes : 
    
    
    \begin{tabular}{ccc}
   i)     
\begin{tikzpicture}[scale=0.6]

  \drawstruct{(0,0)}
  \structcell[freecell]{$5$}
 \end{tikzpicture}
 &
 ii)
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
  \end{tikzpicture}
  
  &
  iii)
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$1$}
   \structcell[freecell]{$4$};
 
  \end{tikzpicture}
\end{tabular}

\vspace{-.1cm}

\subpart Que renvoie cette fonction sur une pile quelconque?
\end{subparts}

\part Écrire la fonction \lstinline?retourner(pile, n)? qui retourne les $n$ premiers éléments (ou crêpes) de \lstinline?p?. On suppose que $n$ est inférieur ou égal au nombre d'éléments de \lstinline?p?\\
L'idée est la suivante : 

\begin{description}
    \item[$\bullet$]    Verser les $n$ premiers éléments de \lstinline?p? dans une nouvelle pile~\lstinline?p2?;
    \item[$\bullet$] Verser les éléments de~\lstinline?p2? dans une troisième pile~\lstinline?p3?
    \item[$\bullet$] Verser les éléments de~\lstinline?p3? dans \lstinline?p?.
\end{description}
 On aura donc les états suivants pour l'appel \lstinline?retourner(p, 3)? :

\uplevel{
    \begin{tabular}{cccc}

    \begin{minipage}{.2\linewidth}
       
       Avant la fonction :\\
 \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$5$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$1$}
   \structcell[freecell]{$4$};
 
  \end{tikzpicture}\\
  p
  \end{minipage}
 &
 
 \begin{minipage}{.3\linewidth}
     Après la première étape :\\
 \begin{tabular}{cc}
     
     \begin{tikzpicture}[scale=0.6]

       \drawstruct{(0,0)}
       \structcell[freecell]{$1$}
       \structcell[freecell]{$4$}
       \structcell[freecell]{$2$};
 
      \end{tikzpicture}&
      
       \begin{tikzpicture}[scale=0.6]

   \drawstruct{(0,0)}
   \structcell[freecell]{$6$}
   \structcell[freecell]{$3$}
   \structcell[freecell]{$5$};

 
  \end{tikzpicture} \\
  p&p2
  
  \end{tabular}
  
  \end{minipage} &
  
  \begin{minipage}{.3\linewidth}
      Après la deuxième étape :\\
  \begin{tabular}{cc}
     
      \begin{tikzpicture}[scale=0.6]

        \drawstruct{(0,0)}
        \structcell[freecell]{$1$}
        \structcell[freecell]{$4$}
        \structcell[freecell]{$2$};
 
       \end{tikzpicture}&
      
       \begin{tikzpicture}[scale=0.6]

    \drawstruct{(0,0)}
    \structcell[freecell]{$5$}
    \structcell[freecell]{$3$}
    \structcell[freecell]{$6$};

 
   \end{tikzpicture}
\\
p & p3  
   \end{tabular}
   \end{minipage} &
   
   \begin{minipage}{.2\linewidth}
       À la fin :\\
  \begin{tikzpicture}[scale=0.6]

    \drawstruct{(0,0)}
    \structcell[freecell]{$6$}
    \structcell[freecell]{$3$}
    \structcell[freecell]{$5$}
    \structcell[freecell]{$1$}
    \structcell[freecell]{$4$};
 
   \end{tikzpicture}\\
   p
   \end{minipage}
\end{tabular}}


\uplevel{Dans la suite de l'exercice, on se donne la fonction \lstinline?plus_grande(pile, n)? qui renvoie la position en partant du sommet de la plus grande crêpe parmi les $n$ du sommet.
Par exemple pour la pile~\lstinline?p? de la question~\ref{ques:pile1}, on a :}
    \begin{minipage}{.5\linewidth}
\begin{lstlisting}
>>> plus_grande(pile, 2)
1
>>> plus_grande(pile, 4)
3
>> plus_grande(pile, 6)
3
\end{lstlisting}
\end{minipage}

En effet la plus grande valeur est d'abord $5$ qui est la première crêpe et dès que l'on regarde \lstinline?n >= 3?, la plus grande crêpe est $6$ qui est à la position 3.



\part Écrire la fonction \lstinline?placer_plus_grande(pile, n)? qui place la plus grande des $n$ crêpes à la position $n$ de la façon suivante :
\begin{description}
\item[$\bullet$]  repère la position~\lstinline?i? de la plus grande crêpe parmi les $n$ du sommet;
\item[$\bullet$] retourne les $i$ premières crêpes;
\item[$\bullet$] retourne les $n$ premières crêpes;
\end{description}

On aura donc les états suivants pour l'appel \lstinline?placer_plus_grande(p, 6)? :

\uplevel{
\begin{tabular}{ccc}
    \begin{minipage}{.35\linewidth}
        Avant la fonction :\\
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$5$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$6$};
          \structcell[freecell]{$1$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$2$};
  
         \end{tikzpicture}
        
        \end{minipage}
        &
        \begin{minipage}{.35\linewidth}
        On retourne les 3 premières crêpes :\\
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$6$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$5$};
          \structcell[freecell]{$1$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$2$};
  
         \end{tikzpicture}
        
        \end{minipage}
        &
        \begin{minipage}{.35\linewidth}
            On retourne les 6 premières crêpes\\
        \begin{tikzpicture}[scale=0.6]

          \drawstruct{(0,0)}
          \structcell[freecell]{$2$}
          \structcell[freecell]{$4$}
          \structcell[freecell]{$1$};
          \structcell[freecell]{$5$}
          \structcell[freecell]{$3$}
          \structcell[freecell]{$6$};
  
         \end{tikzpicture}
        
        \end{minipage}
        \end{tabular}}


\part Déduire de la fonction précédente, la fonction \lstinline?tri_crepes(p, nb)? qui tri les \lstinline?nb? premières crêpes de~\lstinline?p?. L'idée est de placer successivement les plus grandes crêpes à la fin de la pile.\\
Pour trier la pile~\lstinline?p? de la question~\ref{ques:pile1}, on effectuera l'appel \lstinline?tri_crepes(p, 6)?.




\end{parts}




\newpage

% Tas binaire

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question[4]\label{Exo:tas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Un \textbf{tas binaire} est une structure de données. On peut la représenter par un arbre binaire qui vérifie ces deux contraintes :

\begin{description}
    \item[$\bullet$] C'est un arbre binaire parfait : tous les niveaux sauf le dernier doivent être totalement remplis et si le dernier ne l'est pas totalement, alors il doit être rempli de gauche à droite.
    \item[$\bullet$] C'est un tas : l'étiquette (qu'on appelle aussi clé ou valeur) de chaque n\oe ud doit être supérieure ou égale aux étiquettes de chacun de ses fils.
\end{description}

Par exemples l'arbre suivant est un \textbf{tas binaire} :

\begin{figure}[ht]
    \centering
\begin{tikzpicture}[scale=0.8]
 \node [circle,draw]{9} [level distance=10mm,sibling distance=25mm]
child { node [circle,draw]{6} [level distance=10mm ,sibling distance=15mm]
child {node [circle,draw] {4}
child {node [circle,draw] {3}}
child {node [circle,draw] {}}}
child {node [circle,draw]{1}}
}
child {node [circle,draw] {8} [level distance=10mm ,sibling distance=15mm]
child {node [circle,draw] {7}}
child {node [circle,draw]{3}}
};
\end{tikzpicture}
\caption{Un Tas binaire}
\label{tas}
\end{figure}

Contrairement aux deux autres arbres-ci dessous :

\begin{multicols}{2}
    
  \begin{tikzpicture}[scale=0.8]
   \node [circle,draw]{9} [level distance=10mm,sibling distance=25mm]
  child { node [circle,draw]{6} [level distance=10mm ,sibling distance=15mm]
  child {node [circle,draw] {4}
  child {node [circle,draw] {3}}
  child {node [circle,draw] {2}}}
  child {node [circle,draw]{1}}
  }
  child {node [circle,draw] {7} [level distance=10mm ,sibling distance=15mm]
  child {node [circle,draw] {8}}
  child {node [circle,draw]{3}}
  };
  \end{tikzpicture}
    
    \begin{tikzpicture}[scale=0.8]
     \node [circle,draw]{9} [level distance=10mm,sibling distance=25mm]
    child { node [circle,draw]{6} [level distance=10mm ,sibling distance=15mm]
    child {node [circle,draw] {4}}
    child {node [circle,draw]{5}
    child {node [circle,draw] {}}
    child {node [circle,draw] {1}}}
    }
    child {node [circle,draw] {8} [level distance=10mm ,sibling distance=15mm]
    child {node [circle,draw] {7}}
    child {node [circle,draw]{3}}
    };
    \end{tikzpicture}
\end{multicols}

En effet, le premier arbre a un n\oe ud dont l'étiquette est $7$ et son fils comme étiquette $8$.

Le second arbre n'est pas parfait. Le dernier niveau n'est pas rempli de gauche à droite. Il faut d'abord remplir le fils gauche du n\oe ud dont l'étiquette est $4$.


\begin{parts}
    \part \label{ques:pile1}
    Construire l'arbre d'un tas binaire contenant les nombres $7, 5, 13, 25$ et $12$.
\uplevel{Un tas binaire est un arbre binaire parfait, on peut donc l'implémenter de manière compacte avec un tableau.

\begin{description}
    \item[$\bullet$] La racine se situe à l'indice $0$.
    \item[$\bullet$] Étant donné un n\oe ud à l'indice $i$, son fils gauche est à l'indice $2i+1$ et son fils droit à l'indice $2i+2$
    \item[$\bullet$] Étant donné un n\oe ud à l'indice $i>0$, son père est à l'index $\dfrac{i-1}{2}$ (arrondi à l'entier inférieur).
\end{description}


\begin{center}
% Image wikipedia de Dcoetzee : https://fr.wikipedia.org/wiki/Tas_binaire#/media/Fichier:Binary_tree_in_array.svg
\includegraphics{tab.pdf}
\end{center}
}


\newpage
\part Étant donné un tableau implémentant un tas binaire :
\begin{subparts}
    \subpart Quel est l'indice du fils droit du n\oe ud présent à l'indice $7$?
    \subpart Quel est l'indice du père du n\oe ud présent à l'indice $7$?
    \subpart Écrire les fonctions \lstinline?gauche(i)? qui renvoie l'indice du fils gauche du n\oe ud à l'indice $i$,\\ \lstinline?droite(i)? qui renvoie l'indice du fils droit du n\oe ud à l'indice $i$ et \lstinline?pere(i)? qui renvoie l'indice du père de $i$ (\lstinline?pere(0)? renverra -1). On aura par exemple :
    
        \begin{minipage}{.3\linewidth}
\begin{lstlisting}
>>>pere(5)
2
>>>gauche(2)
5
>>>droit(2)
6
>>>pere(0)
-1\end{lstlisting}
\end{minipage}
\end{subparts}

\part Donner la représentation par un tableau du tas de l'exemple~\ref{tas}.


\uplevel{ \textbf{Ici \lstinline?tab? ne représente pas forcément un tas binaire mais peut modéliser un arbre binaire parfait quelconque.}\\
On suppose dans la suite que la fonction \lstinline?maximum(tab, i)? \textbf{existe}. Cette fonction renvoie l'indice du maximum entre la valeur du n\oe ud d'indice $i$, la valeur de son fils gauche et la valeur de son fils droit.
 Par exemple :
}

    \begin{minipage}{.5\linewidth}
\begin{lstlisting}
>>>maximum([3, 7, 2, 9], 0)
1
>>>maximum([3, 7, 10, 9], 1)
3
>>>maximum([3, 7, 10, 15], 2)
2
\end{lstlisting}
\end{minipage}



\part 
Soit la fonction \lstinline?entasser(tab, i)? suivante :

\begin{tabular}{cc}
    
    \begin{minipage}{.6\linewidth}

\begin{lstlisting}
def entasser(tab, i):
    i_max = maximum(tab, i)
    while i_max != i:
        echange(tab, i, i_max)
        i = i_max
        i_max = maximum(tab, i)
\end{lstlisting}

\end{minipage}&

\begin{minipage}{.35\linewidth}
avec
\begin{lstlisting}
def echange(tab, i, j):
    tmp = tab[i]
    tab[i] = tab[j]
    tab[j] = tmp
\end{lstlisting}
\end{minipage}
\end{tabular}


\begin{subparts}
    \subpart Donner l'affichage que l'on obtient ci-dessous :
    
        \begin{minipage}{.55\linewidth}
\begin{lstlisting}
>>>tab = [5, 5, 9, 2, 1, 6, 1, 0]
>>>entasser(tab, 0)
>>>print(tab)
\end{lstlisting}
\end{minipage}
    \subpart Dessiner l'arbre binaire représenté par \lstinline?tab? avant l'appel de la fonction \lstinline?entasser? puis dessiner l'arbre obtenu après l'appel de la fonction.
    \subpart Quelle est la complexité dans le pire cas de l'algorithme \lstinline?entasser? en fonction du nombre de n\oe uds : $n$?
\end{subparts}


\newpage

\part 

\begin{subparts}
    \subpart L'algorithme \lstinline?entasser(tab, i)? échange des valeurs du tableau de haut en bas, en \emph{suivant une branche de l'arborescence}. Cela a pour effet de faire \emph{descendre} des petites valeurs, et de faire \emph{monter} les grandes valeurs. Il est donc possible de construire un tas, en itérant cet algorithme sur les indices décroissants du tableau.

En utilisant \lstinline?entasser(tab, i)?, écrire la fonction \lstinline?construire_tas(tab)? qui transforme un tableau en un tas. Cette fonction ne renverra pas de nouveau tableau mais modifiera \lstinline?tab?

Par exemple:\\
    \begin{minipage}{.55\linewidth}
\begin{lstlisting}
>>>tab = [5, 5, 9, 2, 1, 6, 1, 0]
>>>construire_tab(tab)
>>>print(tab)
[9, 5, 6, 2, 1, 5, 1, 0]
\end{lstlisting}
\end{minipage}

\subpart Quelle est la complexité de cette fonction dans le pire cas en fonction du nombre de n\oe uds : $n$?
\end{subparts}

\part \textbf{Tri d'un tas :}  On suppose que la fonction \lstinline?trie_tas(tab)? \textbf{existe}. Cette fonction prend en paramètres un tas et le transforme en tableau trié. Par exemple : 

    \begin{minipage}{.6\linewidth}
\begin{lstlisting}
>>>tab = [9, 5, 6, 2, 1, 5, 1, 0]
>>>trie_tas(tab)
>>>print(tab)
[0, 1, 1, 2, 5, 5, 6, 9]
\end{lstlisting}
\end{minipage}

\textbf{Pour information (non nécessaire pour la suite)}, la fonction fonctionne de la manière suivante : 

Dans un tas, la valeur maximale est à la racine de l’arborescence, donc en \lstinline?T[0]?. Dans le
tableau trié, cette valeur doit être en \lstinline?T[len(T)-1]?. Il suffit donc d’échanger ces deux valeurs pour progresser vers la solution. Une fois cette échange fait, si l’on exclut la dernière valeur du tableau, le tas
est peu changé. En fait \lstinline?entasser(T,0)? va créer un nouveau tas pour les valeurs du tableau. Il suffit donc d’itérer ces deux étapes (échange,
entasser) pour trier un tas.

\textbf{Fin de l'information.}

On suppose que la complexité de la fonction \lstinline?trie_tas? est dans le pire cas $O(n\log(n))$ où $n$ est le nombre de n\oe uds de l'arbre.



\begin{subparts}
    \subpart 
Écrire la fonction \lstinline?tri_par_tas(tab)? qui trie un tableau d'entier \lstinline?tab? en construisant un tas, puis en le triant.
    \subpart Quelle est la complexité de la fonction dans le pire cas en fonction du nombre de n\oe uds : $n$?
\end{subparts}


\end{parts}





    







\end{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\reponse{\end{multicols}}
\end{document}
