\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\author{fabien.vergniaud@ac-rennes.fr}

\usepackage{etex}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifthen}
\usepackage{xargs}
\usepackage{fancybox}

%\usepackage{fontspec}
\usepackage{graphicx}
%\usepackage[twoside,top=0.5 cm,bottom=0.5 cm,right=0.5 cm,left=0.5 cm, includefoot,includehead]{geometry}
\usepackage[twoside,top=1 cm,bottom=1 cm,right=1 cm,left=2 cm, includefoot,includehead]{geometry}
\usepackage{marginnote}
%\usepackage{pstricks}

\usepackage{wrapfig}
%\usepackage{pstricks-add}
\usepackage{dcolumn}
\usepackage{hhline}
\usepackage{color}
\usepackage{colortbl}
\usepackage{verbatim}
%\usepackage{slashbox}
\usepackage{diagbox}
\usepackage{chronosys}
\usepackage{array,multirow,makecell}
\setcellgapes{1pt}
\makegapedcells
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{calc}
\usepackage[np]{numprint}
\usepackage{tabularx}
\usepackage{listings}
\lstset{language={Python},numbers=left,frame=single,showstringspaces=false} 
\lstset{numbers=left,xleftmargin=2em,frame=single,framexleftmargin=1.5em}
\lstset{columns=flexible}
\usepackage{scratch}
\usepackage{hlist}
\usepackage{eurosym}
\usepackage{enumerate}
\usepackage{enumitem}

\usepackage{mathrsfs}%lettres arrrondies  \mathscr{ABC}	
\usepackage{pgf,tikz,pgfplots}
\usetikzlibrary{arrows}
\usetikzlibrary{intersections}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{tkz-euclide} %permet entre autre de marquer les angles droits !, distances entre points
\usetikzlibrary{through}
%\usetkzobj{all}
\usepackage[tikz]{bclogo}
\usepackage{pifont}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{pstricks-add}
\usepackage{multirow}
%\usepackage{url}
\definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}
\usepackage[
breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,]{hyperref}
\usepackage{cancel}
\usepackage{lscape}
\usepackage{drawstack}
%\usepackage{pythontex}


\newcommand{\unitedemesure}[1]{\text{\ {#1}}}
\newcommand{\ucm}{\unitedemesure{cm}}
\newcommand{\ukm}{\unitedemesure{km}}
\newcommand{\ume}{\unitedemesure{m}}
\newcommand{\umm}{\unitedemesure{mm}}
\newcommand{\Euro}{~\geneuronarrow}

\newcounter{exo}
\setcounter{exo}{1}
%\newcommand{\exo}[1]{ Exercice \theexo \refstepcounter{exo}\label{#1} }
\newenvironment{Exercice}[1][0]
{\noindent \textbf{ \hrule \vspace*{.2cm}
 Exercice n$^{\circ} \theexo$  \hfill \ifthenelse{#1=0}{}{($#1$ \ifthenelse{#1=1}{~point)}{~points)}}
\vspace{.2cm} \hrule \vspace*{.2cm}}}
{\addtocounter{exo}{1}}

\newenvironment{ExerciceDec}[2][0]
{\noindent \textbf{ \hrule \vspace*{.2cm}
 Exercice n$^{\circ} \theexo$  \hfill \ifthenelse{#1=0}{}{($#1,#2$ \ifthenelse{#1=1}{~point)}{~points)}}
\vspace{.2cm} \hrule \vspace*{.2cm}}}
{\addtocounter{exo}{1}}

\newenvironment{ExerciceNomme}[1]
{\noindent \textbf{\vspace*{.2cm} \hrule \vspace*{.2cm}
 Exercice n$^{\circ} \theexo$ \hfill #1
\vspace{.2cm} \hrule \vspace*{.1cm}}}
{\addtocounter{exo}{1}}

\newenvironment{ExerciceBonus}[1][0]
{\noindent \textbf{\vspace*{.2cm} \hrule \vspace*{.2cm}
 Exercice Bonus \hfill \ifthenelse{#1=0}{}{($+#1$ \ifthenelse{#1=1}{~point)}{~points)}}
\vspace{.2cm} \hrule \vspace*{.2cm}}}
{}

\newcounter{appli}
\setcounter{appli}{1}
\newenvironment{Application}[1]
{\noindent \textbf{\vspace*{.1cm} \hrule \vspace*{.1cm}
 Application n$^{\circ} \theappli$ \hfill\bcoutil #1
\vspace{.1cm} \hrule \vspace*{.1cm}}}
{\addtocounter{appli}{1}}



\newcounter{activ}
\setcounter{activ}{1}
\newenvironment{Activite}[1]
{\noindent \textbf{ \hrule \vspace*{.1cm}
 Activit\'e n$^{\circ} \theactiv$  \hfill \bcloupe #1
\vspace{.1cm} \hrule \vspace*{.1cm}}}
{\addtocounter{activ}{1}}{}


\newenvironment{ListeExo}{
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
\bcbook 
}
{\\\hline

\end{tabular}
\end{center}
}

\newcounter{aide}
\setcounter{aide}{1}
\newenvironment{Aide}[1][0]
{\noindent \textbf{\vspace{.2cm} \hrule \vspace{.2cm}
 \textit{Aide n$^{\circ} \theaide$} \hfill {#1}
\vspace{.2cm} \hrule \vspace{.2cm}}}
{\addtocounter{aide}{1}}


\newenvironment{cartouche}[1][3]{
\begin{tikzpicture}
 \draw[rounded corners, ultra thick](0,0)--(0.9\linewidth,0)--(0.9\linewidth,-#1em)--(0,-#1em)--cycle;
\newlength{\avance};
\setlength{\avance}{0.35\linewidth};
\newlength{\decale};
\setlength{\decale}{#1em}
\draw[ultra thick] (\avance,0)--+(0,-#1em);
\draw[ultra thick] (2\avance,0)--+(0,-#1em);
\draw (1cm,-0.5\decale) node{\textbf{Nom :}};
\begin{scope}[xshift=\avance+0.5cm]
 \draw (1cm,-0.5\decale) node{\textbf{Pr\'enom :}};
\end{scope}
\begin{scope}[xshift=2\avance]
 \draw (1cm,-0.5\decale) node{\textbf{Classe :}};
\end{scope}
\end{tikzpicture}}
{}


\relpenalty=10000%empeche la c\'esure des formules plein texte
\binoppenalty=10000

\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{tkz-tab}%tableaux de variation

%symboles d'ensembles de nombres
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

%barrer du texte
\newlength{\textlarg}
\newcommand{\barre}[1]{%
   \settowidth{\textlarg}{#1}
   #1\hspace{-\textlarg}\rule[0.5ex]{\textlarg}{0.5pt}}

%utilisation des symboles Creative commons
\usepackage{ccicons}

\renewcommand{\vec}{\overrightarrow}
% mon image


%Vecteurs
\newcommand{\vecteur}[3]{
\overrightarrow{ #1} \left( \begin{array}{c}
                                                                  #2\\
                                                                 #3\\
                                                                 \end{array} \right)
}
\newcommand{\combin}[2]{
\left( \begin{array}{c}
                                                                  #1\\
                                                                 #2\\
                                                                 \end{array} \right)
}
\newcommand{\vecEsp}[4]{
\overrightarrow{#1} \left( \begin{array}{c}
                                                                  #2\\
                                                                 #3\\
                                                                 #4\\
                                                                 \end{array} \right)
}
\newcommand{\casecarre}[1]{\rule[-0.5cm]{#1cm}{0cm}
			    \rule[0cm]{0cm}{#1cm}}

% package pour f a c i l i t e r l ’ é c r i t u r e de c e r t a i n s c a l c u l s sur l e s longueurs :
\usepackage{calc}

\newcommand{\TC}[1]{
\begin{tikzpicture}
\node[draw=black!25,rounded corners,double=black,fill=black!10]
{#1}; % f i n node
\end{tikzpicture}
}
\newcommand{\FC}[1]{
\begin{tikzpicture}
\node[draw=black!25,fill=black!20]
{#1}; % f i n node
\end{tikzpicture}
}

% on déclare deux nouvelles longueurs :
\newlength {\DimA} \newlength {\DimB}
\newcommand{\ToucheCal}[1] { %
% DimA = hauteur + profondeur d ’ un c h i f f r e :
\setlength{\DimA} {\heightof{9}+\depthof{9} }
% DimB = hauteur + profondeur du symbole à a f f i c h e r
\setlength{\DimB}{\heightof{#1}+\depthof{#1}}
% on t e s t e maintenant qui e s t l e plus grand :
\ifthenelse{\lengthtest{\DimB>\DimA}}
{ % i n s t r u c t i o n à appliquer s i DimB>DimA
% dans ce cas on r a p e t i s s e l e symbole aux dimensions d ’ un c h i f f r e
\begin{tikzpicture}
\node[draw=black!25,rounded corners,double=black,fill=black!10]
{\makebox[1.2em]{\resizebox*{!}{\heightof{9}}{#1}}}; % f i n node
\end{tikzpicture}
} % f i n cas DimB>DimA
{ % i n s t r u c t i o n à appliquer s i DimB<=DimA
% dans ce cas on ne touche pas au symbole mais on ajoute un
% symbole fantôme ( i n v i s i b l e ) dans l a boîte de l a hauteur d ’ un c h i f f r e
\begin{tikzpicture}
\node[draw=black!25,rounded corners,double=black,fill=black!10]
{\makebox[1.2em]{\vphantom{9}#1}} ; % f i n node
\end{tikzpicture}
}% f i n cas DimB<=DimA
} % f i n commande

\newcommand{\repereortho}{$\mathscr{R}(O;\vec{i};\vec{j})$}
\newcommand{\repereorthoesp}{$\mathscr{R}(O;\vec{i};\vec{j};\vec{k})$}

\newcommand{\norme}[1]{\rVert \vec{#1} \rVert}
%\newcommand{\degre}{\ensuremath{^\circ}}
% % \newcommand{\sin}{\mathtt{sin}}
% \newcommand{\cos}{\mathtt{cos}}
% \newcommand{\exp}{\mathtt{exp}}

\newcommand{\su}[2][\null]{$\left(#2_n\right)_{n \in \N^{#1}}$ }
%\newcommand{\ln}{\textrm{ln}}
\newcommand{\sud}[1]{$\left(#1\right)_{n \in \N}$~ }
\newcommand{\limsu}[1]{\lim\limits_{n \mapsto +\infty} #1_n}
\renewcommand{\Re}[1]{\mathscr{R}\textit{\footnotesize\kern-0.2em e} \left(#1\right)}
\renewcommand{\Im}[1]{\mathscr{I}\textit{\footnotesize\kern-0.2em m}\left(#1\right)}
\newcommand{\tpyt}{\phantom{aaaa}}
\newcommand{\Ouv}{$\left(\text{O},~\vec{u},~\vec{v}\right)$}
%\newcommand{\arg}{\textrm{arg}}
\newcommand{\lettrecerclee}[1]{\tikz\node[circle,draw,inner sep=1pt,outer sep=1pt]{#1};}
\newcommand{\pytab}{\phantom{aaaa}}
\newcommand{\kmh}{$km.h^{-1}$}



\newcommand{\Oij}{$(O,I,J)$}
\newcommand{\Cf}{$\mathscr{C}_f$}
\renewcommand{\d}{\text{d}}
\newcommand{\integ}{\displaystyle \int}
\newcommand{\trianglenoir}{\renewcommand{\labelitemi}{$\blacktriangleright$}}
\newcommand{\coche}{\renewcommand{\labelitemi}{\checkmark}}
\newcommand{\casecoche}{\renewcommand{\labelitemi}{$\square$}}
\newcommand{\flechenoire}{\renewcommand{\labelitemi}{
\begin{tikzpicture}
\draw[->,very thick](0,0)--(0.5,0);
\end{tikzpicture}
}
}

\newcommand{\menugraph}{\includegraphics{../../Calculatrice/Menu/Menu_Graph.png}}
\newcommand{\menutable}{\includegraphics{../../Calculatrice/Menu/Menu_table.png}}
\newcommand{\menurun}{\includegraphics{../../Calculatrice/Menu/menu_run.png}}
\newcommand{\menustat}{\includegraphics{../../Calculatrice/Menu/Menu_Stat.png}}
\newcommand{\menurecurr}{\includegraphics{../../Calculatrice/Menu/Menu_Recurr.png}}
\newcommand{\MotDefinition}[1] {\underline{\textbf{#1}}}
\newenvironment{remarques}{\begin{bclogo}[couleur= gray!20,logo=\bcinfo,ombre=true]{Remarques :}}{\end{bclogo}}
\newenvironment{remarque}{\begin{bclogo}[couleur= gray!20,logo=\bcinfo,ombre=true]{Remarque :}}{\end{bclogo}}
\newenvironment{info}{\begin{bclogo}[couleur= gray!20,logo=\bcinfo,ombre=true]}{\end{bclogo}}
\newenvironment{histoire}{\begin{bclogo}[couleur= gray!20,ombre=true,logo=\bcplume]}{\end{bclogo}}
\newenvironment{methode}{\begin{bclogo}[couleur= gray!20,arrondi =0.2,ombre=true,logo=\bcoutil]}{\end{bclogo}}

\newenvironment{exemple}{\begin{bclogo}[couleur= gray!20,logo=\bclampe]{Exemple :}}{\end{bclogo}}
\newenvironment{exemples}{\begin{bclogo}[couleur= gray!20,logo=\bclampe]{Exemples :}}{\end{bclogo}}
\newenvironment{preuve}{\begin{bclogo}[couleur= gray!20,logo=\bcpanchant]{Preuve :}}{\end{bclogo}}

\newenvironment{definition}{\begin{bclogo}[couleur= blue!20,arrondi =0.2,logo=\bccoeur]}{\end{bclogo}}
\newenvironment{propriete}{\begin{bclogo}[couleur= blue!20,arrondi =0.2,logo=\bcoeil]}{\end{bclogo}}
\newenvironment{theoreme}{\begin{bclogo}[couleur= blue!20,arrondi =0.2,logo=\bcdodecaedre]}{\end{bclogo}}
\newenvironment{objectifs}{\begin{bclogo}[couleur= gray!60,logo=\bcrosevents]{Pré-requis et objectifs du chapitre}}{\end{bclogo}}
\newcounter{docs}
\setcounter{docs}{1}
\newenvironment{doc}[1]{\begin{bclogo}[couleur= gray!40,logo=\bcrosevents]{Doc \thedocs : #1}}{\end{bclogo}
\addtocounter{docs}{1}
}



\newcommand{\caserep}[2]{\begin{flushright}\begin{tikzpicture}
                         \draw[rounded corners] (0,0)--++(#1,0)--++(0,#2)--++(-#1,0)--cycle;
                        \end{tikzpicture}\end{flushright}}
\newcommand{\caserepsanssaut}[2]{\hfill\begin{tikzpicture}
                         \draw[rounded corners] (0,0)--++(#1,0)--++(0,#2)--++(-#1,0)--cycle;
\end{tikzpicture}}



                        
\hypersetup{breaklinks=true}
\usepackage{breakurl}
\pgfplotsset{compat=1.15}



