    
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="F. Vergniaud">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/NSI/Terminale/C02/Recursivite/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Notion de récursivité - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
        
        <!-- favicons -->
        <!--
        <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/images/favicon_32x32.png" sizes="32x32">
        <link rel="icon" href="../assets/images/favicon_96x96.png" sizes="96x96">
        <link rel="icon" href="../assets/images/favicon_144x144.png" sizes="144x144">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-light.min.css">
        -->
        <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
      <link rel="stylesheet" href="../../../../xtra/stylesheets/pyoditeur.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    
    <input id="ace_palette" autocomplete="off" class="md-toggle" data-ace-dark-mode="tomorrow_night_bright" data-ace-light-mode="crimson_editor" type="checkbox"></input>
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notion-de-fonctions-recursive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notion de récursivité
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Mathématiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Mathématiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Seconde
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Seconde
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Ensembles de nombres et intervalles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Ensembles de nombres et intervalles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Notion de fonctions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Notion de fonctions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          Algorithmique et bases de Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Algorithmique et bases de Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/Arithmetique/" class="md-nav__link">
        Arithmétique
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Premiere/home.md" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Terminale/home.md" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SNT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SNT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/College/PixelArt/" class="md-nav__link">
        Session Collège
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Le Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Le Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Données Structurées
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Données Structurées
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Reseaux Informatiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reseaux Informatiques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Reseaux Informatiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/TCP_IP/" class="md-nav__link">
        Adresses IP et TCP/IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/Creation_reseaux/" class="md-nav__link">
        Création de réseaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/DHCP_DNS/" class="md-nav__link">
        Pour aller plus loin, DHCP et DNS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Images Numériques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Images Numériques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Images Numériques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Images/NB/" class="md-nav__link">
        Noir, Blanc, Gris
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Images/RGB/" class="md-nav__link">
        La couleur et le RGB
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Géolocalisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Géolocalisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Géolocalisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Geolocalisation/geolocalisation/" class="md-nav__link">
        Coordonnées et GPS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Geolocalisation/Dijkstra/" class="md-nav__link">
        Recherche du chemin le plus court
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          NSI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          NSI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Première
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Première
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          Bases de Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          Bases de Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/Bases_Python_1/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/C01_Conditions_Boucles/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/Fonctions_Assertions/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Le codage des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Le codage des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/Entiers_relatifs_Flottants/" class="md-nav__link">
        Entiers relatifs et flottants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/CodageCaractere/" class="md-nav__link">
        Codage des caractères
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Le web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Le web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          Les séquences
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Les séquences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Les séquences
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Tuples/" class="md-nav__link">
        Tuples et algorithmes de parcours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Listes_Comprehension/" class="md-nav__link">
        Listes et compréhensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Algorithmes_Tri/" class="md-nav__link">
        Premiers algorithmes de tris
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Tableaux2D/" class="md-nav__link">
        Tableaux à 2 dimensions : Matrices 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/ImagesBMP/" class="md-nav__link">
        Les images Matricielles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_5">
          Architecture matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Architecture matérielle" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Architecture matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C05/Historique/" class="md-nav__link">
        Historique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C05/Architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_6" type="checkbox" id="__nav_4_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_6">
          Traitement des données en tables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Traitement des données en tables" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Traitement des données en tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C06/Dictionnaires/" class="md-nav__link">
        Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C06/CSV/" class="md-nav__link">
        Les fichiers CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_7" type="checkbox" id="__nav_4_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_7">
          Les algorithmes gloutons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Les algorithmes gloutons" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_7">
          <span class="md-nav__icon md-icon"></span>
          Les algorithmes gloutons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C07/Algorithmes_Gloutons/" class="md-nav__link">
        Algorithmes Gloutons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_8" type="checkbox" id="__nav_4_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_8">
          Réseaux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Réseaux" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_8">
          <span class="md-nav__icon md-icon"></span>
          Réseaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C08/Histoire/" class="md-nav__link">
        Internet : historique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C08/Trames/" class="md-nav__link">
        Réseaux, Trames, Paquets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C08/Client_Serveur/" class="md-nav__link">
        Transmission Client-Serveur
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Terminale
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Terminale
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          Modularité et POO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Modularité et POO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projets/ClickersWars/CW/" class="md-nav__link">
        Projet : ClickerWars
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          Récursivité
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Récursivité
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Notion de récursivité
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Notion de récursivité
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activite-dintroduction-de-literatif-au-recursif" class="md-nav__link">
    Activité d'introduction : de l'itératif au récursif
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principe-de-recursivite" class="md-nav__link">
    Principe de récursivité
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-directes" class="md-nav__link">
    Applications directes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          Listes, Piles, Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Listes, Piles, Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          Bases de Données et SQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          Bases de Données et SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/ModeleRelationnel/" class="md-nav__link">
        Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C04/Projet_Pokemon/" class="md-nav__link">
        Projet Pokemon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          Arbres Binaires
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arbres Binaires" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          Arbres Binaires
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/Def_Arbres/" class="md-nav__link">
        Définition et propriétés des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR/" class="md-nav__link">
        Arbres Binaires de Recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR_Python/" class="md-nav__link">
        Implémentation des ABR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/AVL/" class="md-nav__link">
        Equilibrage des ABR : les AVL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_7" type="checkbox" id="__nav_4_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_7">
          Processeurs et Ordonnancement
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Processeurs et Ordonnancement" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_7">
          <span class="md-nav__icon md-icon"></span>
          Processeurs et Ordonnancement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Socs/" class="md-nav__link">
        Les SOCs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Processus/" class="md-nav__link">
        Gestion des Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Ordonnancement/" class="md-nav__link">
        Ordonnancement des processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C06/Interblocage/" class="md-nav__link">
        Interblocage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_8" type="checkbox" id="__nav_4_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_8">
          Réseaux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Réseaux" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_8">
          <span class="md-nav__icon md-icon"></span>
          Réseaux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/Routage/" class="md-nav__link">
        Notion de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/RIP/" class="md-nav__link">
        Protocoles RIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C07/OSPF/" class="md-nav__link">
        Protocole OSPF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_9" type="checkbox" id="__nav_4_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_9">
          Programmation dynamique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programmation dynamique" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_9">
          <span class="md-nav__icon md-icon"></span>
          Programmation dynamique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C08/ProgDyn/" class="md-nav__link">
        Principes et exemples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C08/alignSeq/" class="md-nav__link">
        Alignements de séquences
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_10" type="checkbox" id="__nav_4_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_10">
          Graphes et parcours
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Graphes et parcours" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_10">
          <span class="md-nav__icon md-icon"></span>
          Graphes et parcours
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C09/graphe/" class="md-nav__link">
        Notion de Graphe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C09/graphe_python/" class="md-nav__link">
        Les graphes en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C09/parcours/" class="md-nav__link">
        Parcours de Graphes 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C10/BoyerMoore/" class="md-nav__link">
        Recherche textuelles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Miscellanées
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Miscellanées
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          Le langage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Le langage" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          Le langage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Bases_Python/Fichiers_Textes/" class="md-nav__link">
        Manipulation des fichiers textes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          Pygame
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          Pygame
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_6" type="checkbox" id="__nav_5_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_6">
          P5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P5" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_6">
          <span class="md-nav__icon md-icon"></span>
          P5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/p5_Thonny/" class="md-nav__link">
        P5 et Thonny
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/utilisationP5/" class="md-nav__link">
        Bases de P5 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/regex/" class="md-nav__link">
        REGEX
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Recursivite.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
    
                


<h1 id="notion-de-fonctions-recursive">Notion de fonctions récursive</h1>
<h2 id="activite-dintroduction-de-literatif-au-recursif">Activité d'introduction : de l'itératif au récursif</h2>
<div class="admonition abstract">
<p class="admonition-title">Un peu de maths :  les suites arithmétiques</p>
<p>On rappelle qu'une suite <span class="arithmatex">\((u_n)\)</span>, de premier terme <span class="arithmatex">\(u_0\)</span> est dite <mark class="critic"><strong>arithmétique</strong></mark> si et seulement si</p>
<div class="arithmatex">\[
u_{n+1} = u_n +r
\]</div>
<p>où <span class="arithmatex">\(r \in \mathbb{R}\)</span>.</p>
<p>La définition donnée ci-dessus est une définition dite par <mark class="critic"><strong>récurrence</strong></mark>, c'est-à-dire qu'on définit le terme de rang
<span class="arithmatex">\(n+1\)</span> à partir du terme de rang <span class="arithmatex">\(n\)</span>.</p>
<p><p align ="center">
<img alt="suite arithmétique" src="../Suite_Arithmetique.png" />
</p></p>
<p>Cette suite peut-être définie par une <mark class="critic"><strong>formule explicite</strong></mark> :</p>
<div class="arithmatex">\[
u_n = u_0 + n \times r
\]</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enoncé</label><label for="__tabbed_1_2">Une solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Construire une fonction <code>maSuiteArithmetique(n)</code> qui  calcule le <span class="arithmatex">\(n\)</span>-ième terme de la suite arithmétique de premier terme <code>3</code> et de raison <code>7</code>.
Quelle formule avez-vous utilisée ?</p>
</div>
<div class="tabbed-block">
<p>Au vu de l'énoncé, je prends le pari que la majorité d'entre vous avez utilisé la <mark class="critic"><strong>formule explicite</strong></mark> avec un code de la forme suivante :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maSuiteArithmetique</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">n</span><span class="o">*</span><span class="mi">7</span>
</code></pre></div>
C'est évidemment la solution la plus simple. Dans ce cas, tout comme pour les <em>suites  géométrique</em>, il est inutile de compliquer le code, nous obtenons directement la solution par un simple calcul algébrique.</p>
</div>
</div>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Encore des maths :  les suites arithmético-géométriques</p>
<p>Une suite <span class="arithmatex">\((u_n)\)</span>, de premier terme <span class="arithmatex">\(u_0\)</span> est dite <mark class="critic"><strong>arithmético-géométrique</strong></mark> si et seulement si</p>
<div class="arithmatex">\[
u_{n+1} = a\times u_n +b
\]</div>
<p>où <span class="arithmatex">\(a,b \in \mathbb{R}\)</span>.</p>
<p>Encore une fois, la définition donnée ci-dessus est une définition dite par <mark class="critic"><strong>récurrence</strong></mark>, c'est-à-dire qu'on définit le terme de rang
<span class="arithmatex">\(n+1\)</span> à partir du terme de rang <span class="arithmatex">\(n\)</span>. </p>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enoncé</label><label for="__tabbed_2_2">Une solution probable</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Construire une fonction <code>maSuiteAG(n)</code> qui  calcule le <span class="arithmatex">\(n\)</span>-ième terme de la suite arithmético-géométriqueq de premier terme <code>7</code> et définie par :</p>
<div class="arithmatex">\[
u_{n+1} = -2\times u_n +5
\]</div>
<p>Quelle formule avez-vous utilisée ?</p>
</div>
<div class="tabbed-block">
<p>Ici nous n'avons qu'une formule - sauf pour les petits malins qui seront allé voir sur <a href="https://fr.wikipedia.org/wiki/Suite_arithm%C3%A9tico-g%C3%A9om%C3%A9trique#Cas_o%C3%B9_a_%E2%89%A0_1">wikipedia</a> - donc on doit utiliser un processus de répétition des opérations à partir de <code>7</code>.</p>
<p>On peut bien sûr appliquer une  boucle <code>pour</code> dans notre fonction :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maSuiteAG</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">u</span> <span class="o">=</span> <span class="mi">7</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="c1"># j&#39;utilise ce range plutôt que range(n) car le i utilisé correspond au terme du rang calculé.</span>
        <span class="n">u</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span> <span class="o">+</span> <span class="mi">5</span>
    <span class="k">return</span> <span class="n">u</span>
</code></pre></div>
Deux remarques :</p>
<ul>
<li>dans ce code, je ne vérifie pas que <span class="arithmatex">\(n \in \mathbb{N}\)</span>, et il faudrait... ;</li>
<li>dans le cas où <span class="arithmatex">\(n=0\)</span>, la boucle <code>for</code> n'est pas effectuée.</li>
</ul>
<p>Une version plus correcte serait donc celle-ci :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maSuiteAG</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">:</span> 
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n must be a non negativ integer&quot;</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="mi">7</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="c1"># j&#39;utilise ce range plutôt que range(n) car le i utilisé correspond au terme du rang calculé.</span>
        <span class="n">u</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span> <span class="o">+</span> <span class="mi">5</span>
    <span class="k">return</span> <span class="n">u</span>
</code></pre></div>
<p>Une telle fonction est dite <mark class="critic"><strong>itérative</strong></mark>, car elle utilise une boucle de répétitions pour parvenir au résultat souhaité.</p>
</div>
</div>
</div>
</div>
<p>C'est vraiment dommage, dans le premier exercice, on utilise simplement <mark class="critic"><strong>la formule explicite</strong></mark>, alors que dans le deuxième cas, on est obligé de réfléchir à l'algorithme. Ce serait si simple de pouvoir utiliser <em>directement</em> la <mark class="critic"><strong>formule récursive</strong></mark>, comme dans le code ci-dessous :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maSuiteAGR</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">maSuiteAGR</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
</code></pre></div>
Ca vaudrait peut-être le coup de tester, en prenant <span class="arithmatex">\(n=3\)</span> par exemple...</p>
<details class="bug">
<summary>Késako ?</summary>
<p>Quand on teste la fonction <code>maSuiteAGR(3)</code>, python ... calcule... puis nous renvoie une erreur :</p>
<p><code>RecursionError: maximum recursion depth exceeded</code></p>
<p>Le mot important dans la phrase précédente, c'est que python <strong>CALCULE</strong> ! Donc il doit a minima comprendre la fonction <code>maSuiteAGR</code> !</p>
</details>
<h2 id="principe-de-recursivite">Principe de récursivité</h2>
<div class="admonition tips">
<p class="admonition-title">Fonction récursive</p>
<p>Une fonction est dite <mark class="critic"><strong>récursive</strong></mark> quand elle s'appelle elle-même, une ou plusieurs fois.</p>
</div>
<div class="admonition bug">
<p class="admonition-title">Des problèmes</p>
<p>Décomposons l'instruction l'appel à <code>maSuiteAGR(3)</code>  : </p>
<ul>
<li><code>maSuiteAGR(3)</code> doit calculer <code>-2*maSuiteAGR(2) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(2)</code>, qui doit calculer <code>-2*maSuiteAGR(1) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(1)</code>, qui doit calculer <code>-2*maSuiteAGR(0) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(0)</code>, qui doit calculer <code>-2*maSuiteAGR(-1) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(-1)</code>, qui doit calculer <code>-2*maSuiteAGR(-2) +5</code>, et donc doit calculer :<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>"HELP ! Mais ça s'arrête quand !"</strong> me direz-vous !</p>
<p>Et bien jamais, en théorie.</p>
<p>Mais en réalité cette instruction s'arrêtera quand python aura levé une erreur de type <code>RecursionError</code>, 
qui signifie qu'une limite aura été atteinte (nous en parlerons plus tard pour lever toute ambiguité).</p>
</div>
<div class="admonition done">
<p class="admonition-title">Supprimer le problème : le cas d'arrêt</p>
<p>Pour supprimer le problème précédent, revenons aux maths : dans une définition par récurrence de suite, on signale toujours la valeur du premier terme (qui peut être <span class="arithmatex">\(u_0\)</span>, ou <span class="arithmatex">\(u_1\)</span>, ou même <span class="arithmatex">\(u_{42}\)</span> selon le problème et la définition de l'indice). Or dans notre fonction <code>maSuiteAGR</code>, jamais nous ne précisons ce cas, c'est-à-dire que quand <span class="arithmatex">\(n=0\)</span>, alors la suite vaut <span class="arithmatex">\(7\)</span>. Rajoutons-donc cette condition dans la fonction :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maSuiteAGR</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">7</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span> <span class="n">maSuiteAGR</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
</code></pre></div>
<p>Et testons de nouveau <code>maSuiteAGR(3)</code> :</p>
<ul>
<li><code>maSuiteAGR(3)</code> doit calculer <code>-2*maSuiteAGR(2) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(2)</code>, qui doit calculer <code>-2*maSuiteAGR(1) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(1)</code>, qui doit calculer <code>-2*maSuiteAGR(0) +5</code>, et donc doit calculer :<ul>
<li><code>maSuiteAGR(0)</code>, qui <mark class="critic"><strong>maintenant renvoie 7</strong></mark> !</li>
</ul>
</li>
<li>donc <code>maSuiteAGR(1)</code> renvoie <code>-2*7+5</code> soit <code>-9</code> ;</li>
</ul>
</li>
<li>donc <code>maSuiteAGR(2)</code> renvoie <code>-2*(-9)+5</code> soit <code>23</code> ;</li>
</ul>
</li>
<li>donc <code>maSuiteAGR(3)</code> renvoie <code>-2*23+5</code> soit <code>-41</code>.</li>
</ul>
<p>Non seulement la fonction s'arrête, mais en plus elle renvoie la bonne valeur, c'est-à-dire <span class="arithmatex">\(u_3 = -41\)</span>.</p>
</div>
<div class="admonition tips">
<p class="admonition-title">Récapitulons</p>
<p>Pour utiliser une <mark class="critic"><strong>fonction récursive</strong></mark> correctement, il faudra distinguer :</p>
<ul>
<li>le ou les <mark class="critic"><strong>cas d'arrêts</strong></mark> (ou <mark class="critic"><strong>cas de base</strong></mark>), c'est-à-dire des cas particuliers pour lesquels la valeur (ou l'objet) renvoyé par la fonction est connu ;</li>
<li>le <mark class="critic"><strong>cas récursif</strong></mark>, pour lequel la fonction s'appelle elle-même, une ou plusieurs fois.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple commenté</p>
<p>La somme des <span class="arithmatex">\(n\)</span> premiers entiers est la somme :</p>
<div class="arithmatex">\[
0+1+2+3+...+n
\]</div>
<p>Comment faire pour construire une fonction récursive <code>sommeR(n)</code> qui effectue la somme des <span class="arithmatex">\(n\)</span> premiers entiers, avec <span class="arithmatex">\(n\)</span> passé en argument.</p>
<ul>
<li>
<p>Quel est le <mark class="critic"><strong>cas récursif</strong></mark> ?  <br />
    On a <span class="arithmatex">\(0+1+2+3+...+n = (0+1+2+3+ ...+ (n-1) ) + n\)</span>,</p>
<p>donc le cas récursif est <code>sommeR(n) = sommeR(n-1) + n</code></p>
</li>
<li>
<p>Quel est le cas de base ?   <br />
    Il y a plusieurs possibilités, soit en partant de l'indice 0 car <code>sommeR(0)=0</code>, soit en partant de l'indice 1, car <code>sommeR(1) = 1</code>.</p>
</li>
</ul>
<p>Une implémentation récursive possible est alors :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">sommeR</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="n">sommeR</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">n</span>
</code></pre></div>
</div>
<h2 id="applications-directes">Applications directes</h2>
<div class="admonition question">
<p class="admonition-title">Exercice : factorielle</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Enoncé</label><label for="__tabbed_3_2">Solution Itérative</label><label for="__tabbed_3_3">Solution récursive</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On rappelle que la factorielle d'un entier naturel <span class="arithmatex">\(n\)</span> est donné par :</p>
<div class="arithmatex">\[
\left\lbrace \begin{array}{rcl}
n! &amp;=&amp; n \times (n-1) \times ... \times 3 \times 2 \times 1\\
1! &amp;=&amp; 1\\
0! &amp;=&amp; 1
\end{array}\right.
\]</div>
<ol>
<li>Ecrire une fonction <strong>itérative</strong> <code>factorielle(n)</code> qui renvoie la factorielle d'un entier naturel <span class="arithmatex">\(n\)</span> donné, et lève une <code>ValueError</code> si <span class="arithmatex">\(n\)</span> n'est pas entier ou est négatif.</li>
<li>Ecrire une fonction <strong>récursive</strong> <code>factorielleR(n)</code> qui renvoie la factorielle d'un entier naturel <span class="arithmatex">\(n\)</span> donné, et lève une <code>ValueError</code> si <span class="arithmatex">\(n\)</span> n'est pas entier ou est négatif.</li>
</ol>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">factorielle</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="n">valueError</span><span class="p">(</span><span class="s2">&quot;n must be a positiv integer&quot;</span><span class="p">)</span>
    <span class="n">produit</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span><span class="c1"># On peut effectivemment partir de 2, et gagner un tour de boucle.</span>
        <span class="n">produit</span> <span class="o">=</span><span class="n">produit</span><span class="o">*</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">produit</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">factorielleR</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="n">valueError</span><span class="p">(</span><span class="s2">&quot;n must be a positiv integer&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span> <span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="n">factorielleR</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>              
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice : étoiles</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Enoncé</label><label for="__tabbed_4_2">Solution Itérative</label><label for="__tabbed_4_3">Solution récursive</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Implémenter une fonction <strong>itérative</strong> <code>etoile(n)</code> qui écrit dans le Shell Python un triangle formé de caractères <code>*</code> tels que dans l'exemple suivant :</li>
</ol>
<p><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">etoileR</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">*</span>
<span class="o">**</span>
<span class="o">***</span>
<span class="o">****</span>
<span class="o">*****</span>
</code></pre></div>
2. Implémenter une fonction <strong>récursive</strong> <code>etoileR(n)</code> qui effectue le même travail.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">etoile</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="n">valueError</span><span class="p">(</span><span class="s2">&quot;n must be a positiv integer&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>                
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">etoileR</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span> <span class="ow">or</span> <span class="n">n</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="n">valueError</span><span class="p">(</span><span class="s2">&quot;n must be a non null positiv integer&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="n">etoileR</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="o">*</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Coefficients binomiaux et triangle de Pascal</p>
<ol>
<li>
<p>Soient <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span> deux réels quelconques.</p>
<p>Développez les expressions suivantes :</p>
<ol>
<li><span class="arithmatex">\(A = (a+b)^0\)</span></li>
<li><span class="arithmatex">\(B = (a+b)^1\)</span></li>
<li><span class="arithmatex">\(C = (a+b)^2\)</span></li>
<li><span class="arithmatex">\(D = (a+b)^3\)</span></li>
<li><span class="arithmatex">\(E = (a+b)^4\)</span></li>
</ol>
<details class="done">
<summary>Solution</summary>
<p>A venir</p>
</details>
</li>
<li>
<p>Complétez deux lignes supplémentaires du tableau suivant, nommé <a href="https://fr.wikipedia.org/wiki/Triangle_de_Pascal"><mark class="critic"><strong>Triangle de Pascal</strong></mark></a>:</p>
<div class="arithmatex">\[
\begin{array}{|l|c|c|c|c|c|c|}
\hline
p=&gt;&amp;0&amp;1&amp;2&amp;3&amp;4&amp;5\\\hline
n=0&amp;1&amp;&amp;&amp;&amp;&amp;\\\hline
n=1&amp;1&amp;1&amp;&amp;&amp;&amp;\\\hline
n=2&amp;1&amp;2&amp;1&amp;&amp;&amp;\\\hline
n=3&amp;1&amp;3&amp;3&amp;1&amp;&amp;\\\hline
n=4&amp;1&amp;4&amp;6&amp;4&amp;1&amp;\\\hline
n=5&amp;1&amp;5&amp;10&amp;10&amp;5&amp;1\\\hline
\end{array}
\]</div>
<details class="done">
<summary>Solution</summary>
<p>Pour construire un nombre, il suffit d'utiliser la ligne précédente, en ajoutant le nombre
situé juste au dessus de lui et celui situé à la gauche de ce dernier.</p>
<div class="arithmatex">\[
\begin{array}{|l|c|c|c|c|c|c|c|c|}
\hline
p=&gt;&amp;0&amp;1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7\\\hline
n=0&amp;1&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\\hline
n=1&amp;1&amp;1&amp;&amp;&amp;&amp;&amp;&amp;\\\hline
n=2&amp;1&amp;2&amp;1&amp;&amp;&amp;&amp;&amp;\\\hline
n=3&amp;1&amp;3&amp;3&amp;1&amp;&amp;&amp;&amp;\\\hline
n=4&amp;1&amp;4&amp;6&amp;4&amp;1&amp;&amp;&amp;\\\hline
n=5&amp;1&amp;5&amp;10&amp;10&amp;5&amp;1&amp;&amp;\\\hline
n=6&amp;1&amp;6&amp;15&amp;20&amp;15&amp;6&amp;1&amp;\\\hline
n=7&amp;1&amp;7&amp;21&amp;35&amp;35&amp;21&amp;7&amp;1\\\hline
\end{array}
\]</div>
</details>
</li>
<li>
<p>On appelle coefficient binomial de rang <span class="arithmatex">\(p\)</span> et de degré <span class="arithmatex">\(n\)</span> le nombre du <strong>Triangle de Pascal</strong> correspondant à la <span class="arithmatex">\(n\)</span>-ième ligne et à la <span class="arithmatex">\(p\)</span>_ième colonne.
Ce nombre est noté <span class="arithmatex">\(\left(\begin{array}{c}
n\\
p\\
\end{array}\right)\)</span>.</p>
<p>Comment exprimer récursivemment ce coefficient ?</p>
<details class="done">
<summary>Solution</summary>
<p>A venir</p>
</details>
</li>
<li>
<p>Implémenter une fonction <code>binomeR(n, p)</code> qui renvoie la valeur du coefficient binomial <span class="arithmatex">\(\left(\begin{array}{c}
n\\
p\\
\end{array}\right)\)</span> du triangle de Pascal.</p>
<details class="done">
<summary>Solution</summary>
<p>A venir</p>
</details>
</li>
<li>
<p><em>Facultatif :</em>  Implémenter une fonction <code>developpe(n)</code> qui renvoie la chaîne de caractères correspondant au développement de <span class="arithmatex">\((a+b)^n\)</span>.</p>
<details class="done">
<summary>Solution</summary>
<p>A venir</p>
</details>
</li>
</ol>
</div>

              
    <script src="../../../../js/ide.js"></script> 
    
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../Projets/ClickersWars/CW/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Projet : ClickerWars" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Projet : ClickerWars
            </div>
          </div>
        </a>
      
      
        
        <a href="../RecursiviteFractales/" class="md-footer__link md-footer__link--next" aria-label="Next: Applications : Fractales" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Applications : Fractales
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - 2022 - F.Vergniaud
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
        <script src="../../../../xtra/javascripts/interpreter.js"></script>
      
    
  </body>
</html>