
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Bug_Jack_Barron">
      
      
        <link rel="canonical" href="https://www.zonensi.fr/NSI/Terminale/C04/ModeleRelationnel/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Modèle relationnel - ZoneNSI</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bases-de-donnees-et-modele-relationnel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ZoneNSI" class="md-header__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZoneNSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modèle relationnel
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ZoneNSI" class="md-nav__button md-logo" aria-label="ZoneNSI" data-md-component="logo">
      
  <img src="../../../../assets/icons/house-fill.svg" alt="logo">

    </a>
    ZoneNSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
      
      <nav class="md-nav" aria-label="Mathématiques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Mathématiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
      
      <nav class="md-nav" aria-label="Seconde" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Seconde
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
      
      <nav class="md-nav" aria-label="Ensembles de nombres et intervalles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Ensembles de nombres et intervalles
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_01_Ensembles_Nombres/" class="md-nav__link">
        Ensembles de nombres 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C01/C01_02_Intervalles/" class="md-nav__link">
        Intervalles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
      
      <nav class="md-nav" aria-label="Notion de fonctions" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Notion de fonctions
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/C03/C03_01_Generalite_fonctions/" class="md-nav__link">
        Vocabulaire et rappels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Algorithmique et bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Algorithmique et bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/AffectationTypes/" class="md-nav__link">
        Algorithmes, affectations et types de variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Seconde/AlgoBases/ProgrammationPythonThonny/" class="md-nav__link">
        Programmation en Python et utilisation de Thonny
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Premiere/home.md" class="md-nav__link">
        Première
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Maths/Terminale/home.md" class="md-nav__link">
        Terminale
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
      
      <nav class="md-nav" aria-label="SNT" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            SNT
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
      
      <nav class="md-nav" aria-label="Le Web" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Le Web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
      
      <nav class="md-nav" aria-label="Données Structurées" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Données Structurées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Donnees/Arborescence/" class="md-nav__link">
        Arborescence des fichiers et dossiers 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
      
      <nav class="md-nav" aria-label="Reseaux Informatiques" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            Reseaux Informatiques
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SNT/Reseaux/TCP_IP/" class="md-nav__link">
        Adresses IP et TCP/IP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
      
      <nav class="md-nav" aria-label="NSI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          
            NSI
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
      
      <nav class="md-nav" aria-label="Première" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          
            Première
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Variables et affectations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Boucles et conditions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Fonctions, assertions et tests unitaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C01/ProjetPendu/" class="md-nav__link">
        Projet : Jeu du Pendu
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
      
      <nav class="md-nav" aria-label="Le codage des données" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Le codage des données
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/BinaireCodageEntiers/" class="md-nav__link">
        Binaire et codage des entiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C02/Entiers_relatifs_Flottants/" class="md-nav__link">
        Entiers relatifs et flottants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
      
      <nav class="md-nav" aria-label="Le web" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Le web
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/HTML/" class="md-nav__link">
        HTML strict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS01/" class="md-nav__link">
        Introduction à Javascript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C03/JS02/" class="md-nav__link">
        Javascript, le DOM et les formulaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
      
      <nav class="md-nav" aria-label="Les séquences" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            Les séquences
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Tuples/" class="md-nav__link">
        Tuples et algorithmes de parcours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Premiere/C04/Listes_Comprehension/" class="md-nav__link">
        Listes et compréhensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
      
      <nav class="md-nav" aria-label="Terminale" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          
            Terminale
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        Présentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
      
      <nav class="md-nav" aria-label="Modularité et POO" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Modularité et POO
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Modularite/" class="md-nav__link">
        Modules, interfaces, encapsulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/Exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C01/IntroPOO/" class="md-nav__link">
        Introduction à la POO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
      
      <nav class="md-nav" aria-label="Récursivité" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Récursivité
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/Recursivite/" class="md-nav__link">
        Notion de récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/RecursiviteFractales/" class="md-nav__link">
        Applications : Fractales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C02/RecursiviteTris/" class="md-nav__link">
        Applications : Tris
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
      
      <nav class="md-nav" aria-label="Listes, Piles, Files" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Listes, Piles, Files
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ListesChainees/" class="md-nav__link">
        Listes chainées
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/Piles_et_files/" class="md-nav__link">
        Piles et files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C03/ToursHanoi/" class="md-nav__link">
        TP : Tours de Hanoï
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
      
      <nav class="md-nav" aria-label="Bases de Données et SQL" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Bases de Données et SQL
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="./" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Modèle relationnel
          </a>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Modèle relationnel
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-aux-bases-de-donnees-types-de-modeles" class="md-nav__link">
    Introduction aux bases de données, types de modèles
  </a>
  
    <nav class="md-nav" aria-label="Introduction aux bases de données, types de modèles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-bases-de-donnees" class="md-nav__link">
    Les bases de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historique-et-problematiques-des-differents-modeles" class="md-nav__link">
    Historique et problématiques des différents modèles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-modele-relationnel" class="md-nav__link">
    Le modèle relationnel
  </a>
  
    <nav class="md-nav" aria-label="Le modèle relationnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historique" class="md-nav__link">
    Historique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principes-vocabulaires-et-definitons" class="md-nav__link">
    Principes, vocabulaires et définitons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelisation-relationnelle-des-donnees" class="md-nav__link">
    Modélisation relationnelle des données
  </a>
  
    <nav class="md-nav" aria-label="Modélisation relationnelle des données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contraintes-de-domaines" class="md-nav__link">
    Contraintes de domaines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraintes-de-relations" class="md-nav__link">
    Contraintes de relations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contraintes-de-references" class="md-nav__link">
    Contraintes de références
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasesSQL1/" class="md-nav__link">
        Bases de SQL 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasesSQL2/" class="md-nav__link">
        Bases de SQL 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasesSQL3/" class="md-nav__link">
        Bases de SQL 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Projet_Pokemon/" class="md-nav__link">
        Projet Pokemon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
      
      <nav class="md-nav" aria-label="Arbres Binaires" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          
            Arbres Binaires
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/Def_Arbres/" class="md-nav__link">
        Définition et propriétés des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR/" class="md-nav__link">
        Arbres Binaires de Recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/ABR_Python/" class="md-nav__link">
        Implémentation des ABR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../C05/AVL/" class="md-nav__link">
        Equilibrage des ABR : les AVL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
      
      <nav class="md-nav" aria-label="Miscellanées" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          
            Miscellanées
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            Python
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Le langage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../WorkInProgress/" class="md-nav__link">
        Flask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/mkdocs_cmd/" class="md-nav__link">
        MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Manim/BasesManim/" class="md-nav__link">
        Manim
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_5" type="checkbox" id="__nav_5_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
      
      <nav class="md-nav" aria-label="Pygame" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            Pygame
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/InstallationPygame/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Miscellanees/Pygame/Base_pygame/" class="md-nav__link">
        Bases de Pygame
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="ModeleRelationnel.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              
                
                
                <h1 id="bases-de-donnees-et-modele-relationnel">Bases de données et modèle relationnel</h1>
<p><em>L'ensemble du chapitre est fortement influencé par :</em></p>
<ul>
<li><em>Numérique et Sciences Informatique Tle : 24 leçons avec exercices corrigés</em>, Balabonski, Conchon, Filliâtre, Nguyen, éditions Ellipses</li>
<li><em>Bases de données, de la modélisation au SQL</em>, Laurent Audibert, éditions Ellipses</li>
</ul>
<h2 id="introduction-aux-bases-de-donnees-types-de-modeles">Introduction aux bases de données, types de modèles</h2>
<h3 id="les-bases-de-donnees">Les bases de données</h3>
<p>Il est difficile de proposer une définition exacte des bases de données. <em>Laurent Audibert</em><sup id="fnref:LA"><a class="footnote-ref" href="#fn:LA">2</a></sup> propose :</p>
<div class="admonition abstract">
<p class="admonition-title">Définition générale</p>
<p>Un ensemble organisé d'informations avec un objectif commun.</p>
</div>
<p>La définition est vague, mais dès lors que des informations sont <mark class="critic"><strong>rassemblées</strong></mark> et <mark class="critic"><strong>stockées</strong></mark> d'une manière <mark class="critic"><strong>organisée</strong></mark>, on peut parler de <em>bases de données</em>, quel que soit le support utilisé (tablettes d'argile, papiers, fichiers, etc...)</p>
<p>Bien entendu l'informatique, c'est-à-dire la science du traitement automatique de l'information, permet le traitement de grandes quantités d'informations, et surtout leur exploitation (ajout, suppression, mise à jour, recherches, ...). Dans le cadre informatique, <em>Laurent Audibert</em><sup id="fnref2:LA"><a class="footnote-ref" href="#fn:LA">2</a></sup> propose :</p>
<div class="admonition abstract">
<p class="admonition-title">Base de données informatisées</p>
<p>Une base de données (<strong>BDD</strong>, en anglais <em>DataBase</em> soit <strong>DB</strong>) informatisée est un ensemble structuré de données enregistrées sur des supports accessibles par l'ordinateur, représentant des informations du monde réel et pouvant être interrogées et mise à jour par une communauté d'utilisateurs.</p>
</div>
<p>Nous verrons que cette définition impose un certain nombre de contraintes à la mise en place des BDD informatisées. La première est la question de la <mark class="critic"><strong>cohérence des données</strong></mark>.</p>
<div class="admonition example">
<p class="admonition-title">Exemple : Bases de données musicales<sup id="fnref4:LA"><a class="footnote-ref" href="#fn:LA">2</a></sup></p>
<p>Prenons l'exemple d'une base de données contenant des albums musicaux, et qui mémorise pour chaque album son genre, son titre, et le nom du groupe ainsi que le nom du chanteur principal. L'idée de base est de présenter les données sous la forme d'une table, comme dans l'extrait ci-dessous :</p>
<table>
<thead>
<tr>
<th>Genre</th>
<th>Titre</th>
<th>Groupe</th>
<th>Chanteur</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stoner</td>
<td>Era Vulgaris</td>
<td>Queen Of The Stone Age</td>
<td>Josh Homme</td>
</tr>
<tr>
<td>Metal</td>
<td>Master of Puppets</td>
<td>Metallica</td>
<td></td>
</tr>
<tr>
<td>Metal</td>
<td>Them Crooked Vultures</td>
<td>Them Crooked Vultures</td>
<td>Josh Homme</td>
</tr>
<tr>
<td>Metal</td>
<td>L'Enfant sauvage</td>
<td>GOJIRA</td>
<td>Jo Duplantier</td>
</tr>
<tr>
<td>Stoner</td>
<td>Dying surfer meet his maker</td>
<td>All Them Withches</td>
<td>Charles Michael Parks Jr</td>
</tr>
<tr>
<td>Métal</td>
<td>Fortitude</td>
<td>Gojira</td>
<td>Joseph Duplantier</td>
</tr>
<tr>
<td>Stoner Rock</td>
<td>Nothing as the ideal</td>
<td>All Them Withches</td>
<td>Charles Michael Parks Jr</td>
</tr>
<tr>
<td>Metal Progressif</td>
<td>Magma</td>
<td>Gojira</td>
<td>Joseph DUPLANTIER</td>
</tr>
</tbody>
</table>
<p>La condition <em>sine qua none</em> pour garantir la faisabilité et la pertinence d'une recherche de données est la <mark class="critic"><strong>cohérence de ces données</strong></mark>. Ici on constate plusieurs problèmes de cohérence :</p>
<ul>
<li>Le nom du groupe <em>Gojira</em> est orthographié de deux manières différentes. Une recherche utilisant la chaîne de caractères  <code>Gojira</code> ne donnera que deux résultats, alors que trois peuvent être attendus.</li>
<li>Le genre <em>Metal</em> est aussi orthographié de deux manières différentes. On notera qu'une recherche stricte avec la chaîne <code>Metal</code>, c'est-à-dire basée sur l'égalité,  ne donnera que deux résultats, alors qu'une recherche étendue, c'est-à-dire basée sur l'appartenance de la sous-chaîne <code>Metal</code> à la chaîne donnant le genre, renverra elle trois résultats.</li>
<li>Le nom du chanteur de <em>Gojira</em> est écrit de trois manières différentes.</li>
<li>On peut aussi noter que le nom du chanteur de Metallica n'est pas renseigné, ce qui eput peut-être poser un problème de cohérence.</li>
</ul>
<p>Ces problèmes de cohérence sont liés (en partie), à un problème de <mark class="critic"><strong>redondance</strong></mark> des données :  en effet dans la table telle qu'elle est présentée, on va devoir saisir plusieurs fois les chaînes telles que <code>Metal</code> et <code>Gojira</code>, alors qu'elles ne représentent bien qu'une seule <em>entité</em> chacune. </p>
<p>Pour régler la question de la <strong>cohérence des données</strong>, il faudra en premier lieu trouver un moyen d'éviter la <strong>redondance</strong> de certaines données.</p>
</div>
<h3 id="historique-et-problematiques-des-differents-modeles">Historique et problématiques des différents modèles</h3>
<div class="admonition abstract">
<p class="admonition-title">Modèles de données et structures de données</p>
<p>Ces deux concepts se placent à différents niveaux d'abstraction. Les <mark class="critic"><strong>modèles de données</strong></mark> indique quelles caractéristiques d'une entité réelle on souhaite manipuler dans un programme, ainsi que les relations qui lient ces entités entre elles. Par exemple un groupe de musique va produire plusieurs albums, et un chanteur peut chanter dans plusieurs groupes. </p>
<p>Une <mark class="critic"><strong>structure de donnée</strong></mark> indique la manière dont on va organiser les données <strong>en machine</strong>. Ainsi pour un même modèle il existe plusieurs structures pouvant représenter ce modèle (tableau, listes chaînées, objets...)</p>
</div>
<p>Le premier modèle ayant souhaité s'attaquer au problème de la redondance des données est le <strong>modèle hiérarchique</strong>, développé par IBM dans les années 1960, dans le cadre du programme Apollo de la NASA. Ce modèle, très dépendant de la manière dont fonctionnait les ordinateurs de cette époque, enregistre les données à la manière de l'organisation d'un système de fichier, sous la forme d'un arbre (<em>structure arborescente</em>), de façon à ce qu'un enregistrement n'ait qu'un seul possesseur. On peut en donner un exemple ci-dessous :</p>
<p><img alt="ModeleHierarchique1" src="../modeleHierarchique1.png" style="width:100%;" /></p>
<p>ce type de modèle peut être pratique, mais <em>il ne répond pas à toutes les problématiques</em>. En effet, ici nous n'avons pas introduit dans la hiérarchie les leads vocaux. Voici ce que donne le schéma lorsqu'on les introduits :</p>
<p><img alt="ModeleHierarchique2" src="../modeleHierarchique2.png" style="width:100%;" /></p>
<p>On constate ici que le choix d'organisation de l'arbre ne permet pas de régler la redondance des données, puisque non seulement un même chanteur peut être lead vocal sur plusieurs albums, mais il peut l'être aussi sur <strong>plusieurs groupes</strong> (comme Josh Homme par exemple). La structure hiérarchique n'est ici pas adaptée. </p>
<p>Une des solutions proposée pour ce problème a été <strong>le modèle réseau</strong>, proposé par <a href="https://fr.wikipedia.org/wiki/Charles_Bachman">Charles William Bachman</a> à la fin des années 1960<sup id="fnref3:LA"><a class="footnote-ref" href="#fn:LA">2</a></sup>. C.W. Bachman reçu le Prix Turing en 1973 pour ses contributions sur les technologies des bases de données. On lui doit aussi le modèle OSI (voir le cours de première...). Une représentation de nos albums dans le modèle réseau est la suivante :</p>
<p><img alt="Modelereseau" src="../modeleReseau1.png" style="width:100%;" /></p>
<p>Ainsi, la redondance des données n'est plus un problème. Cependant, le modèle réseau n'est pas un modèle toujours efficace, puisque pour retrouver une donnée (un chanteur par exemple), il faut connaître la structure de ce réseau, c'est-à-dire les liaisons existantes, ce qui rend les programmeurs <mark class="critic"><strong>dépendants de la structure de donnée</strong></mark>.</p>
<h2 id="le-modele-relationnel">Le modèle relationnel</h2>
<h3 id="historique">Historique</h3>
<p>Chercheur au centre de recherche d'IBM, <a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank">Edgar Frank Codd</a>, insatisfait des modèles existant, chercha un modèle plus simple permettant de gérer un grand nombre de données. Mathématicien de formation, il se basa sur la théorie des ensembles et la logique des prédicats (<a href="https://fr.wikipedia.org/wiki/Calcul_des_pr%C3%A9dicats" target="_blank"><em>logique de premier ordre</em></a>) pour publier en 1970 un article<sup id="fnref:Codd"><a class="footnote-ref" href="#fn:Codd">3</a></sup> où il proposait de stocker des <em>données hétérogènes</em> dans des <em>tables</em>, comme dans le schéma ci-dessous :</p>
<p><img alt="modeleRelationnel1.png" src="../modeleRelationnel1.png" style="width:100%;background-color:hsla(var(--md-hue),15%,21%,0.07);" /></p>
<p>Ce modèle, qualifié de <mark class="critic"><strong>relationnel</strong></mark> était à l'époque considéré comme une curiosité intellectuelle, car les ordinateurs en ce temps n'étaient pas capables de gérer de manière efficace des tables de données, et il n'était pas évident qu'ils le soient un jour.</p>
<p>Ce scepticisme n'a pas empêché Codd de poursuivre ses travaux, et de concevoir un premier prototype de <strong>Sytème de Gestion de Bases de Données Relationnelles</strong> (<strong>SGBDR</strong>). Depuis les années 1980 cette technologie a mûri, pour être finalement adoptée par le monde de la recherche et des entreprises. </p>
<p>En parallèle, Codd mis au point un langage de manipulation des données <em>non-procédural</em>, où l'utilisateur <em>définit le résultat qu'il attend plutôt que la manière de l'obtenir</em>. Ce langage nommé dans un premier temps <code>SEQUEL</code> (<em>Structured English Query Language</em>), rebaptisé par la suite <code>SQL</code> (<em>Structured Query Language</em>), fut adopté comme norme internationale par l'ISO en 1987.</p>
<h3 id="principes-vocabulaires-et-definitons">Principes, vocabulaires et définitons</h3>
<p>Imaginons la situation d'une médiathèque municipale classique, pour lequel nous souhaitons mettre en place un <em>système d'information</em>. Ce système doit pouvoir gérer l'emprunt et le retour de livres par un utilisateur inscrit.</p>
<p>Ainsi, un utilisateur, Bob, va pouvoir s'inscrire à la médiathèque. On lui demandera :</p>
<ul>
<li>son nom ;</li>
<li>son prénom ; </li>
<li>son email ;</li>
<li>son code postal (les tarifs d'abonnement sont différents selon la commune de résidence);</li>
<li>son adresse exacte.</li>
</ul>
<p>Le système ne retiendra de lui que ces éléments, avec la date d'inscription. Sa taille, couleur des yeux ou cheveux, n'ont aucune importance dans le système. Le système ne retiens qu'une approximation de la réalité.</p>
<p>Une fois inscrit, Bob se voit remettre une <em>carte</em> contenant un <strong>code-barre</strong>, c'est-à-dire un numéro unique qui est attribué à Bob.</p>
<p>Bob peut alors emprunter le livre &laquo; Apprendre à programmer avec Python 3: Avec 60 pages d'exercices corrigés ! &raquo; de Gerard Swinnen, Eyrolles, 2012, ISBN 978-2212134346. Sur le livre est aussi placé un <strong>code-barre</strong>, qui identifie le livre de manière unique. En scannant ce code barre et sa carte de bibliothèque sur une des bornes disponible, le système devra retenir que Bob a emprunté ce livre à la date du jour.</p>
<p>De la même manière, lorqu'il reviens quelques semaines plus trad, il doit pouvoir rendre ce livre en scannant sa carte et le livre, et le système doit retenir que le livre est à nouveau disponible et que Bob a de nouveau le droit d'emprunter d'autres livres.</p>
<p>Bien entendu, d'autres utilisateurs doivent pouvoir faire des emprunts et des restitutions au même moment sur d'autres bornes de la médiathèque,  ce qui signifie que les données doivent pouvoire être accessibles depuis un réseau <em>a minima local</em>.</p>
<p>De plus les documentalistes doivent pouvoir ajouter de nouveaux ouvrages, en supprimer certains trop anciens ou abimés, et mettre à jour l'ensemble des utilisateurs. Ces dernière opérations ne devant pas être accessibles aux usagers, il faudra mettre en place un système de <em>droits d'accès</em>.</p>
<div class="admonition abstract">
<p class="admonition-title">Entités</p>
<p>Dans le modèle relationnel, un objet modélisé est appelé <mark class="critic"><strong>entité</strong></mark>. Il est représenté par un n-uplet de valeurs.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Le livre emprunté par Bob peut-être représenté par le quintuplet :</p>
<p><div class="highlight"><pre><span></span><code>(&#39;Apprendre à programmer avec Python 3: Avec 60 pages d&#39;exercices corrigés !&#39;, &#39;Gerard Swinnen&#39;, &#39;Eyrolles&#39;, 2012, &#39;978-2212134346&#39;)
</code></pre></div>
Dans ce quintuplet, 4 composantes sont des chaînes de caractères, et une seule est sous la forme d'un entier.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Relation</p>
<p>Une <em>collection d'entités</em> est appelée une <mark class="critic"><strong>relation</strong></mark>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>La relation <code>Livre</code> de la médiathèque peut être représentée par :
<div class="highlight"><pre><span></span><code>Livre = {
(&#39;Apprendre à programmer avec Python 3: Avec 60 pages d&#39;exercices corrigés !&#39;, &#39;Gerard Swinnen&#39;, &#39;Eyrolles&#39;, 2012, &#39;978-2212134346&#39;),
(&#39;Bases de données, de la modélisation au SQL&#39;, &#39;Laurent Audibert&#39;, &#39;Ellipses&#39; ,  2009, &#39;978-2729851200&#39;),
...
}
</code></pre></div></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Schéma relationnel, attributs</p>
<p>Chaque <em>relation</em> se conforme à un <mark class="critic"><strong>schéma</strong></mark>. Ce dernier est une description,  qui indique pour chaque composante des n-uplets de la relation leur <em>nom</em> et leur <em>domaine</em>, c'est-à-dire le type de valeurs que peuvent prendre les composantes.
Chaque composante s'appelle un <mark class="critic"><strong>attribut</strong></mark>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>La relation <code>Livre</code> contient 5 attributs :</p>
<ul>
<li><strong>titre</strong> : le titre du livre, qui est une chaîne de caractères ;</li>
<li><strong>auteur</strong> : le ou les auteurs du livre, sous la forme d'une chaîne de caractères ;</li>
<li><strong>éditeur</strong> : l'éditeur,  sous la forme d'une chaîne de caractères ;</li>
<li><strong>année</strong> : l'année d'édition, sous la forme d'un entier ;</li>
<li><strong>ISBN</strong> : l'identifiant du livre, sous la forme d'une chaîne de caractères.</li>
</ul>
<p>On peut aussi noter un schéma de relation de la manière suivante:</p>
<p>Livre( titre <em>String</em>, auteur <em>String</em>, éditeur <em>String</em>, année <em>Int</em>, ISBN <em>String</em>)</p>
<p>ou par un tableau : <img alt="schemaRelation.png" src="../schemaRelation.png" style="&quot;width:15%;" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Base de données</p>
<p>Dans le modèle relationnel, une <mark class="critic"><strong>base de données</strong></mark> est un ensemble de relations.
Par extension, le <strong>schéma</strong> d'une base de donnée est l'ensemble des schémas relationnels représentant la base.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Dans notre exemple de médiathèque, on pourra considérér la base de données contenant les relations :</p>
<ul>
<li>Livre</li>
<li>Usager</li>
<li>Emprunt</li>
</ul>
<p>Nous détaillerons dans la suite les attributs des relations <code>Usager</code> et <code>Emprunt</code>.</p>
</div>
<h2 id="modelisation-relationnelle-des-donnees">Modélisation relationnelle des données</h2>
<p>La  théorie et la pratique des bases de données relationnelles est un domaine de recherche fortement actif et qui s'est largement complexifié depuis ses débuts. Il ne s'agit pas dans ce cours d'étudier cette théorie, qui dépasse largement le niveau de terminale, aussi bien d'un point de vue mathématique que informatique, mais d'en comprendre quelques principes.</p>
<div class="admonition tips">
<p class="admonition-title">principes généraux</p>
<p>La modélisation des données se décompose en plusieurs étapes :</p>
<ol>
<li>déterminer les <strong>entités</strong> qu'on souhaite manipuler ;</li>
<li>modéliser les collections d'entités en <strong>relations</strong>, en donnant leur <strong>schéma relationnel</strong>, et en veillant à choisir le bon <strong>domaine</strong> pour les <strong>attributs</strong>.</li>
<li>définir les <mark class="critic"><strong>contraintes</strong></mark> de la base de données, c'est-à-dire <em>l'ensemble des propriétés logiques</em> que les données doivent vérifier à tout moment. En particulier on veillera aux <strong>contraintes d'intégrité</strong> décrites ci-dessous qui garantissent la <em>cohérence des données</em>.</li>
</ol>
</div>
<h3 id="contraintes-de-domaines">Contraintes de domaines</h3>
<p>Essayons de préciser davantage la relation <code>Usager</code>. Dans la description que nous en avons donné, nous pouvons définir quelques attributs :</p>
<ul>
<li><strong>nom</strong> : le nom de la personne, une chaîne de caractères ;</li>
<li><strong>prénom</strong> : le prénom de la personne, une chaîne de caractères ;</li>
<li><strong>email</strong> : l'email de la personne, une chaîne de caractères ;</li>
<li><strong>cp</strong> : le code postal de la commune de résidence, <strong>une chaine de caractères</strong>.</li>
</ul>
<p>On peut s'étonner de stocker le code postal sous la forme d'une chaîne de caractère, et pas d'un entier. Mais il faut prendre en compte certaines particularités : un code postal est un code de 5 chiffres. Celui de Guingamp est 22 200, et celui de Bourg-en-Bresse est 01 000. Or <strong>les zéros précédants le nombres sont éliminés si on stocke le nombre sous la forme d'un entier!</strong> On est alors obligé d'utiliser une chaîne de caractères de taille 5.</p>
<div class="admonition tips">
<p class="admonition-title">Types de données</p>
<p>Nous verrons dans la partie SQL quelques types de données spécifiques, mais nous pouvons donner quelques types génériques souvent utilisés dans les BDD :</p>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="left">Utilisation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>String</strong></td>
<td align="left">chaînes de caractères</td>
</tr>
<tr>
<td align="center"><strong>Int</strong></td>
<td align="left">les entiers signés (d'une taille arbitraire)</td>
</tr>
<tr>
<td align="center"><strong> Boolean</strong></td>
<td align="left">les booléens <code>True</code> et <code>False</code></td>
</tr>
<tr>
<td align="center"><strong>Float</strong></td>
<td align="left">les flottants</td>
</tr>
<tr>
<td align="center"><strong>Date</strong></td>
<td align="left">les dates (sous le format <code>JJ/MM/AAAA</code>)<sup id="fnref:dates"><a class="footnote-ref" href="#fn:dates">4</a></sup></td>
</tr>
<tr>
<td align="center"><strong>Time</strong></td>
<td align="left">les instants <code>heure : minutes : secondes</code></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition abstract">
<p class="admonition-title">Contraintes de domaines</p>
<p>Les <mark class="critic"><strong>contraintes de domaines</strong></mark> sont toutes les propriétés que le domaine d'un attribut va permettre de garantir. Elles sont souvent plus précises que le simple choix d'un type de données. Par exemple, une <strong>contrainte de domaine</strong> sur l'âge d'une personne ne peut se contenter d'utiliser le type <code>Int</code>. Il faudra en plus éliminer les valeurs négatives ainsi que les valeurs supérieures à 120 (en étant large...)</p>
</div>
<p>On termine la modélisation de la relation <code>Usager</code> en ajoutant  les attrtibuts :</p>
<ul>
<li><code>adresse</code> : l'adresse de l'usager, de format <code>String</code> ;</li>
<li><code>inscription</code> : la date d'inscription, au format <code>Date</code> ;</li>
<li><code>code_barre</code> : le code-barre de la carte qui lui a été attribuée, au format <code>String</code> (pour les même raisons que l'attribut <code>cp</code>)</li>
</ul>
<p>On obtient alors le <strong>schéma relationnel</strong> suivant :</p>
<p>Usager(nom <em>String</em>, prénom <em>String</em>, email <em>String</em>, cp <em>String</em>, adresse <em>String</em>, inscription <em>Date</em>, code_barre <em>String</em>)</p>
<p>ou bien le tableau : <img alt="relationUsager1.png" src="../relationUsager1.png" style="width:15%;" /></p>
<h3 id="contraintes-de-relations">Contraintes de relations</h3>
<p>Imaginons que nous n'ayons utilisé dans la relation <code>Usager</code> comme attributs que le nom et le prénom. Si deux personnes nommées <em>Jean Dupont</em> veulent s'inscrire à la médiathèque, il y aura dans la relation deux entités identiques, ce qui risque de causer des problèmes. Ce serait une <em>violation de la contrainte de relation</em>.</p>
<div class="admonition abstract">
<p class="admonition-title">Contrainte de relation</p>
<p>Lors de la modélisation d'une relation, il faut s'assurer que, pour <strong>chaque entité</strong>, un <strong>attribut</strong> ou un <strong>ensemble d'attributs</strong> permet d'identifier cette entité de <strong>manière unique</strong>.</p>
<p>Un tel attribut ou ensemble d'attributs s'appelle une <mark class="critic"><strong>clé primaire</strong></mark> de la relation, et est signalé par <mark class="critic"><strong>un soulignement en traits pleins</strong></mark> dans le schéma relationnel.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Dans le cas de notre relation <code>Usager</code> :</p>
<ul>
<li>les attributs <code>nom</code>, <code>prénom</code>, <code>cp</code>, <code>inscription</code>, <code>adresse</code>, pris seuls, ne peuvebnt en aucun cas assurer le respect de la contrainte de relation. Ils ne peuvent donc pas être choisis comme clé primaire;</li>
<li>l'attribut <code>email</code> pourrait être pertinent, mais ce choix empècherait un parent de fournir son email pour l'inscription de son enfant.</li>
<li>reste l'attribut <code>code_barre</code>, qui a priori, si le système est correctement configuré, est bien unique pour chaque usager. Il peut donc être choisi comme clé primaire, ce qu_i donne le schéma relationnel suivant :</li>
</ul>
<p>Usager(nom <em>String</em>, prénom <em>String</em>, email <em>String</em>, cp <em>String</em>, adresse <em>String</em>, inscription <em>Date</em>, <ins>code_barre <em>String</em></ins>)</p>
<p>ou bien : <img alt="relationUsager2.png" src="../relationUsager2.png" style="width:15%;" /></p>
</div>
<div class="admonition question">
<p class="admonition-title">Relation <code>Livre</code></p>
<p>Quel choix raisonnable pouvons nous faire pour la clé primaire de la relation <code>Livre</code> ?</p>
</div>
<details class="done"><summary>Un choix</summary><p>Le choix de l'attribut <code>ISBN</code> comme clé primaire semble être une bonne idée, tant que la médiathèque ne commande pas plusieurs ouvrages identiques. Dans ce cas, il faudra rajouter à la relation un code-barre spécifique à la médiathèque. Mais nous considérerons que tel n'est pas le cas, et la relation sera donc :</p>
<p>Livre( titre <em>String</em>, auteur <em>String</em>, éditeur <em>String</em>, année <em>Int</em>, <ins>ISBN <em>String</em></ins>)</p>
<p>ou bien : <img alt="relationLivre2.png" src="../relationLivre2.png" style="width:15%;" /></p>
</details>
<h3 id="contraintes-de-references">Contraintes de références</h3>
<p>Prnons la relation <code>Emprunt</code>, que nous n'avons pas encore définie. Quel rôle doit-elle jouer ?</p>
<p>Elle doit servir de lien entre une entité de la relation <code>Usager</code>, une entité de la relation <code>Livre</code>, et fournir une date de retour prévue pour le livre emprunté.</p>
<p>Une version naïve serait d'utiliser pour une entité de la relation <code>Emprunt</code> un n-uplet de la forme :</p>
<p><code>('Dupont', 'Jean', 'Apprendre à programmer avec Python 3', 20/12/2021 )</code></p>
<p>Cependant ce type de n-uplet ne permet pas d'identifier de manière unique l'usager, comme nous l'avons vu dans les <em>contraintes de relations</em>. Il pourrait-y-avoir plusieurs Jean Dupont, alors que la relation <code>Emprunt</code> doit permettre d'identifier de manière unique une entité d'<code>Usager</code> ainsi qu'une de <code>Livre</code>.</p>
<p>Il serait ainsi largement préférable d'utiliser les <strong>clés primaires</strong> ddes relations <code>Usager</code> et <code>Livre</code> dans la relation <code>Emprunt</code>, de la manière suivante :</p>
<p>Emprunt(code_barre <em>String</em>, ISBN <em>String</em>, retour <em>Date</em>)</p>
<p><code>code_barre</code> étant la clé primaire de la relation <code>Usager</code>, elle doit par contrainte de relations identifier de manière unique une entité de cette relation. Il en est de même pour <code>ISBN</code>, qui est la clé primaire de <code>Livre</code>.</p>
<div class="admonition abstract">
<p class="admonition-title">Clé étrangère</p>
<p>On appelle <mark class="critic"><strong>clé étrangère</strong></mark> d'une relation un attribut faisant référence à la clé primaire d'une autre relation.
Une clé étrangère est signalée dans un schéma relationnel par un <mark class="critic"><strong>soulignement en traits pointillés</strong></mark>.</p>
</div>
<p>Dans notre exemple de la relation <code>Emprunt</code> :</p>
<p>Emprunt(<span style="text-decoration:underline;text-decoration-style: dotted;">code_barre</span> <em>String</em>, <span style="text-decoration:underline;text-decoration-style: dotted;">ISBN</span> <em>String</em>, retour <em>Date</em>)</p>
<p>Le fait d'utiliser des clés étrangères nous permet de garantir ici un certain nombre de points :</p>
<ul>
<li>un emprunteur sera forcément un usager inscrit. Il ne sera pas possible de saisir une valeur fictive pour l'attribut <code>code_barre</code> ;</li>
<li>de la même manière, on a une <mark class="critic"><strong>contrainte de référence</strong></mark> sur l'attribut <code>ISBN</code>, qui doit forcément être la référence à une entité de la relation <code>Livre</code>.</li>
<li>de manière encore plus importante, l'utilisation d'une clé étrangère  <mark class="critic"><strong>interdira de supprimer</strong></mark> une entité  <code>Usager</code> si elle est référencée dans la relation <code>Emprunt</code>. On aurait une <em>violation de la contrainte de référence</em>.</li>
</ul>
<p>Cependant notre travail n'est pas terminé pour la modélisation de la relation <code>Emprunt</code>. En effet, nous n'avons pas défini de <em>clé primaire</em> de cette relation : </p>
<ul>
<li>il serait peu judicieux d'utiliser l'attribut <code>code_barre</code> comme clé primaire, puisque celle-ci devant être unique, un usager ne pourrait emprunter qu'un unique livre ;</li>
<li>plusiurs emprunts pouvant avoir la même date de retour, il est impossible d'utiliser  l'attribut <code>retour</code> ;</li>
<li>il est par contre possible d'utiliser comme clé primaire l'attribut <code>isbn</code>, celui-ci ne pouvant être qu'unique, il granati le fait qu'un livre ne puisse être emprunté que par un usager à la fois.</li>
</ul>
<p>On obtient ainsi le schéma relationnel suivant :</p>
<p>Emprunt(<span style="text-decoration:underline;text-decoration-style: dotted;">code_barre</span> <em>String</em>, <span style="border-bottom-width: 1px;border-bottom-style: solid;"><span style="text-decoration:underline;text-decoration-style: dotted;">ISBN</span> <em>String</em></span>, retour <em>Date</em>)</p>
<p>ou bien : <img alt="relationEmprunt.png" src="../relationEmprunt.png" style="width:15%;" /></p>
<div class="admonition question">
<p class="admonition-title">Une erreur de modélisation ?</p>
<p>Dans la modélisation actuelle de la relation <code>Livre</code>, nous avons toujours un problème de cohérence et de redondance des données.</p>
<p>En effet, nous avons écrit la liste des auteurs comme une chaîne de caractères. Si cette modélisation fonctionne, elle ne permet pas d'exprimer certaines contraintes sur les données, par exemple qu'un même auteur n'apparaît pas deux fois dans le même livre. On va donc simplifier la relation <code>Livre</code> de la manière suivante :</p>
<p>Livre(titre : String, éditeur : String, année : Int, <span style="border-bottom-width: 1px;border-bottom-style: solid;">ISBN : String</span>)</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Enoncé</label><div class="tabbed-content">
<ol>
<li>Créer une relation <code>Auteur</code> qui devra retenir les informations importantes sur un auteur. </li>
<li>Créer une relation <code>Auteur_de</code> permettant de lier un auteur à un livre.</li>
<li>Présenter le schéma global de la base de données</li>
</ol>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Solution</label><div class="tabbed-content">
<ul>
<li>Usager(nom <em>String</em>, prénom <em>String</em>, email <em>String</em>, cp <em>String</em>, adresse <em>String</em>, inscription <em>Date</em>, <span style="border-bottom-width: 1px;border-bottom-style: solid;">code_barre <em>String</em></span>)</li>
<li>Livre(titre <em>String</em>, éditeur <em>String</em>, année <em>Int</em>, <span style="border-bottom-width: 1px;border-bottom-style: solid;">ISBN <em>String</em></span>)</li>
<li>Emprunt(<span style="text-decoration:underline;text-decoration-style: dotted;">code_barre</span> <em>String</em>, <span style="border-bottom-width: 1px;border-bottom-style: solid;"><span style="text-decoration:underline;text-decoration-style: dotted;">ISBN</span> <em>String</em></span>, retour <em>Date</em>)</li>
<li>Auteur(<span style="border-bottom-width: 1px;border-bottom-style: solid;">idA <em>Int</em></span>, nom <em>String</em>, prenom <em>String</em>)</li>
<li>Auteur_de( <span style="border-bottom-width: 1px;border-bottom-style: solid;"><span style="text-decoration:underline;text-decoration-style: dotted;">idA  </span> <em>Int</em> , <span style="text-decoration:underline;text-decoration-style: dotted;">ISBN </span> <em>String</em> </span> </li>
</ul>
<p>Ou  le schéma complet : <img alt="schemaBDD.png" src="../schemaBDD.png" style="width:30%;" /></p>
<p>Vous remarquerez qu'on a choisi comme clé primaire pour la relation <code>Auteur_de</code> le 2-uplet <code>(idA, ISBN)</code>. En effet :</p>
<ul>
<li>on ne peut pas choisir simplement <code>idA</code>, car un auteur peut-être l'auteur de plusieurs livres ;</li>
<li>on ne peut pas choisir simplement <code>ISBN</code>, car un livre peut avoir plusieurs auteurs.</li>
</ul>
<p>Par contre le 2-uplet <code>(idA, ISBN)</code> garanti bien la préservation des différentes contraintes.</p>
</div>
</div>
</div>
<h2 id="exercices">Exercices</h2>
<div class="admonition question">
<p class="admonition-title">Exercice 1</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Enoncé</label><div class="tabbed-content">
<p>On souhaite modéliser un annuaire téléphonique simple, dans lequel chaque personne (identifiée par son nom et son prénom) est associée à son numéro de téléphone.</p>
<p>Proposer une modélisation relationnelle de cet annuaire.</p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Solution</label><div class="tabbed-content">
<p>A venir     </p>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice 2</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Enoncé</label><div class="tabbed-content">
<p>Donner la modélisation d'un bulletin scolaire. Cette dernière doit permettre de mentionner :</p>
<ul>
<li>des élèves, chacun possédant un identifiant alphanumérique unique ;</li>
<li>un ensemble de matières fixées, mais qui ne sont pas données ;</li>
<li>au plus une note sur 20 par matière et par élève.</li>
</ul>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Solution</label><div class="tabbed-content">
<p>A venir</p>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice 3</p>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Enoncé</label><div class="tabbed-content">
<p>Proposer une modélisation pour le réseau de métro et bus de la ville de Rennes (dont le plan est disponible <a href="https://www.lescommunes.com/carte/plandemetro/plandemetrobus_rennes.pdf" target="_blank">ici</a>).</p>
<p>Cette dernière doit être suffisamment riche pour permettre de générer, pour chaque arrêt de bus, une fiche donnant les horaires de passage de toutes les lignes qui déservent l'arrêt.</p>
<p><em>La modélisation de ce réseau nécessite une réflexion au préalable sur la pertinence des informations à modéliser !</em></p>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Solution</label><div class="tabbed-content">
<p>A venir</p>
</div>
</div>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:BCFN">
<p><em>Numérique et Sciences Informatique Tle : 24 leçons avec exercices corrigés</em>, Balabonski, Conchon, Filliâtre, Nguyen, éditions Ellipses&#160;<a class="footnote-backref" href="#fnref:BCFN" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:LA">
<p><em>Bases de données, de la modélisation au SQL</em>, Laurent Audibert, éditions Ellipses&#160;<a class="footnote-backref" href="#fnref:LA" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:LA" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:LA" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:LA" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:Codd">
<p><a href="https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.86.9277" target="_blank">https://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.86.9277</a>&#160;<a class="footnote-backref" href="#fnref:Codd" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:dates">
<p>les formats choisis pour les dates dans les bases de données sont des sujets épineux. Pour nous français, il est évident d'utiliser JJ/MM/AAAA ou JJ/MM/AA. Pour un Etats-Unien, ce sera MM/JJ/AAAA. Pour d'autres ce sera AAAA/MM/JJ... Un grand nombre de <a href="https://www.reddit.com/r/ProgrammerHumor/comments/6v3zkt/about_date_formats/?utm_source=share&amp;utm_medium=web2x&amp;context=3" target="_blank">mèmes</a> de la communauté des programmeurs jouent sur la problématique des formats de dates et d'heures...&#160;<a class="footnote-backref" href="#fnref:dates" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../C03/ToursHanoi/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TP : Tours de Hanoï" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              TP : Tours de Hanoï
            </div>
          </div>
        </a>
      
      
        
        <a href="../BasesSQL1/" class="md-footer__link md-footer__link--next" aria-label="Next: Bases de SQL 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Bases de SQL 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce site est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.<br/> 2021 - F.Vergniaud
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@zonensi.fr" target="_blank" rel="noopener" title="Écrire à l&#39;auteur" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "header.autohide", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>